<!DOCTYPE html>
<html>
<head>
	<title>QQ登录</title>
</head>
<body>
	<span id="qq_login_btn">登录</span>
	<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" charset="utf-8" data-callback="true"></script>
	<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="APPID" data-redirecturi="REDIRECTURI" charset="utf-8"></script>
	<script type="text/javascript">
		QC.Login({//按默认样式插入QQ登录按钮
			btnId:"qq_login_btn"	//插入按钮的节点id
		});
	</script>
</body>
</html>