

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>不夜城--多人视频室主后台管理系统</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="./static/css/bootstrap.min.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="./static/css/font-awesome.min.css?v=2" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="./static/css/font-awesome-ie7.min.css?v=2" />
    <![endif]-->

    <!-- ace styles -->
    <link rel="stylesheet" href="./static/css/ace.min.css?v=2" />
    <link rel="stylesheet" href="./static/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="./static/css/ace-skins.min.css" />
    <link rel="stylesheet" href="./static/js/bootstrap-lightbox/bootstrap-lightbox.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="./static/js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="./static/js/tablednd/tablednd.css" />
    <link rel="stylesheet" href="./static/css/chosen.css" />
    <link rel="stylesheet" href="./static/css/daterangepicker-bs3.css" />


    <!--[if lte IE 8]>
    <link rel="stylesheet" href="./static/css/ace-ie.min.css" />
    <![endif]-->
    <script src="./static/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="./static/js/html5shiv.js"></script>
    <script src="./static/js/respond.min.js"></script>
    <![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='./static/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->
    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

    <script type="text/javascript">
        if("ontouchend" in document) document.write("<script src='./static/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");

        if (typeof Array.prototype.map != "function") {
            Array.prototype.map = function (fn, context) {
                var arr = [];
                if (typeof fn === "function") {
                    for (var k = 0, length = this.length; k < length; k++) {
                        arr.push(fn.call(context, this[k], k, this));
                    }
                }
                return arr;
            };
        }
    </script>
</head>
<body xmlns="http://www.w3.org/1999/html">

    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>


            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                </script>
                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a id="myModal" href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">房间图片上传</a>
                    </li>
                </ul><!-- .breadcrumb -->
            </div>
            <div class="page-content">

                <div class="page-header">
                    <h1>
                        房间图片上传
                    </h1>

                </div><!-- /.page-header -->

                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <form class="form-horizontal" id="validation-form" method="post" enctype="multipart/form-data">
                            <div>




                                <div class="alert alert-success" style="display: none;">
                                    <i class="icon-ok"></i>
                                    保存成功
                                    <button class="close" data-dismiss="alert">
                                        <i class="icon-remove"></i>
                                    </button>
                                </div>

                                <div  class="form-group" id="form-group_photos"><label for="id_photos" class="control-label col-xs-12 col-sm-3 no-padding-right">可选图片:</label><div class="col-xs-12 col-sm-9"><img src="./static/img/img_1.gif" style="cursor:pointer" name="photos_0" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_0" /> <img src="./static/img/img_2.gif" style="cursor:pointer" name="photos_1" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_1" /> <img src="./static/img/img_3.gif" style="cursor:pointer" name="photos_2" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_2" /> <img src="./static/img/img_4.gif" style="cursor:pointer" name="photos_3" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_3" /> <img src="./static/img/img_5.gif" style="cursor:pointer" name="photos_4" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_4" /> <img src="./static/img/img_6.gif" style="cursor:pointer" name="photos_5" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_5" /> <img src="./static/img/img_7.gif" style="cursor:pointer" name="photos_6" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_6" /> <img src="./static/img/img_8.gif" style="cursor:pointer" name="photos_7" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_7" /> <img src="./static/img/img_9.gif" style="cursor:pointer" name="photos_8" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_8" /> <img src="./static/img/img_10.gif" style="cursor:pointer" name="photos_9" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_9" /> <img src="./static/img/img_11.gif" style="cursor:pointer" name="photos_10" onclick="$(&#39;#id_curr_photo&#39;).attr(&#39;src&#39;,this.src);$(&#39;#id_sel_photo&#39;).val(this.src)" id="id_photos_10" /><div class="help-block"></div></div></div><div class="hr hr-dotted"></div>
                                <div  class="form-group" id="form-group_curr_photo"><label for="id_curr_photo" class="control-label col-xs-12 col-sm-3 no-padding-right">当前图片:</label>
                                    <div class="col-xs-12 col-sm-9"><img src="" name="curr_photo" id="id_curr_photo" class="nowImg"/><div class="help-block"></div></div></div><div class="hr hr-dotted"></div>
                                <div  class="form-group" id="form-group_photo"><label for="id_photo" class="control-label col-xs-12 col-sm-3 no-padding-right">自定义图片（尺寸：130*100,<br />图片大小不超过100K）:</label><div class="col-xs-12 col-sm-9"><input type="file" name="photo" id="id_photo" accept=".gif,.jpg,.png,.jpeg"  /><div class="help-block"></div></div></div><div class="hr hr-dotted"><input type="hidden" name="sel_photo" value="" id="id_sel_photo" /></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="clearfix form-actions no-margin" >
                                        <div class="col-md-offset-3 col-md-9">
                                            <button class="btn btn-info" type="button" style="display :none">
                                                <i class="icon-ok bigger-110"></i>
                                                保存
                                            </button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->


    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>



<!-- basic scripts -->

<script src="./static/js/bootstrap.min.js"></script>
<script src="./static/js/typeahead-bs2.min.js"></script>
<script src="./static/js/bootbox.min.js"></script>

<!-- page specific plugin scripts -->
<script src="./static/js/jquery.dataTables.min.js"></script>
<script src="./static/js/jquery.dataTables.bootstrap.js"></script>
<!-- ace scripts -->
<script src="./static/js/ace-elements.min.js"></script>
<script src="./static/js/ace.min.js"></script>
<script src="./static/js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
<script type="text/javascript" src="./static/js/fancybox/jquery.fancybox.js?v=2"></script>
<script type="text/javascript" src="./static/js/tablednd/jquery.tablednd.js"></script>
<script src="./static/js/chosen.jquery.min.js"></script>
<script src="./static/js/date-time/moment.min.js"></script>
<script src="./static/js/daterangepicker.js"></script>
<script src="./static/js/jquery.knob.min.js"></script>
<script src="./static/js/jquery.autosize.min.js"></script>
<script src="./static/js/jquery.inputlimiter.1.3.1.min.js"></script>
<script src="./static/js/jquery.maskedinput.min.js"></script>
<script src="./static/js/mkpasswd.js"></script>
<script src="./static/js/bootstrap-tag.min.js"></script>
<script src="./static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./static/js/jquery.zclip.min.js"></script>
<script src="./static/js/setimg.js"></script>

<!-- inline scripts related to this page -->


<script type="text/javascript">
    //判断访问终端
    var browser = {
        versions : function() {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident : u.indexOf('Trident') > -1, //IE内核
                presto : u.indexOf('Presto') > -1, //opera内核
                webKit : u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko : u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile : !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios : !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android : u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone : u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad : u.indexOf('iPad') > -1, //是否iPad
                webApp : u.indexOf('Safari') == -1
                //是否web应该程序，没有头部与底部
            };
        }(),
        language : (navigator.browserLanguage || navigator.language)
            .toLowerCase()
    };

    var clip = null;
    function CreatePwd(id,num)
    {
        var ruleSet = {
            maxRepeat:	0,
            minChars:	num,
            maxChars:	num,
            minUpper:	0,
            minLower:	0,
            minNums:	0,
            minSpecials:0
        };
        var charSet = {
            // For special character set, don't use backslashes, quotes, or backticks
            specials:	"",
            nums:		"0123456789",
            uppers:		"ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            lowers:		"abcdefghijklmnopqrstuvwxyz",
            wholeSet:	""
        };
        pwd = mkPasswd(ruleSet, charSet)
        $("#"+id).val(pwd);
        return pwd;
    }

    function update_level(idx,level)
    {
        $("#update_level_"+idx).html("正在进行升降级，请稍等...");
        $.post("/member_views_level_update_ajax/", { idx: idx,level:level },function(data){
            $("#update_level_"+idx).html(data.msg);
        },"json").error(function(data) { alert("网络错误，请重试！"); });
    }

    var oldBeforeRow = null;
    jQuery(function($) {
        var isChrome = window.chrome;
        if(isChrome || browser.versions.mobile)
        {
            $("#chrome_tips").hide();
        }
        else
        {
            $("#chrome_tips").show();
        }

        $('[data-rel="copy"]').zclip({
            path:'/js/ZeroClipboard_jq.swf?v=2012',
            copy:function(){
                pwd = eval($(this).attr("data-javascript"));
                return pwd;
            },
            afterCopy:function(){
                var e = this;
                $(e).closest('.form-group').addClass('has-success');
                $(e).next('.help-block').html("复制成功");
            }
        });


        /*
         ZeroClipboard.config({ swfPath: "/js/ZeroClipboard2.2.0.swf?v=2012" })
         var client = new ZeroClipboard($(''));

         client.on("copy", function (event) {
         var target = event.target;
         pwd = eval($(target).attr("data-javascript"));
         var clipboard = event.clipboardData;
         clipboard.setData( "text/plain", pwd );
         });
         client.on("aftercopy",function(event){
         var e = event.target
         $(e).closest('.form-group').addClass('has-success');
         $(e).next('.help-block').html("复制成功");
         })
         client.on("error",function(event){
         var e = event.target
         $(e).closest('.form-group').addClass('has-error');
         $(e).next('.help-block').html("复制失败");
         });
         */

        $('.date').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD"
        },function(start,end,label)
        {
            var elm = this.elements[0];
            if(elm != undefined)
            {

            }
        });
        $('.datetime').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD HH:mm",
            timePickerIncrement:5,
            timePicker12Hour:false,
            timePicker:true
        },function(start, end, label) {

        });


        var tag_input = $('.tags');
        if(! ( /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase())) )
        {
            tag_input.tag(
                {
                    placeholder:tag_input.attr('placeholder'),
                    source: function(query, process) {
                        return ["Deluxe Bicycle", "Super Deluxe Trampoline", "Super Duper Scooter"];
                    }
                }
            );
        }
        else {
            tag_input.after('<textarea id="'+tag_input.attr('id')+'" name="'+tag_input.attr('name')+'" rows="3">'+tag_input.val()+'</textarea>').remove();

        }

      

        $(':file').ace_file_input({
            style:'well',
            no_file:'No File ...',
            btn_choose:'点击选择图片',
            onchange:null,
            no_icon:'icon-cloud-upload',
            droppable:false,
            whitelist:'gif|png|jpg|jpeg',
            thumbnail:'fit',
            before_change: function(files, dropped) {
                var allowed_files = [];

                var file = files[0];
                console.log('typeof file', typeof file)
                if (typeof file === "string") {
                    //IE8 and browsers that don't support File Object
                    if (!(/\.(jpe?g|png|gif|bmp)$/i).test(file)) {
                        alert('请选择图片')
                        return false;
                    }
                }
                else {
                    var type = $.trim(file.type);
                    console.log("type", (/^image\/(jpe?g|png|gif|bmp)$/i).test(type))
                    if ((type.length > 0 && !(/^image\/(jpe?g|png|gif|bmp)$/i).test(type)) || (type.length == 0 && !(/\.(jpe?g|png|gif|bmp)$/i).test(file.name))//for android's default browser which gives an empty string for file.type
                    ) {
                        alert('请选择图片')
                        return false;
                    };
                }
                //只能在100k
                if (100 < file.size / 1024) {
                    alert('图片大小只能在100k内')
                    return false;
                }
                var reader = new FileReader();
                reader.onload = function (e) {
                    var data = e.target.result;
                    // console.log('data',data)
                    //加载图片获取图片真实宽度和高度
                    var image = new Image();
                    image.onload = function () {
                        var width = image.width;
                        var height = image.height;
                        if (width > 200 || height > 153) {
                            alert('图片尺寸应在130*100内')
                            return
                        } else {
                           
                            $('.nowImg').attr('width', '130px')
                            $('.nowImg').attr('height', '100px')
                            $('.nowImg').attr('src', data)
                        }

                    };
                    image.src = data;
                };
                reader.readAsDataURL(file)
                    
               
                allowed_files.push(file);
                
                if (allowed_files.length == 0) return false;
                return allowed_files;

            }
        });
        
        $(".chosen-select").chosen({
            placeholder_text_multiple:"点击选择"
        });
        $('[data-rel=popover]').popover({container:'body'});

        $('[data-rel="fancybox"][data-options!="confirm"],[data-modal="fancybox"][data-options!="confirm"]').fancybox({
            type: 'iframe',
            fitToView: true,
            width: browser.versions.mobile ? "98%":'60%',
            //height: '100%',
            autoResize:true,
            autoSize: true,
            closeBtn:false,
            closeClick: true,
            openEffect: 'fade',
            closeEffect: 'fade'
        });


        $('table th input:checkbox').on('click' , function(){
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function(){
                    this.checked = that.checked;
                    if(this.checked)
                        $(this).closest('tr').addClass('selected');
                    else
                        $(this).closest('tr').removeClass('selected');
                });

        });

        $('tr > td:first-child input:checkbox').on('click',function(){
            if(this.checked)
                $(this).closest('tr').addClass('selected');
            else
                $(this).closest('tr').removeClass('selected');
        });

        $('[data-rel="select"]').click(function(){
            var value = $(this).val();
            var c = $('[data-group="select"]').closest('.form-group');
            c.hide();
            c.next(".hr").hide();
            c = $('[data-group_idx="'+value+'"]').closest('.form-group');
            c.show();
            c.next(".hr").show();
        })

        $('[data-rel="select"]').first().click();

        $('[data-rel="toggle"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options")).closest('.form-group');
            c.toggle();
            c.next(".hr").toggle();
        });

        $('[data-rel="toggle-widget"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options"))
            c.toggle();
        });

        $('[data-rel="help_text"]').each(function(){
            content = $(this).closest('.form-group').find(".help-button").attr("data-content")
            help_block = $(this).parent().next('.help-block')
            help_block.css("background-color",$(this).attr("data-color")).css("color","#000")
            help_block.html(content);

        });

        $('[data-rel="ajax"]').change(function(){
            if($(this).val().length > 0)
            {
                currVal = $(this).val();
                url = $(this).attr("data-options");
                fields = $(this).attr("data-fields");
                if(fields == undefined)
                    fields = {}
                else
                    fields = eval("(" + fields + ")")
                e = this
                $(this).after("<span>正在查询.....</span>")
                $.post(url, { data: currVal },function(data){
                    if (data.success != 0){
                        result = data.result;
                        for(var key in result)
                        {
                            if(fields[key] != undefined)
                                $("#id_"+fields[key]).val(result[key]);
                            else
                                $("#id_"+key).val(result[key]);
                        }
                        $(e).closest('.form-group').removeClass('has-error');
                        $(e).parent().next('.help-block').html("");

                    }
                    else
                    {
                        $(":input").val("");
                        $(e).closest('.form-group').addClass('has-error');
                        $(e).parent().next('.help-block').html(data.msg);
                        $(e).focus();

                    }
                    $(e).siblings("span").remove()
                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });


        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement,html:true});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table,div')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'left';
        }

        $('[data-ajax="ajax"]').click(function(){
            currVal = $(this).attr("data-value");
            url = $(this).attr("data-options");
            fields = $(this).attr("data-fields");
            if(fields == undefined)
                fields = {}
            else
                fields = eval("(" + fields + ")")
            e = this
            for(var key in fields)
            {
                $("#"+fields[key]).html("正在查询...")
            }
            $.post(url, { data: currVal },function(data){
                if (data.success != 0){
                    result = data.result;
                    for(var key in result)
                    {
                        if(fields[key] != undefined)
                            $("#"+fields[key]).html(result[key]);
                        else
                            $("#"+key).html(result[key]);
                    }
                }
                else
                {
                    alert("查询失败，请重试！")
                }
            },"json").error(function(data) { alert("网络错误，请重试！"); });
        });

        $('[data-options="confirm"]').on(ace.click_event, function() {
            url = $(this).attr("href");
            bootbox.confirm($(this).attr("data-confirm-title"), function(result) {
                if(result) {
                    $.fancybox.open({
                        type: 'iframe',
                        fitToView: true,
                        //width: "auto",
                        //minWidth:335,
                        //height: '100%',
                        autoResize:true,
                        //autoSize: false,
                        closeBtn:false,
                        closeClick: true,
                        openEffect: 'fade',
                        closeEffect: 'fade',
                        href:url
                    });

                }
            });
        });



        $(".table").tableDnD({
            onDragClass: "warning",
            dragHandle: ".dragHandle",
            onDragStart: function(table, row) {
                row = $(row).parent().get(0);
                var id = row.id
                var prev = null;
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        oldBeforeRow = prev;
                    }
                    if($(currRow).attr("pid") != $(row).attr("pid"))
                    {
                        $(currRow).addClass("nodrop");
                    }
                    prev = currRow;

                }
            },
            onDrop: function(table, row) {
                var pid = $(row).attr("pid")
                var id = row.id
                var prev = null;
                var moveRows = [];
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        if(prev == null && pid != 0)  //子目录移到表格第一列
                        {
                            $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                            break;
                        }
                        else if(prev && pid != 0) //子目录移动到非第一列
                        {
                            if($(prev).attr("pid") == 0
                                && prev.id !=pid)  //子目录移到其它父目录下(父目录后面)
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if($(prev).attr("pid") != 0
                                && $(prev).attr("pid") !=pid) //子目录移到其它父目录下（父目录的子目录后面）
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                        else if(prev && pid == 0) //父目录移动到非第一列
                        {
                            var next = null; //找到移动行在表格中的下一行
                            if(i + 1 < table.rows.length)
                                next = table.rows[i+1]
                            if(next && $(prev).attr("pid") == 0
                                && $(next).attr("pid") == prev.id)  //父目录移动到其它父目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if(next && $(prev).attr("pid") != 0
                                && $(next).attr("pid") == $(prev).attr("pid"))//父目录移动到其它子目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                    }

                    if($(currRow).attr("pid") == id) //移动行的全部子目录一起跟着移动
                    {
                        moveRows.push(currRow);
                    }
                    prev = currRow;
                }
                for(var i=0;i<moveRows.length;i++)
                {
                    var currRow = moveRows[i];
                    $(row).after(currRow);
                }
                var data = JSON.parse($.tableDnD.jsonize())
                $.post("", $.tableDnD.serialize(), function (data) {
                    //$(".alert").html(data)
                });
            }
        });
        $(document).on("mouseover", "tr", function () {
            if(!$(this).hasClass("nodrop"))
                $(this.cells[1]).filter(".dragHandle").addClass('showDragHandle');
        });
        $(document).on("mouseout", "tr", function () {
            $(this.cells[1]).filter(".dragHandle").removeClass('showDragHandle');
        });
        /*
         $(".table").find("tr[class!='nodrop']").hover(function() {
         $(this.cells[1]).addClass('showDragHandle');
         }, function() {
         $(this.cells[1]).removeClass('showDragHandle');
         });
         */
        $(".table").mouseup(function()
        {
            $(".nodrop").removeClass("nodrop");
        })

        $(".knob").knob();


        $('.widget-container-span').sortable({
            connectWith: '.widget-container-span',
            items:'> .widget-box',
            opacity:0.8,
            revert:true,
            forceHelperSize:true,
            placeholder: 'widget-placeholder',
            forcePlaceholderSize:true,
            tolerance:'pointer',
            stop:function(event,ui)
            {
                id = this.id;
                list = $(this).sortable("toArray");
                $.post("/setting_views_setgiftsort/", { gid: id,gifts:list },function(data){

                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });
    })
</script>
</body>
</html>