<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_469323_wpshj4kmwnj0pb9.css">
    <title>车行争霸</title>
  </head>
<body>
  <div id="app-box"></div>
  <!-- built files will be auto injected -->
  <style>
    *{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    html,body,#app{
      position: relative;
      width: 100%;
      height: 100%;
      font-family: '微软雅黑' !important;
      overflow: hidden;
    }
    /*竖屏状态下*/
    @media screen and (orientation: portrait) and (min-width: 320px) {html{font-size:50px;}}
    @media screen and (orientation: portrait) and (min-width: 360px) {html{font-size:56.25px;}}
    @media screen and (orientation: portrait) and (min-width: 375px) {html{font-size:58.59375px;}}
    @media screen and (orientation: portrait) and (min-width: 400px) {html{font-size:62.5px;}}
    @media screen and (orientation: portrait) and (min-width: 414px) {html{font-size:64.6875px;}}
    @media screen and (orientation: portrait) and (min-width: 440px) {html{font-size:68.75px;}}
    @media screen and (orientation: portrait) and (min-width: 480px) {html{font-size:75px;}}
    @media screen and (orientation: portrait) and (min-width: 520px) {html{font-size:81.25px;}}
    @media screen and (orientation: portrait) and (min-width: 560px) {html{font-size:87.5px;}}
    @media screen and (orientation: portrait) and (min-width: 600px) {html{font-size:93.75px;}}
    @media screen and (orientation: portrait) and (min-width: 640px) {html{font-size:100px;}}
    @media screen and (orientation: portrait) and (min-width: 680px) {html{font-size:106.25px;}}
    @media screen and (orientation: portrait) and (min-width: 720px) {html{font-size:112.5px;}}
    @media screen and (orientation: portrait) and (min-width: 760px) {html{font-size:118.75px;}}
    @media screen and (orientation: portrait) and (min-width: 800px) {html{font-size:125px;}}
    @media screen and (orientation: portrait) and (min-width: 960px) {html{font-size:150px;}}
    /*横屏状态下*/
    @media screen and (orientation: landscape) and (min-height: 320px) {html{font-size:50px;}}
    @media screen and (orientation: landscape) and (min-height: 360px) {html{font-size:56.25px;}}
    @media screen and (orientation: landscape) and (min-height: 375px) {html{font-size:58.59375px;}}
    @media screen and (orientation: landscape) and (min-height: 400px) {html{font-size:62.5px;}}
    @media screen and (orientation: landscape) and (min-height: 414px) {html{font-size:64.6875px;}}
    @media screen and (orientation: landscape) and (min-height: 440px) {html{font-size:68.75px;}}
    @media screen and (orientation: landscape) and (min-height: 480px) {html{font-size:75px;}}
    @media screen and (orientation: landscape) and (min-height: 520px) {html{font-size:81.25px;}}
    @media screen and (orientation: landscape) and (min-height: 560px) {html{font-size:87.5px;}}
    @media screen and (orientation: landscape) and (min-height: 600px) {html{font-size:93.75px;}}
    @media screen and (orientation: landscape) and (min-height: 640px) {html{font-size:100px;}}
    @media screen and (orientation: landscape) and (min-height: 680px) {html{font-size:106.25px;}}
    @media screen and (orientation: landscape) and (min-height: 720px) {html{font-size:112.5px;}}
    @media screen and (orientation: landscape) and (min-height: 760px) {html{font-size:118.75px;}}
    @media screen and (orientation: landscape) and (min-height: 800px) {html{font-size:125px;}}
    @media screen and (orientation: landscape) and (min-height: 960px) {html{font-size:150px;}}
  </style>
  <script src="https://apps.bdimg.com/libs/socket.io/0.9.16/socket.io.min.js"></script>
</body>
</html>
