﻿@charset "utf-8";
/* CSS Document */
body{margin:0; padding:0;font-size:12px;font-family: "宋体";background:#5b2444 url(../img/c_bg.jpg) no-repeat center 302px;}
h1,h2,h3,h4,h5,p,dl,dt,dd,ul,li,table{margin:0;padding:0; list-style:none;}
.head{ height:220px; background:url(../img/01.jpg) no-repeat center 0;}
.clear{ clear:both;}

.nav{height:42px;background: url(../img/nav_bg.gif) repeat-x; }
.playStep{width:960px;height:42px;background:url(../img/02.jpg) no-repeat #200a1a; margin:0 auto;}
.playStep a{display:block;height:42px;float:left;}
.playStep a.link1{width:120px;margin-left:80px}
.playStep a.link2{width:150px;}
.playStep a.link3{width:120px;}
.playStep a.link4{width:120px;}
.playStep a.link5{width:120px;}
.playStep a.link6{width:120px;}
.eve{
	position:absolute;
	left: 1002px;
	top: 342px;
	width: 120px;
	height: 35px;
}

.content{margin:0 auto; width:960px;}
.content .no1_511{ width:960px; height:200px; background:url(../img/no1.png) no-repeat 173px 0;}
.content .no1 .no1_toplist{ width:380px; height:127px; background:url(../img/bg01.png) no-repeat 386px 28px; padding:27px 0 0 386px;}
.content .no1 .no1_toplist .top_img{ float:left; border:2px solid #2b0822; margin-right:15px;}
.content .no1 .no1_toplist .text{ margin-top:8px; float:left;width:180px;}
.content .no1 .no1_toplist p{ color:#6f6f6f; font-size:14px;font-family:"微软雅黑";height:22px;line-height:22px;}
.content .no1 .no1_toplist span{color:#fff; font-size:14px;font-family:"微软雅黑";}

.content .no1_687{ width:960px; height:200px; background:url(../img/no1_687.png) no-repeat 173px 0;}

.content .no2 {background: url("../img/no2.png") no-repeat; width: 460px; height: 150px; float:left;margin-left:16px;_margin-left:10px;}
.content .no2 .no1_toplist {background: url("../img/bg02.png") no-repeat; width: 280px; height: 105px; margin:10px 0 0 170px;}
.content .no2 .no1_toplist .top_img {border: 2px solid rgb(43, 8, 34); margin-right: 8px; float: left;}
.content .no2 .no1_toplist .text {width: 140px; margin-top: 8px; float: left;}
.content .no2 .no1_toplist p {height: 18px; color: rgb(111, 111, 111); line-height: 18px; font-family: "微软雅黑"; font-size: 12px;}
.content .no2 .no1_toplist span {color: rgb(255, 255, 255); font-family: "微软雅黑"; font-size: 12px; display:inline-block;}
.con {	margin: 0px auto; width: 960px; padding-bottom: 5px;}
.content .no2 .no1_toplist .text p span.yellow {color: rgb(255, 67, 1); font-size: 12px;}

.content .no3 {background: url("../img/no3.png") no-repeat; width: 460px; height: 150px; float:left;margin-left:16px;_margin-left:10px;}
.content .no3 .no1_toplist {background: url("../img/bg02.png") no-repeat; width: 280px; height: 105px; margin:10px 0 0 170px;}
.content .no3 .no1_toplist .top_img {border: 2px solid rgb(43, 8, 34); margin-right: 8px; float: left;}
.content .no3 .no1_toplist .text {width: 140px; margin-top: 8px; float: left;}
.content .no3 .no1_toplist p {height: 18px; color: rgb(111, 111, 111); line-height: 18px; font-family: "微软雅黑"; font-size: 12px;}
.content .no3 .no1_toplist span {color: rgb(255, 255, 255); font-family: "微软雅黑"; font-size: 12px; display:inline-block;}
.con {	margin: 0px auto; width: 960px; padding-bottom: 5px;}
.content .no3 .no1_toplist .text p span.yellow {color: rgb(255, 67, 1); font-size: 12px;}

.con{ width:960px; margin:0 auto; padding-bottom:5px;}
.content .no1 .no1_toplist .text p span.yellow{font-size:16px;color:#ff4301}
/*导弹制造*/
.con .zhizao{ background:url(../img/dao_bg.jpg) no-repeat; width:476px; height:376px; float:left;}
.con .zhizao_511 h2{ color:#f28900; font-family:"微软雅黑"; font-size:24px; background:url(../img/dao1.png) no-repeat 37px 10px; text-align:left; padding-left:86px; line-height:43px; height:55px;}
.con .zhizao h2 span{ color:#a40d65; font-size:14px;float:right; line-height:72px; margin-right:20px;}
.con .zhizao table{ margin:0 auto; color:#704200;margin-top:6px;*+margin-top:7px;}

.con .zhizao table tr td{ line-height:24px;height:24px;}

.orange{ color:#ff5400; font-weight:bold;}
.grey{color:#8e8e8e; font-weight:bold;}
.con .zhizao img{display:block;}


.con .zhizao_687 h2{ color:#f28900; font-family:"微软雅黑"; font-size:24px; background:url(../img/dao1_687.png) no-repeat 37px 10px; text-align:left; padding-left:86px; line-height:43px; height:55px;}

/*导弹收藏*/
.con .shoucang{ background:url(../img/dao_bg2.jpg) no-repeat; width:476px; height:376px; float:right;}
.con .shoucang_511 h2{ color:#f28900; font-family:"微软雅黑"; font-size:24px; background:url(../img/dao2.png) no-repeat 37px 10px; text-align:left; padding-left:86px; line-height:48px; height:55px;}
.con .shoucang h2 span{ color:#a40d65; font-size:14px;float:right; line-height:72px; margin-right:20px;}
.con .shoucang table{ margin:0 auto; color:#704200;margin-top:6px;*+margin-top:-4px;;}
.con .shoucang table tr td{ line-height:24px;height:24px;}

.con .shoucang_687 h2{ color:#f28900; font-family:"微软雅黑"; font-size:24px; background:url(../img/dao2_687.png) no-repeat 37px 10px; text-align:left; padding-left:86px; line-height:48px; height:55px;}

/*风云榜*/
.blh{width:948px; height:382px; background:url(../img/hlw_bg.gif) no-repeat;padding:0 6px;}
.blh ul li{ float:left; width:237px; position:relative;}
.hg{position:absolute;
	left: 13px;
	top: 64px;
}
.fy{ border:1px solid #c1c1c1; width:230px; height:230px; background:#fff; margin:60px auto 0;}
.fy p{  font-size:16px; font-weight:bold; margin-left:16px;color:#ff5a00; }
.fy_bottom{width:230px;padding-top:6px;}
.fy_bottom p{color:#555555;line-height:18px; margin-left:15px;}
.fy_bottom p span{ color:#ff5a00;}
.fy_bottom img{ float:right; margin-right:8px;}
.big{ font-size:14px; font-weight:bold; margin-right:15px;}

/*上周之星*/
.star{ width:948px; height:341px;_height:341px;overflow:hidden; background:url(../img/star_bg.jpg?v=1) no-repeat; margin-top:5px;padding:0 6px; }
.star_top{color:#a40d65;font-size:14px;text-align:right;height:22px; padding:20px 9px 0 0; font-weight:bold;}
.star ul{ margin-top:10px;}
.star ul li{ float:left; width:237px; }
.star_fy{width:230px; height:174px; background:#fff;border:1px solid #c1c1c1;margin:0 auto;}

/*原始版本CSS begin*/
.three{width:960px;margin-top:5px;_margin-top:-12px;}

.three .room_area2 {width:317px;height:219px; float:left ;margin-right:4px; overflow: hidden;}
.three .room_area2 .room{ background: url(../img/room_bg.gif) no-repeat;float:left ;  height:219px; width:317px; overflow: hidden; margin-bottom: 5px; }
.three .room_area2 .room_star{ background: url(../img/bg_star.gif) no-repeat;float:right ; height: 171px; width:317px; }

.three .room_area {width:960px; float:left ; overflow: hidden;}
.three .room_area .room{ background: url(../img/room_bg2.gif) no-repeat;float:left ;  height:171px; width:476px; overflow: hidden; margin-bottom: 5px; }
.three .room_area .room_star{ background: url(../img/bg_star.gif) no-repeat;float:right ; height: 171px; width:479px; }
.three .room_area dl{ overflow: hidden; padding: 15px 20px 0 144px;}
.three .room_area dt{   float: left; margin-right:10px;}
.three .room_area dd{  line-height: 22px;}
.three .room_area dd.first{margin-top:5px;}
/*
.three .room_area {width:317px; float:left ; margin-right:4px; overflow: hidden;}
.three .room_area .room{ background: url(../img/room_bg.gif) no-repeat;  height:219px; width:317px; overflow: hidden; margin-bottom: 5px; }
.three .room_area .room_star{ background: url(../img/star_room.gif) no-repeat; height: 169px; width:317px; }
.three .room_area .room_star dl{ overflow: hidden; padding: 15px 20px 0;}
.three .room_area .room_star dt{ display: inline; float: right; width: 160px;}
.three .room_area .room_star dd{ display: inline; float: left;  width: 113px;}
.three .room_area .room_star dd p{ line-height: 18px;}

.three ul{ padding:20px 16px 0 16px; width:280px;}
.three ul li{ width:120px; height:130px; float:left}
.three ul li img{margin-bottom:3px;}
.three ul li p{ line-height:18px; padding-left:10px;}
*/
/*
.three .xiaofei{background: url(../img/xf_bg.gif) no-repeat; width:317px; height:393px; float:left;margin-right:5px; }
.three .xiaofei2{background: url(../img/xf_bg2.gif) no-repeat; width:317px; height:219px; float:left;margin-right:5px; }
.three .xiaofei table{ margin:0 auto; color:#191919; margin-top:50px;}
.three .xiaofei table tr td{ height:30px; *height:28px;height:28px\0;}
.three .xiaofei2 table tr td{height:26px;}

.three .renqi{background: url(../img/rq_bg.gif) no-repeat; width:317px; height:393px; float:left }
.three .renqi2{background: url(../img/rq_bg2.gif) no-repeat; width:317px; height:219px; float:left }
.three .renqi h2{height:44px;padding:0 10px 0 0;}
.three .renqi h2 span a{display:block;font-size:12px;width:25px;margin-left:5px;font-family:Tahoma;height:25px;line-height:20px;text-align:center;color:#cd2872;font-weight:normal;float:right; margin-top:17px;text-decoration:none; margin-right:5px;}
.three .renqi h2 span a:hover{background:url(../img/hover.gif) no-repeat; color:#FFFFFF;}
.three .renqi h2 span a.on{background:url(../img/hover.gif) no-repeat; text-decoration:none; color:#FFFFFF;}
.three .renqi table{ margin:5px auto; color:#191919; }
.three .renqi table tr td{height:30px; *height:28px;height:28px\0;}
.three .renqi2 table tr td{height:26px;}*/
/*原始版本CSS end*/

.three ul{ padding:20px 16px 0 16px; width:280px;}
.three ul li{ width:120px; height:130px; float:left}
.three ul li img{margin-bottom:1px;}
.three ul li p{ line-height:18px; padding-left:10px;}
.three .xiaofei{background: url(../img/xf_bg2.gif) no-repeat; width:317px; height:220px; float:left;margin-right:3px; overflow:hidden;}
.three .xiaofei table{ margin:0 auto; color:#191919; margin-top:45px;}
.three .xiaofei table tr td{ height:25px; *height:23px;height:26px\0;}
.three .renqi{background: url(../img/rq_bg2.gif) no-repeat; width:317px; height:220px; float:left;margin-right:3px;overflow:hidden; }
.three .renqi h2{height:44px;padding:0 10px 0 0;}
.three .renqi h2 span a{display:block;font-size:12px;width:25px;margin-left:5px;font-family:Tahoma;height:25px;line-height:20px;text-align:center;color:#cd2872;font-weight:normal;float:right; margin-top:17px;text-decoration:none; margin-right:5px;}
.three .renqi h2 span a:hover{background:url(../img/hover.gif) no-repeat; color:#FFFFFF;}
.three .renqi h2 span a.on{background:url(../img/hover.gif) no-repeat; text-decoration:none; color:#FFFFFF;}
.three .renqi table{ margin:0 auto; color:#191919; }
.three .renqi table tr td{height:25px; *height:26px;height:26px\0;}
.three .zhangsheng{background: url(../img/zs_bg.gif) no-repeat; width:317px; height:220px; float:left; overflow:hidden;}
.three .zhangsheng table{ margin:0 auto; color:#191919; margin-top:45px;}
.three .zhangsheng table tr td{ height:28px; *height:26px;height:26px\0;}


.three .renqi2{margin-right:0;}

.all_toplist{width:960px;margin-top:5px;}
.all_toplist .rich {background:#fff;border:3px solid #b69953; width: 470px; margin-right: 8px; float: left; position: relative; padding-bottom:20px;}
.all_toplist .rich_left{ width:80px; height:300px; background:url(../img/bang1.gif) no-repeat; margin:13px 5px 0 15px; float:left;display:inline;}
.all_toplist .rich_nav {
	position:absolute;
	left: 11px;
	top: 233px;
}
.all_toplist .rich_nav a{ width:80px; height:27px; display:block; background:#ffd4ed; color:#a40d65; text-decoration:none; text-align:center; line-height:27px;margin-bottom:5px;}
.all_toplist .rich_nav a:hover,.all_toplist .rich_nav a.on { background:url(../img/rq_h.gif) no-repeat;width:85px; color:#fff;}
.all_toplist .rich table{color:#191919; float:left; margin-top:26px; padding-left:6px; }
.all_toplist .rich table tr td{ height:23px;line-height:23px;}
.all_toplist .super {background:#fff;border:3px solid #b69953; width: 470px; float: left; position: relative; padding-bottom:20px;}
.all_toplist .super_left{ width:80px; height:300px; background:url(../img/bang2.gif) no-repeat; margin:13px 5px 0 15px; float:left;display:inline;}
.all_toplist .super_nav {
	position:absolute;
	left: 11px;
	top: 233px;
}
.all_toplist .super_nav a{ width:80px; height:27px; display:block; background:#ffd4ed; color:#a40d65; text-decoration:none; text-align:center; line-height:27px;margin-bottom:5px;}
.all_toplist .super_nav a:hover,.all_toplist .super_nav a.on { background:url(../img/rq_h.gif) no-repeat;width:85px; color:#fff;}
.all_toplist .super table{color:#191919; float:left; margin-top:26px;padding-left:6px}
.all_toplist .super table tr td{ height:23px;line-height:23px;}


/*共同的样式*/
.top_every  h3{ height:25px;padding:30px 0 0 245px;_padding-left:240px;}
.top_every  h3 a{display:block;font-size:12px;width:25px;margin-left:5px;font-family:Tahoma;height:25px;line-height:20px;text-align:center;color:#cd2872;font-weight:normal;text-decoration:none;float:left}
.top_every  h3 a:hover{background:url(../img/hover.gif) no-repeat; color:#FFFFFF;}
.top_every  h3 a.on{background:url(../img/hover.gif) no-repeat; text-decoration:none; color:#FFFFFF;}
.top_every  table{ margin:0 auto; color:#191919; }
.top_every  table tr td{ height:25px;line-height:25px;}

.top_every{width:960px;margin-top:5px;}
.top_every .rank{ width:315px; height:225px; background:#FFFFFF url(../img/xian.gif) no-repeat center 49px; border:1px solid #f5dd96; float:left; position:relative}
.top_every .rank_x{ width:315px; height:175px; background:#FFFFFF; border:1px solid #f5dd96; float:left; position:relative; margin:3px 0 0 0; text-align:center; padding:50px 0 0 0;font-family:"微软雅黑"; font-size:24px; color:#f7eca1 }
#footer{height:47px;padding:45px 0 10px 0;text-align:center;line-height:15px;color:#90667f; float:left; width:100%; font-family:"宋体"; }



/**----月星------------**/
.yuexing{width:960px;margin-top:5px; overflow: hidden;}
.fl{ display: inline; float: left;}
.fr{ display: inline; float: right;}
.yx_item{ background: url(../img/bg_yx.gif) no-repeat; height: 172px; width: 476px; overflow: hidden;}
.yx_item dl{ margin: 20px;}
.yx_item dl dt{ padding-right: 15px; display: inline; float: left; height: 132px; width: 113px;}
.yx_item dl dd{ padding-right: 15px; display: inline; float: left;}
.yx_item dl dd img{ border: 1px solid #CCC;}
.yx_item dl dd p{ height: 20px; line-height: 20px; overflow: hidden;}
.yx_item dl dd p lable.orange{ color:#ff8400;}

.yx_item dl dt.pijiu{ background:url(../img/pijiu.gif) no-repeat;}
.yx_item dl dt.biesu{background:url(../img/biesu.gif) no-repeat;}
.yx_item dl dd.note{ padding-top: 25px; padding-left: 10px; width: 105px;}
.yx_item dl dd.photo{ width: 162px;}


/*bomb*/
.bomb{ width:948px; height:321px;_height:341px;overflow:hidden; background:url(../img/bomb_bg.jpg) no-repeat; margin-top:5px;padding:0 6px; }
.bomb_top{color:#e30000;font-size:14px;text-align:right;height:22px; padding:15px 9px 5px 0; font-weight:bold;}
.bomb .bomb_l {float:left;margin:0;padding:0;width:237px}
.bomb .bomb_l h2 {float:left;margin:0;padding:235px 0 0 0;width:100%; text-align:center; font-family:"微软雅黑"; font-size:14px; font-weight:lighter; color:#333}
.bomb .bomb_c {float:left;margin:0;padding:0;width:711px}
.bomb .bomb_c ul{ margin-top:10px;}
.bomb .bomb_c ul li{ float:left; width:237px; }
.bomb_fy{width:232px; height:176px; background:#fff;border:0;margin:0 auto;}
.bfy_bottom{width:230px;padding-top:6px; position:relative}
.bfy_bottom p{color:#555555;line-height:18px; margin-left:15px;}
.bfy_bottom p span{ color:#ff5a00;}
.bfy_bottom img{ top:30px;right:5px;position:absolute }


.title {
    height: 50px;
    color: #a40d65;
    font-family: "Microsoft YaHei";
    font-size: 24px;

    text-align: center;
    line-height: 50px;
    padding: 0 17px;
}
.banner {
    display: inline;
    display: inline-block;
    *zoom: 1;
    width: 40px;
    height: 20px;
    background: transparent url('/static/img/banner.png') left top no-repeat;
    margin-top: 15px;
}
.banner--left {
    float: left;
}
.banner--right {
    background-position: right top;
    float: right;
}