﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>消费送宝箱，开箱赢大奖</title>
    <link rel="stylesheet" type="text/css" href="main.css?v=5">
</head>
<body>
    <section id="main">
        <a id="once" href="#" data-trigger="once"></a>
        <a id="all" href="#" data-trigger="all"></a>

        <div id="game">
            <div id="zhuanpan"></div>
            <div id="zhizhen">
                <p>0</p>
                <dir id="light" class="rotate"></dir>
            </div>
        </div>

        <div id="pool">
            <ul class="num">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section id="ranking" class="cf">
        <div class="lists lists--left">
            <h2>最新中奖记录（前20）</h2>
            <div class="title">
                <span>昵称</span><span>IDX</span><span>中奖金额</span><span>中奖时间</span>
            </div>
            <ul id="winner"></ul>
        </div>
        <div class="lists lists--right">
            <h2>大奖记录排行（前20）</h2>
            <div class="title">
                <span>中奖时间</span><span>昵称</span><span>IDX</span><span>中奖金额</span>
            </div>
            <ul id="topprize"></ul>
        </div>
    </section>

    <div id="prompt" class="prompt hidden">
        <div class="header cf">中奖提示<span class="close" data-trigger="close" data-target="#prompt"></span></div>
        <div class="body body--once">
            <p class="dark">恭喜您获得</p>
            <p class="light"><span class="val earn"></span>币</p>
        </div>

        <div class="body body--all">
            <p class="dark">您用掉了全部&nbsp;&nbsp;<span class="val count orange"></span>&nbsp;&nbsp;次抽奖机会</p>
            <p class="light">
                特等奖&nbsp;×&nbsp;<span class="val val--7"></span><br />
                一等奖10万币&nbsp;×&nbsp;<span class="val val--6"></span><br />
                二等奖5万币&nbsp;×&nbsp;<span class="val val--5"></span><br />
                三等奖1万币&nbsp;×&nbsp;<span class="val val--4"></span><br />
                四等奖5000币&nbsp;×&nbsp;<span class="val val--3"></span><br />
                五等奖1000币&nbsp;×&nbsp;<span class="val val--2"></span><br />
                六等奖500币&nbsp;×&nbsp;<span class="val val--1"></span><br />
            </p>
            <p class="dark">共赢得奖金&nbsp;&nbsp;<span class="val earn orange"></span></p>
        </div>
    </div>

    <div id="prompt--error" class="prompt prompt--once hidden">
        <div class="header cf">错误提示<span class="close" data-trigger="close" data-target="#prompt--error"></span></div>
        <div class="body body--once">
            <p class="dark val"></p>
        </div>
    </div>
    <script src="es6-promise.min.js?v=5"></script>
    <script src="main.min.js?v=7"></script>
    <script>
    Base.url = "http://room.jhzhidu.com/tangrj/turn/"
    </script>
</body>
</html>
