body {padding:10px 0 0 0; overflow-x: hidden;}
a {outline: none; /* for Forefox */ }
#wrapper{float:left;margin:0;padding:0; max-width:1170px; position:relative; min-width:600px;width:100%}
#sider_l{float:left;margin:0;padding:0; position:relative;width:100%;min-width:580px}
#content{margin-right:190px;padding:0 10px 0 5px; height:732px; overflow:hidden; position:relative;min-width:580px}
#sider_r{width:185px;padding:0 5px 0 0; position:absolute;  right:0}
#sider_c{width:230px;padding:0 5px 0 0;height:690px; position:absolute; right:-230px;}

.wrapper{width:1170px;margin:0 auto;padding:20px 0}
.sider_l{width:970px;float:left}
.sider_r{width:185px;float:left;padding:0 5px 0 0}

.search button{display:block;float:left;width:22px;height:27px;background:url(../images/btn_search.gif) no-repeat 0 0;border:none;cursor:pointer;}
.search .text{height:25px;float:left;border:none;border-top:1px solid #9ecbec;border-bottom:1px solid #9ecbec;line-height:25px;display: block;width:160px;padding:0 0 0 3px;background:url(../images/bg_search_text.gif) repeat-x 0 0;}
.search span{display:block;float:left;width:14px;height:27px;background:url(../images/bg_text_r.gif) no-repeat 0 0;text-indent:-9999px;}


.first_bind {float:left;margin:0;padding:0;width:100%;min-width:580px;height:240px; overflow:hidden; position:relative}
.first_bind .exl {margin:0;padding:0;width:20%;height:230px; position:absolute; left:0; z-index:1; overflow:hidden}
.first_bind .exp {margin:0;padding:0;width:20%;height:230px; position:absolute; right:0; z-index:1;overflow:hidden}

.tf_box {float:left;margin:0;padding:0;width:100%;height:115px;}
.tf_box h2 {float:left;margin:0;padding:30px 0 0 0; font-family:'微软雅黑'; font-size:14px; color:#fff; font-weight:normal;width:100%; text-align:center}
.tf_box h3 {float:left;margin:0;padding:0; font-family:'微软雅黑'; font-size:20px; color:#fff; font-weight:normal;width:100%; text-align:center}
.tf_bc_b { background:#5bbbff}
.tf_bc_g { background:#ffc35b}


.user_info {float:left;margin:0;padding:15px 0 0 0;width:100%;height:125px; background:#ddf0ff}
.user_info .uhead {margin:0 auto;padding:0;width:60px;height:60px; border-radius:30px; background:#fff}
.user_info h2 {float:left;margin:0;padding:10px 0 0 0; font-family:'微软雅黑'; font-size:12px; color:#282828; font-weight:normal;width:100%; text-align:center}
.user_level {float:left;margin:0;padding:0;width:100%;height:90px; background:#f7f7f7}
.user_level h2 {float:left;margin:0;padding:10px 0 10px 0; font-family:'微软雅黑'; font-size:12px; color:#282828; font-weight:normal;width:100%; text-align:center}
.cred {color:#ff4646}
.cblue {color:#5bbbff}
.user_load {float:left;margin:0;padding:0;width:100%;height:10px; background:#e7e7e7}
.user_load .on {float:left;margin:0;padding:0;height:10px; background:#5dc8ff}



/*轮播广告*/
#banner{float:left;width:100%;height:230px;overflow: hidden;margin:0 0 10px 0;padding:0;}
#play{float:left;width:100%;height:230px;padding:0; position:relative; z-index:22}

#playText{margin-top:132px;z-index:2;padding-left:10px;font-size:14px;font-weight:bold;width:340px;color:#fff;line-height:30px; overflow:hidden;position:absolute;cursor:pointer;}
#playNum{margin:205px auto 0 auto;z-index:3;text-align:center;position:absolute;height:20px; left:48%}
#playNum a{overflow:hidden;text-indent:-9999px;width:10px;float:left;display:block;height:10px;cursor:pointer;background:#f7f7f7;border:0;margin-right:5px; border-radius:100%}
#playNum span{float:left;}
#playShow{height:230px;overflow:hidden; text-align:center;margin:0 auto}

.room-tab{font-size:14px;color:#4994e2;font-weight:bold;line-height:24px;}
.room-tab a{display:inline-block;height:22px;width:29px;background:url(../images/room_main.gif) no-repeat 0 0;text-indent:-9999px;}
.room-tab a.tb{background-position:0 0;}
.room-tab a.lb{background-position:-30px 0;}
.room-tab a.tb_hover{background-position:0 -29px;}
.room-tab a.lb_hover{background-position:-30px -29px;}


/*
.room-list dl{position: relative;height:75px;padding:15px 0 0 30px;cursor:pointer;border:1px solid #fff;}
.room-list dl dt{float:left;margin-right:30px;}
.room-list dl dd{padding:2px 0 5px 0;}
.room-list dl dd.dl-title{color:#4f9ae9;font-size:12px;font-weight:bold;}
.room-list dl dd.dl-info span{color:#ff7800;}
.room-list dl dd.dl-name{color:#7c7c7c;}
.room-list dl dd.dl-name span{color:#b0b0b0;font-weight:normal;}
.room-list dl a.tuijian{text-indent:-9999px;display: block;width:34px;height:16px;background:url(../images/tj.gif) no-repeat 0 0;position: absolute;left:15px;top:8px;}
.room-list dl a.suo{text-indent:-9999px;display: block;width:16px;height:17px;background:url(../images/suo.gif) no-repeat 0 0;position: absolute;left:100px;top:16px;}
*/

.beauti_girl {float:left;margin:0;padding:0;width:100%;min-width:580px;}
.beauti_girl .hd {float:left;height:25px;margin:0;padding:5px 0 0 0;width:100%; background:#eeeeee;}
.beauti_girl .hd img {float:left;margin:0;padding:0}
.beauti_girl .hd h2 {float:left;margin:0;padding:0 0 0 5px; font-family:'微软雅黑'; font-size:14px; color:#000; font-weight:lighter}
.beauti_girl .hd h3 {float:right;margin:0;padding:3px 0 0 5px; font-family:'微软雅黑'; font-size:12px; color:#000; font-weight:lighter}
.beauti_girl .hd h3 a {color:#d71118}
.beauti_girl .hd h3 a:hover {color:#ec131b}

.beauti_girl .bd{float:left;margin:0;padding:0;height:422px;width:100%;overflow:hidden;position: relative;}
.beauti_girl .bd .rank_con {
  float: left;
  width: 100%;
}
.beauti_girl .bd ul{cursor:pointer;padding:0;float:left;width:100%}
.beauti_girl .bd ul.stretch{
  height: 210px;
  cursor:default;
  border-bottom: 1px #ccc solid;
  white-space: nowrap;
}
.beauti_girl .bd ul li{float:left;color:#646464;margin:0;width:16.6%;height:150px;padding:30px 0; border-bottom:1px #ccc solid}
.beauti_girl .bd ul.stretch li{
  float: none;
  border-bottom: none;
  cursor: pointer;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.beauti_girl .bd ul.stretch > p {
  font-size: 14px;
  text-align: center;
  line-height: 210px;
}

a.enter {float:left;margin:0;padding:0;width:32px;height:20px; background:url(../images/enter.gif) top left no-repeat}
a.enter:hover {float:left;margin:0;padding:0;width:32px;height:20px; background:url(../images/enter_o.gif) top left no-repeat}

.photo_onroomid {
  position: absolute;
  top: 80px;
  left: 0;
  z-index:30;
  padding:0 0 0 5px;
  width:125px;
  height:20px;
  text-align:left;
  color:#fff;
  font-size:12px;
  background:url(/images/onair_s.png) top left repeat;
}

* html .photo_onair {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/onair_s.png');}
/** html .photo_onroomid { background:#000}*/
.photo_onair { position:absolute; z-index:20;margin:0;padding:0;width:130px;height:80px;background:url(/images/onair.png);top:0;left:0;}
* html .photo_onair {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/onair.png');}
.photo_rtip { position: absolute; z-index:10;width:30px;height:20px; background:#ff0000; top:0;right:5px;text-align:center; color:#fff; font-size:12px;font-family:'宋体'; line-height:20px}
.photo_rtip span {}
.btn_goys { position:absolute; z-index:40;padding:0;width:66px;height:20px;padding:0;top:30px;right:0; text-align:right}

.roomphoto {margin:0 auto;padding:0;width:130px;height:100px; position:relative}
.roomphoto img {float:left;margin:0;padding:0;border:0}
.roominfo {margin:0 auto;padding:0;width:130px;height:50px; position:relative}
.roominfo h2 {float:left;margin:0;padding:10px 0 0 0;width:130px;height:20px; font-family:'微软雅黑'; font-size:12px; color:#000000; font-weight:lighter; overflow:hidden}
.roominfo h2 span {float:left;margin:0;padding:0;}
.roominfo h2 img {float:left;margin:0;padding:2px 2px 0 0;border:0}
.roominfo h3 {float:left;margin:0;padding:5px 0 0 0;width:100px;height:20px; font-family:'微软雅黑'; font-size:10px; color:#909090; font-weight:lighter;}
.roominfo h3 img {float:left;margin:0;padding:2px 3px 0 0;border:0}

.mayor{float:left;margin:0 0 10px 0;padding:0;width:185px; height:160px;background:url(/images/mayor_bg.png) top left no-repeat;}
.mayor h2 {float:left;margin:0;padding:10px 0 0 0;width:185px;height:25px; font-family:'微软雅黑'; font-size:18px; color:#b68624; font-weight:normal; text-align:center}
.mayor h2 a {color:#b68624; text-decoration:none}
.mayor h2 a:hover {color:#b68624; text-decoration:none}
.mayor h3 {float:left;margin:0;padding:25px 0 0 0;width:185px;height:40px; font-family:'微软雅黑'; font-size:24px; line-height:24px; color:#3f3212; font-weight:normal; text-align:center}
.mayor h3 span{ font-size:12px; }
.mayor h4 {float:left;margin:0;padding:5px 0 0 0;width:185px;height:20px; font-family:'微软雅黑'; font-size:14px; color:#3f3212; font-weight:normal; text-align:center}


.tui{float:left;margin:0;padding:0;width:185px; height:110px; background:url(../images/tui_bg.png) top left no-repeat; cursor:pointer}
.tui h2 {float:left;margin:0;padding:2px 0 0 34px;width:100px;height:60px; font-family:'微软雅黑'; font-size:42px; color:#fff; font-weight:bold; text-align:center}

.rank{float:left;margin:0;padding:0;width:185px}
.rank .hd{float:left;height:25px;padding:5px 0 0 0;width:185px;margin:0;background:#eeeeee}
.rank .hd img {float:left;margin:0;padding:0}
.rank .hd h2 {float:left;margin:0;padding:0 0 0 5px; font-family:'微软雅黑'; font-size:14px; color:#000; font-weight:lighter}
.rank .hd h2 a{
  color:#3fb0f2;
  text-decoration:none
}
.rank .hd h2 a:hover {color:#3fb0f2; text-decoration:none}
.rank .hd .fr{color:#383838;font-size:12px;font-weight:normal;}
.rank .hd .fr:hover{color:#459cfd;}

/* {.beauti_girl, .rank} .hd .rank_title */
.hd .rank_title{float:right;height:18px;width:150px}
.beauti_girl .hd .rank_title{width:150px}
.rank .hd .rank_title{width:100px}

.hd .rank_title ul li{float:left;width:46px;text-align:center;height:18px; padding:1px 4px 0 0;margin:0; cursor:pointer}
.beauti_girl .hd .rank_title ul li.long{width:96px;}

.hd .rank_title ul li a{
  display: block;
  color:#fff;
  float:left;
  margin:0;
  padding:1px 0 0 0;
  font-family:'宋体';
  font-size:12px;
  text-align:center;
  width: 100%;
  height:17px;
  line-height:16px;
  background:url(/images/tip_g.gif?v=1) top left no-repeat;
  border-radius:5px;
}
.hd .rank_title ul li.long a{
  background: url(/images/tip_gl.gif?v=1) top left no-repeat;
}
.hd .rank_title ul li a:hover{text-decoration:none;}
.hd .rank_title ul li.on a{
  background:url(/images/tip_b.gif?v=1) top left no-repeat;
}
.hd .rank_title ul li.on.long a{
  background: url(/images/tip_bl.gif?v=1) top left no-repeat;
}

.rank .bd{float:left;margin:0;padding:0;width:185px}
.rank .bd .rank_con{float:left;margin:0;padding:0 0 5px 0;width:185px; min-height:135px}
.rank .bd .rank_con ul{overflow:hidden;padding:0;}
.rank .bd .rank_con ul li{color:#646464;position: relative;width:185px;float:left;padding:0 0 3px 0}

.rankbox {float:left;margin:0;padding:4px;width:177px}
.rankbox .num {float:left;margin:0;padding:0;width:16px}
.rankbox .photo {float:left;margin:0;padding:0 0 0 2px;width:60px}
.rankbox .rbinfo {float:left;margin:0;padding:0 0 0 5px;width:84px}
.rankbox .rbinfo h2 {float:left;margin:0;padding:0;width:84px;height:15px; font-family:'微软雅黑'; font-size:12px; color:#1185c9; font-weight:lighter;}
.rankbox .rbinfo h2 span{color:#909090;}
.rankbox .rbinfo2 {float:left;margin:0;padding:0 0 0 5px;width:156px}
.rankbox .rbinfo2 h2 {float:left;margin:0;padding:0;width:80px;height:16px; font-family:'微软雅黑'; font-size:12px; color:#1185c9; font-weight:lighter; overflow:hidden}
.rankbox .rbinfo2 h3 {float:right;margin:0;padding:0;height:16px; font-family:'微软雅黑'; font-size:12px; color:#909090; font-weight:lighter; text-align:right}


.rank .bd .rank_starcon{float:left;margin:0;padding:0 0 5px 0;width:185px;min-height:135px}
.rank .bd .rank_starcon ul{overflow:hidden;padding:0;}
.rank .bd .rank_starcon ul li{color:#646464;position: relative;width:185px;float:left;padding:0 0 3px 0}

.ranksbox {float:left;margin:0;padding:5px;width:175px; border-bottom:1px #ccc dashed;height:33px}
.ranksbox .num {float:left;margin:0;padding:2px 0 0 0;width:30px}
.ranksbox .photo {float:left;margin:0;padding:0 0 0 2px;width:60px}
.ranksbox .rbinfo {float:left;margin:0;padding:0 0 0 5px;width:84px}
.ranksbox .rbinfo h2 {float:left;margin:0;padding:0;width:84px;height:15px; font-family:'微软雅黑'; font-size:12px; color:#1185c9; font-weight:lighter;}
.ranksbox .rbinfo h2 span{color:#909090;}

.ranksbox .rbinfo2 {float:left;margin:0;padding:0 0 0 5px;width:140px}
.ranksbox .rbinfo2 h2 {float:left;margin:0;padding:0;width:140px;height:16px; font-family:'微软雅黑'; font-size:12px; color:#1185c9; font-weight:lighter; overflow:hidden}
.ranksbox .rbinfo2 h3 {float:left;margin:0;padding:0;height:16px; width:100%;font-family:'微软雅黑'; font-size:12px; color:#909090; font-weight:lighter; text-align:right}



.ranknbg01 {background:#e80000; height:40px}
.ranknbg01 span{float:left;margin:0;padding:12px 0 0 0;width:100%;height:15px; font-family:'宋体'; font-size:12px; color:#fff; font-weight:lighter; text-align:center}
.ranknbg02 {background:#fe5d5d; height:40px}
.ranknbg02 span{float:left;margin:0;padding:12px 0 0 0;width:100%;height:15px; font-family:'宋体'; font-size:12px; color:#fff; font-weight:lighter; text-align:center}
.ranknbg03 {background:#fd9a9a; height:40px}
.ranknbg03 span{float:left;margin:0;padding:12px 0 0 0;width:100%;height:15px; font-family:'宋体'; font-size:12px; color:#fff; font-weight:lighter; text-align:center}
.ranknbgn {background:#989898; height:16px}
.ranknbgn span{float:left;margin:0;padding:0;width:100%;height:15px; font-family:'宋体'; font-size:12px; color:#fff; font-weight:lighter; text-align:center}

.rlbg { background:#f5f4f4}

.event{float:left;margin:0;padding:0;width:175px}
.event .hd{float:left;height:30px;padding:0;width:175px;margin:0}
.event .hd img {float:left;margin:0;padding:0}
.event .hd  h2 {float:left;margin:0;padding:0 0 0 5px; font-family:'微软雅黑'; font-size:14px; color:#000; font-weight:lighter}
.event .bd{float:left;margin:0;padding:0;width:175px}
.event .bd .event_con{float:left;margin:0;padding:0;width:175px;}
.event .bd .event_con img {float:left;margin:0;padding:0 0 10px 0; border:0}

/*分页*/
.pages{padding:40px 0 0;margin:0 auto;width:80px;}
.pages a{display: block;float: left;width:14px;height:14px;background:url(../images/pages.gif) no-repeat 0 0;margin-right: 5px;}
.pages a.on{background-position:0 -16px;}


.service{float:left;margin:0;padding:0;width:175px}
.service .hd{float:left;height:25px;padding:5px 0 0 0;width:185px;margin:0;background:#eeeeee}
.service .hd img {float:left;margin:0;padding:0}
.service .hd  h2 {float:left;margin:0;padding:0 0 0 5px; font-family:'微软雅黑'; font-size:14px; color:#000; font-weight:lighter}
.service .bd{float:left;margin:0;padding:0;width:175px}
.service .bd .serv_con{float:left;margin:0;padding:8px 5px 0 5px;width:175px;height:42px; background:#f5f5f5; border-radius:5px}
.service .bd .serv_con ul {margin:0;padding:0}
.service .bd .serv_con ul li {float:left;margin:0;padding:0;width:57px; text-align:center;}
.service .bd .serv_con ul li h2{float:left;margin:0;padding:0 0 5px 0;width:55px;height:16px; font-family:'微软雅黑'; font-size:12px; color:#ff0000; font-weight:lighter;}
.service .bd .serv_con ul li h3{float:left;margin:0;padding:0;width:55px;height:14px; font-family:'微软雅黑'; font-size:11px; color:#000000; font-weight:lighter; text-align:center}
.bdr { border-right:1px #ccc solid}








.menu-fixed{position:fixed;left:0;bottom:0;width:100%;z-index:99999;}
.menu{border-top:1px solid #ccddec;width:100%;height:100%;background:#fff url(../images/bg_menu.gif) repeat-x 0 25px;z-index:100;position: relative;}
.menu .menu_con{display:none;width:700px;height:175px;padding:0 45px;margin:0 auto;position:relative;overflow: hidden;}
.menu .menu_con a{color:#333;}
.menu .btn_menu{position:absolute;top:-23px;left:48%;display:block;width:52px;height:24px;background:url(../images/btn_menu.gif) no-repeat 0 -26px;text-indent:-9999px;}
.menu .menu_con h1{height:50px;line-height:50px;font-size:14px;}
.menu .menu_con h1 a{font-size:12px;color:#999;}
.menu .menu_con h1 a:hover{color:#4f9ae9;}
.notice{width:210px;margin-right:25px;}
.notice p{height:18px;padding-top:10px;}
.news{width:200px;margin-right:25px;}
.news ul li{height:26px;line-height:26px;border-bottom:1px solid #ccddec;overflow:hidden;}
.service{width:190px;background: url("../images/service.gif") no-repeat 0 46px;}
.service .help p {color:#262626;height:20px;padding:5px 0 0;}
.service .help p span, .service .help p img {float:left;}
.service .help p img {margin-right:8px;}
.service .help p.phone {color:#F07C00;padding-left:50px;}

#tit{height:26px;line-height:26px;background:#fff url(../images/bg_tit.gif) repeat-x 0 0;}
#tit .tit_con{width:700px;margin:0 auto;}
#tit p{float: left;font-size:14px;}
#tit .tit_1{width:210px;}
#tit .tit_2{width:200px;}
#tit .tit_3{width:190px;}


.ie6fixedLB{position:fixed;left:0;bottom:0}
*html .ie6fixedLB{position:absolute;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}