<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>欢聚吧--多人视频后台管理系统</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="css/bootstrap.min.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="/css/font-awesome.min.css?v=2" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css?v=2" />
    <![endif]-->

    <!-- ace styles -->
    <link rel="stylesheet" href="css/ace.min.css?v=2" />
    <link rel="stylesheet" href="css/ace-rtl.min.css" />
    <link rel="stylesheet" href="css/ace-skins.min.css" />
    <link rel="stylesheet" href="js/bootstrap-lightbox/bootstrap-lightbox.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="js/tablednd/tablednd.css" />
    <link rel="stylesheet" href="css/chosen.css" />
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" />
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.min.css" />


    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ace-ie.min.css" />
    <![endif]-->
    <script src="js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->
    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>" + "<" + "/script>");

        if (typeof Array.prototype.map != "function") {
            Array.prototype.map = function (fn, context) {
                var arr = [];
                if (typeof fn === "function") {
                    for (var k = 0, length = this.length; k < length; k++) {
                        arr.push(fn.call(context, this[k], k, this));
                    }
                }
                return arr;
            };
        }
    </script>
    <script type="text/javascript" src="js/global.js"></script>
</head>

<body xmlns="http://www.w3.org/1999/html">

    <script type="text/javascript">
        try { ace.settings.check('main-container', 'fixed') } catch (e) { }
    </script>

    <div class="breadcrumbs" id="breadcrumbs">
        <script type="text/javascript">
            try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
        </script>
        <ul class="breadcrumb">
            <li>
                <i class="icon-home home-icon"></i>
                <a id="myModal" href="#">Home</a>
            </li>
            <li>
                <a href="#">车行币流向</a>
            </li>
        </ul><!-- .breadcrumb -->
    </div>
    <div class="page-content">

        <div class="row">
            <div class="col-xs-12">
<!-- 
                <div class="alert alert-info">
                    <i class="icon-hand-right"></i>
                    不支持跨月查询，查询月份以开始时间的月份为准
                    <button class="close" data-dismiss="alert">
                        <i class="icon-remove"></i>
                    </button>
                </div> -->


                <div class="row">

                    <div class="well infobox-blue infobox-dark widget-main padding-14">
                        <div>
                            <form id="form_search" method="get">
                                <input type="hidden" name="p" value="3" />
                                <input type="hidden" name="c" value="85" />
                                <label>时间:<span class="help-button" data-rel="popover" data-trigger="hover"
                                        data-placement="right" data-content="所选时间已包含在查询区间内，如：选择2017-12-1至2017-12-07，则表示查询的是1号到7号（包含7号）的数据"
                                        title="说明" data-original-title="说明">?</span><input id="id_timeid_s" type="text"
                                        class="input-sm date " value="" name="timeid_s" /></label>
                                <label>- <input id="id_timeid_e" type="text" class="input-sm date " value="" name="timeid_e" /></label>
                                <button id="btn_search" type="submit" class="btn btn-warning btn-sm">
                                    查询
                                    <i class="icon-search icon-on-right bigger-110"></i>
                                </button>
                            </form>
                        </div>
                    </div>

                    <form method="GET" id="form_search2">


                        <div id="sample-table-2_wrapper" class="dataTables_wrapper" role="grid">

                            <div class="table-responsive">

                                <div class="alert alert-success no-margin">
                                    <i class="icon-hand-right"></i>
                                    <!-- 2017-05-30 到 2017-06-07 车行币流向累计为：bail站点 【100000.0】 ，homo站点 【1735800000.0】 ，piup站点
                                    【-121040000.0】 ，tang站点 【-5533860000.0】 -->
                                    <span class="userMessage"></span>
                                </div>

                                <div id="main" style="width: 100%;height:600px"></div>
                                <script src="js/echarts/echarts-all.js"></script>
                                <script type="text/javascript">
                                    $(function () {
                                        var data = []
                                        Date.prototype.format = function (fmt) {
                                            var s = '';
                                            s += this.getFullYear() + '-';          // 获取年份。
                                            if (this.getMonth() < 9) {
                                                s += '0' + (this.getMonth() + 1) + "-";         // 获取月份。
                                            } else {
                                                s += (this.getMonth() + 1) + "-";         // 获取月份。
                                            }
                                            if (this.getDate() < 10) {
                                                s += '0' + this.getDate();                 // 获取日。
                                            } else {
                                                s += this.getDate();                 // 获取日。
                                            }
                                            return (s);                          // 返回日期。
                                        }
                                        function getDayAll(begin, end) {
                                            var dateAllArr = new Array();
                                            var ab = begin.split("-");
                                            var ae = end.split("-");
                                            var db = new Date();
                                            db.setUTCFullYear(ab[0], ab[1] - 1, ab[2]);
                                            var de = new Date();
                                            de.setUTCFullYear(ae[0], ae[1] - 1, ae[2]);
                                            var unixDb = db.getTime();
                                            var unixDe = de.getTime();
                                            for (var k = unixDb; k <= unixDe;) {
                                                dateAllArr.push((new Date(parseInt(k))).format().toString());
                                                k = k + 24 * 60 * 60 * 1000;
                                            }
                                            return dateAllArr;
                                        }
                                        $('#form_search').on('submit', function () {
                                            return false
                                        })
                                        $('#form_search2').on('submit', function () {
                                            return false
                                        })
                                        
                                        var day = new Date()
                                        var today = day.format('yyyy-MM-dd')
                                        var sevenday = new Date(day - 1000 * 60 * 60 * 24 * 6).format('yyyy-MM-dd');
                                        $("#id_timeid_s").attr("value", sevenday)
                                        $("#id_timeid_e").attr("value", today)
                                        // getDate()
                                        $('#btn_search').on('click', function () {
                                            getDate()
                                            //console.log(data)
                                            //return false
                                        })
                                        function getDate() {
                                            data = []
                                            data.startTime = $('#id_timeid_s').val() || sevenday
                                            data.endTime = $('#id_timeid_e').val() || today
                                            //alert(data.startTime + '...' + data.endTime)
                            
                                            $.ajax({
                                                type: "GET",
                                                xhrFields:{
                                                withCredentials:true
                                                },
                                                url: _json_url.url+'/game/get_car_flow_info?startTime='+data.startTime+'&endTime='+data.endTime,
                                                dataType: "json",
                                                success: function (res) {
                                                    if(res.code===100)
          {
            
            top.window.location.href = '/?sites='+_sites
            
            
            return;
          }  
          if (res.error_code == 'SUCCESS') {
                                                        var data = []
                                                        // var timeSet = new Set();
                                                        var legendSet = new Set()
                                                        var  profitsum = [];//各站点收益总和
                                                        var seriesDate = {}
                                                        var timeList = getDayAll(res.result.startTime.slice(0,10),res.result.endTime.slice(0,10))
                                                        res.result.lists.forEach((value,key) => {
                                                            res.result.lists[key].date_trunc = new Date(res.result.lists[key].date_trunc).format('yyyy-MM-dd');
                                                            // timeSet.add(res.result.lists[key].date_trunc);
                                                            legendSet.add(res.result.lists[key].siteid)
                                                            if ( profitsum.hasOwnProperty(res.result.lists[key].siteid)) {
                                                                 profitsum[res.result.lists[key].siteid] +=  res.result.lists[key]. profitsum *1
                                                            }else{
                                                                 profitsum[res.result.lists[key].siteid] = res.result.lists[key]. profitsum * 1
                                                            }
                                                            if(!seriesDate.hasOwnProperty(res.result.lists[key].siteid)){
                                                                seriesDate[res.result.lists[key].siteid] = []
                                                                timeList.forEach(value=>{
                                                                    seriesDate[res.result.lists[key].siteid][value] = 0;
                                                                })
                                                                seriesDate[res.result.lists[key].siteid][res.result.lists[key].date_trunc] = res.result.lists[key]. profitsum
                                                            }
                                                            seriesDate[res.result.lists[key].siteid][res.result.lists[key].date_trunc] = res.result.lists[key]. profitsum
                                                        });
                                                        // var timeList = Array.from(timeSet)
                                                        var legendList = Array.from(legendSet)
                                                        console.log('legendList',legendList)
                                                       
                                                        console.log(' profitsum', profitsum)
                                                       
                                                        console.log('timeList',timeList)
                                                        var html = `${res.result.startTime} 到 ${res.result.endTime} 车行币流向累计为：`
                                                       
                                                        Object.keys( profitsum).forEach(key=>{
                                                            html+=` ${key}站点 【${ profitsum[key]}】 `;
                                                            
                                                        })
                                                        $('.userMessage').html(html);
                                                       console.log('seriesDate',seriesDate)
                                                       var series = [];
                                                       Object.keys(seriesDate).forEach(value=>{
                                                        series.push({
                                                            "type": "bar",
                                                            "name": value,
                                                            "data":Object.values(seriesDate[value])
                                                        });
                                                        showdata(legendList,timeList,series)
                                                       })
                                                       console.log('series+++++',series)
                                                    }else{
                                                        console.log('err')
                                                    }
                                                }
                                            })
                                        }
                                        function showdata(legendDate,xAxisDate,seriesDate) {
                                            var myChart = echarts.init(document.getElementById('main'));
                                            option = {
                                                tooltip: {
                                                    trigger: 'axis'
                                                },
                                                toolbox: {
                                                    show: true,
                                                    feature: {
                                                        restore: { show: true },
                                                        saveAsImage: { show: true }
                                                    }
                                                },
                                                calculable: true,
                                                legend: {
                                                    // data: ["tang", "homo", "bail", "piup", "66", "55"]
                                                    data: legendDate
                                                },
                                                xAxis: [
                                                    {
                                                        type: 'category',
                                                        // data: ['2018-09-05', '2018-09-06','2018-09-07','2018-09-08','2018-09-09','2018-09-10','2018-09-11']
                                                        data: xAxisDate
                                                    }
                                                ],
                                                yAxis: [
                                                    {
                                                        "type": "value",
                                                        "name": "",
                                                        "axisLabel": {
                                                            "formatter": '{value}'
                                                        }
                                                    }

                                                ],
                                                 series: seriesDate
                                                 //[
                                                //     {
                                                //         "type": "bar",
                                                //         "name": "tang",


                                                //         "data": ['-4829600000', '-704260000','-4829600000', '-704260000','-4829600000', '-704260000','1000000000']
                                                //     }
                                                //     ,

                                                //     {
                                                //         "type": "bar",
                                                //         "name": "homo",


                                                //         "data": ['878840000', '856960000']
                                                //     }
                                                //     ,

                                                //     {
                                                //         "type": "bar",
                                                //         "name": "bail",


                                                //         "data": ['4034390000', '-115290000']
                                                //     }
                                                //     ,
                                                    
                                                //     {
                                                //         "type": "bar",
                                                //         "name": "piup",


                                                //         "data": ['-83630000', '-37410000']
                                                //     },
                                                // ]
                                            };
                                            myChart.setOption(option);
                                        }
                                    });
                                </script>


                            </div>
                        </div>
                    </form>
                </div>
            </div><!-- /row -->
        </div>
    </div><!-- /.main-content -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>

    <!-- basic scripts -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/typeahead-bs2.min.js"></script>
    <script src="js/bootbox.min.js"></script>

    <!-- page specific plugin scripts -->
    <script src="js/jquery.dataTables.min.js"></script>
    <!-- ace scripts -->
    <script src="js/ace-elements.min.js"></script>
    <script src="js/ace.min.js"></script>
    <script src="js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2"></script>
    <script type="text/javascript" src="js/tablednd/jquery.tablednd.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/date-time/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/jquery.knob.min.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.inputlimiter.1.3.1.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/mkpasswd.js"></script>

    <script src="js/bootstrap-tag.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/jquery.zclip.min.js"></script>
    <script src="js/fuelux/fuelux.spinner.min.js"></script>
    <script src="js/layer/layer.js"></script>
    <script src="js/underscore-min.js"></script>

    <!-- inline scripts related to this page -->


    <script type="text/javascript">
        //判断访问终端
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1
                    //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language)
                .toLowerCase()
        };

        var clip = null;
        function CreatePwd(id, num) {
            var ruleSet = {
                maxRepeat: 0,
                minChars: num,
                maxChars: num,
                minUpper: 0,
                minLower: 0,
                minNums: 0,
                minSpecials: 0
            };
            var charSet = {
                // For special character set, don't use backslashes, quotes, or backticks
                specials: "",
                nums: "0123456789",
                uppers: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
                lowers: "abcdefghijklmnopqrstuvwxyz",
                wholeSet: ""
            };
            pwd = mkPasswd(ruleSet, charSet)
            $("#" + id).val(pwd);
            return pwd;
        }

        function update_level(idx, level) {
            $("#update_level_" + idx).html("正在进行升降级，请稍等...");
            $.post(_json_url.url+"/member_views_level_update_ajax/", { idx: idx, level: level }, function (data) {
                $("#update_level_" + idx).html(data.msg);
            }, "json").error(function (data) { alert("网络错误，请重试！"); });
        }

        var oldBeforeRow = null;
        jQuery(function ($) {
            /*
             $("#mainTable").dataTable( {
             "bPaginate":false,
             "bInfo":false,
             "bFilter":false,
             "bSort":false
             } )
             */
            var isChrome = window.chrome;
            if (isChrome || browser.versions.mobile) {
                $("#chrome_tips").hide();
            }
            else {
                $("#chrome_tips").show();
            }

            $('[data-rel="copy"]').zclip({
                path: '/static/js/ZeroClipboard_jq.swf?v=2012',
                copy: function () {
                    pwd = eval($(this).attr("data-javascript"));
                    return pwd;
                },
                afterCopy: function () {
                    var e = this;
                    $(e).closest('.form-group').addClass('has-success');
                    $(e).next('.help-block').html("复制成功");
                }
            });


            /*
             ZeroClipboard.config({ swfPath: "/static/js/ZeroClipboard2.2.0.swf?v=2012" })
             var client = new ZeroClipboard($(''));
    
             client.on("copy", function (event) {
             var target = event.target;
             pwd = eval($(target).attr("data-javascript"));
             var clipboard = event.clipboardData;
             clipboard.setData( "text/plain", pwd );
             });
             client.on("aftercopy",function(event){
             var e = event.target
             $(e).closest('.form-group').addClass('has-success');
             $(e).next('.help-block').html("复制成功");
             })
             client.on("error",function(event){
             var e = event.target
             $(e).closest('.form-group').addClass('has-error');
             $(e).next('.help-block').html("复制失败");
             });
             */

            $('.date').daterangepicker({
                singleDatePicker: true,
                format: "YYYY-MM-DD"
            }, function (start, end, label) {
                    // var elm = this.elements[0];
                    // if (elm != undefined) {

                    // }
                });
            $('.datetime').daterangepicker({
                singleDatePicker: true,
                format: "YYYY-MM-DD HH:mm",
                timePickerIncrement: 5,
                timePicker12Hour: false,
                timePicker: true
            }, function (start, end, label) {

            });





            $(':file').ace_file_input({
                style: 'well',
                no_file: 'No File ...',
                btn_choose: '点击选择图片',
                onchange: null,
                no_icon: 'icon-cloud-upload',
                droppable: false,
                whitelist: 'gif|png|jpg|jpeg',
                thumbnail: 'fit',
                before_change: function (files, dropped) {
                    var allowed_files = [];
                    for (var i = 0; i < files.length; i++) {
                        var file = files[i];
                        if (typeof file === "string") {
                            //IE8 and browsers that don't support File Object
                            if (!(/\.(jpe?g|png|gif|bmp)$/i).test(file)) return false;
                        }
                        else {
                            var type = $.trim(file.type);
                            if ((type.length > 0 && !(/^image\/(jpe?g|png|gif|bmp)$/i).test(type))
                                || (type.length == 0 && !(/\.(jpe?g|png|gif|bmp)$/i).test(file.name))//for android's default browser which gives an empty string for file.type
                            ) continue;
                        }

                        allowed_files.push(file);
                    }
                    if (allowed_files.length == 0) return false;

                    return allowed_files;
                }
                //whitelist:'gif|png|jpg|jpeg'
                //blacklist:'exe|php'
                //onchange:''
                //
            });

            $(".chosen-select").chosen({
                placeholder_text_multiple: "点击选择"
            });
            $('[data-rel=popover]').popover({ container: 'body' });

            $('[data-rel="fancybox"][data-options!="confirm"],[data-modal="fancybox"][data-options!="confirm"]').fancybox({
                type: 'iframe',
                fitToView: true,
                width: browser.versions.mobile ? "98%" : '60%',
                //height: '100%',
                autoResize: true,
                autoSize: true,
                closeBtn: false,
                closeClick: true,
                openEffect: 'fade',
                closeEffect: 'fade'
            });


            $('table th input:checkbox').on('click', function () {
                var that = this;
                $(this).closest('table').find('tr > td:first-child input:checkbox')
                    .each(function () {
                        this.checked = that.checked;
                        if (this.checked)
                            $(this).closest('tr').addClass('selected');
                        else
                            $(this).closest('tr').removeClass('selected');
                    });

            });

            $('tr > td:first-child input:checkbox').on('click', function () {
                if (this.checked)
                    $(this).closest('tr').addClass('selected');
                else
                    $(this).closest('tr').removeClass('selected');
            });

            $('[data-rel="select"]').click(function () {
                var value = $(this).val();
                var c = $('[data-group="select"]').closest('.form-group');
                c.hide();
                c.next(".hr").hide();
                c = $('[data-group_idx="' + value + '"]').closest('.form-group');
                c.show();
                c.next(".hr").show();
            })

            $('[data-rel="select"]').first().click();

            $('[data-rel="toggle"]').change(function () {
                var c = $("#id_" + $(this).attr("data-options")).closest('.form-group');
                c.toggle();
                c.next(".hr").toggle();
            });

            $('[data-rel="toggle-widget"]').change(function () {
                var c = $("#id_" + $(this).attr("data-options"))
                c.toggle();
            });

            $('[data-rel="help_text"]').each(function () {
                content = $(this).closest('.form-group').find(".help-button").attr("data-content")
                help_block = $(this).parent().next('.help-block')
                help_block.css("background-color", $(this).attr("data-color")).css("color", "#000")
                help_block.html(content);

            });


            $('[data-rel="ajax"]').change(function () {
                if ($(this).val().length > 0) {
                    currVal = $(this).val();
                    url = $(this).attr("data-options");
                    fields = $(this).attr("data-fields");
                    if (fields == undefined)
                        fields = {}
                    else
                        fields = eval("(" + fields + ")")
                    e = this
                    $(this).after("<span>正在查询.....</span>")
                    $.post(_json_url.url+url, { data: currVal }, function (data) {
                        if (data.success != 0) {
                            result = data.result;
                            for (var key in result) {
                                if (fields[key] != undefined)
                                    $("#id_" + fields[key]).val(result[key]);
                                else
                                    $("#id_" + key).val(result[key]);
                            }
                            $(e).closest('.form-group').removeClass('has-error');
                            $(e).parent().next('.help-block').html("");

                        }
                        else {
                            $(":input").val("");
                            $(e).closest('.form-group').addClass('has-error');
                            $(e).parent().next('.help-block').html(data.msg);
                            $(e).focus();

                        }
                        $(e).siblings("span").remove()
                    }, "json").error(function (data) { alert("网络错误，请重试！"); });
                }
            });


            $('[data-rel="tooltip"]').tooltip({ placement: tooltip_placement, html: true });
            function tooltip_placement(context, source) {
                var $source = $(source);
                var $parent = $source.closest('table,div')
                var off1 = $parent.offset();
                var w1 = $parent.width();

                var off2 = $source.offset();
                var w2 = $source.width();

                if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
                return 'left';
            }

            $('[data-ajax="ajax"]').click(function () {
                currVal = $(this).attr("data-value");
                url = $(this).attr("data-options");
                fields = $(this).attr("data-fields");
                if (fields == undefined)
                    fields = {}
                else
                    fields = eval("(" + fields + ")")
                e = this
                for (var key in fields) {
                    $("#" + fields[key]).html("正在查询...")
                }
                $.post(_json_url.url+url, { data: currVal }, function (data) {
                    if (data.success != 0) {
                        result = data.result;
                        for (var key in result) {
                            if (fields[key] != undefined)
                                $("#" + fields[key]).html(result[key]);
                            else
                                $("#" + key).html(result[key]);
                        }
                    }
                    else {
                        alert("查询失败，请重试！")
                    }
                }, "json").error(function (data) { alert("网络错误，请重试！"); });
            });

            $('[data-options="confirm"]').on(ace.click_event, function () {
                url = $(this).attr("href");
                bootbox.confirm($(this).attr("data-confirm-title"), function (result) {
                    if (result) {
                        $.fancybox.open({
                            type: 'iframe',
                            fitToView: true,
                            //width: "auto",
                            //minWidth:335,
                            //height: '100%',
                            autoResize: true,
                            //autoSize: false,
                            closeBtn: false,
                            closeClick: true,
                            openEffect: 'fade',
                            closeEffect: 'fade',
                            href: url
                        });

                    }
                });
            });



            $(".table").tableDnD({
                onDragClass: "warning",
                dragHandle: ".dragHandle",
                onDragStart: function (table, row) {
                    row = $(row).parent().get(0);
                    var id = row.id
                    var prev = null;
                    for (var i = 1; i < table.rows.length; i++) {
                        var currRow = table.rows[i];
                        if (currRow.id == id)  //找到移动行在表格中的当前位置
                        {
                            oldBeforeRow = prev;
                        }
                        if ($(currRow).attr("pid") != $(row).attr("pid")) {
                            $(currRow).addClass("nodrop");
                        }
                        prev = currRow;

                    }
                },
                onDrop: function (table, row) {
                    var pid = $(row).attr("pid")
                    var id = row.id
                    var prev = null;
                    var moveRows = [];
                    for (var i = 1; i < table.rows.length; i++) {
                        var currRow = table.rows[i];
                        if (currRow.id == id)  //找到移动行在表格中的当前位置
                        {
                            if (prev == null && pid != 0)  //子目录移到表格第一列
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if (prev && pid != 0) //子目录移动到非第一列
                            {
                                if ($(prev).attr("pid") == 0
                                    && prev.id != pid)  //子目录移到其它父目录下(父目录后面)
                                {
                                    $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                    break;
                                }
                                else if ($(prev).attr("pid") != 0
                                    && $(prev).attr("pid") != pid) //子目录移到其它父目录下（父目录的子目录后面）
                                {
                                    $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                    break;
                                }
                            }
                            else if (prev && pid == 0) //父目录移动到非第一列
                            {
                                var next = null; //找到移动行在表格中的下一行
                                if (i + 1 < table.rows.length)
                                    next = table.rows[i + 1]
                                if (next && $(prev).attr("pid") == 0
                                    && $(next).attr("pid") == prev.id)  //父目录移动到其它父目录和子目录之间
                                {
                                    $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                    break;
                                }
                                else if (next && $(prev).attr("pid") != 0
                                    && $(next).attr("pid") == $(prev).attr("pid"))//父目录移动到其它子目录和子目录之间
                                {
                                    $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                    break;
                                }
                            }
                        }

                        if ($(currRow).attr("pid") == id) //移动行的全部子目录一起跟着移动
                        {
                            moveRows.push(currRow);
                        }
                        prev = currRow;
                    }
                    for (var i = 0; i < moveRows.length; i++) {
                        var currRow = moveRows[i];
                        $(row).after(currRow);
                    }
                    var data = JSON.parse($.tableDnD.jsonize())
                    $.post(_json_url.url+"", $.tableDnD.serialize(), function (data) {
                        //$(".alert").html(data)
                    });
                }
            });
            $(document).on("mouseover", "tr", function () {
                if (!$(this).hasClass("nodrop"))
                    $(this.cells[1]).filter(".dragHandle").addClass('showDragHandle');
            });
            $(document).on("mouseout", "tr", function () {
                $(this.cells[1]).filter(".dragHandle").removeClass('showDragHandle');
            });
            /*
             $(".table").find("tr[class!='nodrop']").hover(function() {
             $(this.cells[1]).addClass('showDragHandle');
             }, function() {
             $(this.cells[1]).removeClass('showDragHandle');
             });
             */
            $(".table").mouseup(function () {
                $(".nodrop").removeClass("nodrop");
            })

            $(".knob").knob();


            $('.widget-container-span').sortable({
                connectWith: '.widget-container-span',
                items: '> .widget-box',
                opacity: 0.8,
                revert: true,
                forceHelperSize: true,
                placeholder: 'widget-placeholder',
                forcePlaceholderSize: true,
                tolerance: 'pointer',
                stop: function (event, ui) {
                    id = this.id;
                    list = $(this).sortable("toArray");
                    $.post(_json_url.url+"/setting_views_setgiftsort/", { gid: id, gifts: list }, function (data) {

                    }, "json").error(function (data) { alert("网络错误，请重试！"); });
                }
            });
        })
    </script>
</body>

</html>