
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>欢聚吧--多人视频后台管理系统</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="css/bootstrap.min.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="/css/font-awesome.min.css?v=2" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css?v=2" />
    <![endif]-->

    <!-- ace styles -->
    <link rel="stylesheet" href="css/ace.min.css?v=2" />
    <link rel="stylesheet" href="css/ace-rtl.min.css" />
    <link rel="stylesheet" href="css/ace-skins.min.css" />
    <link rel="stylesheet" href="js/bootstrap-lightbox/bootstrap-lightbox.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="js/tablednd/tablednd.css" />
    <link rel="stylesheet" href="css/chosen.css" />
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" />
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.min.css" />


    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ace-ie.min.css" />
    <![endif]-->
    <script src="js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->
    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

    <script type="text/javascript">
        if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");

        if (typeof Array.prototype.map != "function") {
            Array.prototype.map = function (fn, context) {
                var arr = [];
                if (typeof fn === "function") {
                    for (var k = 0, length = this.length; k < length; k++) {
                        arr.push(fn.call(context, this[k], k, this));
                    }
                }
                return arr;
            };
        }
    </script>
</head>
<body xmlns="http://www.w3.org/1999/html">

    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>


            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                </script>
                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a id="myModal" href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">充值订单查询</a>
                    </li>
                </ul><!-- .breadcrumb -->
            </div>
            <div class="page-content">
                <div class="row pull-right">
                    <div class="col-xs-12">
                    <span class="input-icon">
                        <p>

                            <a href="/system_views_bug_add/" data-rel="fancybox" class="btn btn-danger"><i class="icon-bug"></i> 意见建议Bug提交</a>
                        </p>
                    </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">

                        <!-- <div class="alert alert-info">
                            <i class="icon-hand-right"></i>
                            注意：由于手续费问题，充值金额一栏括号内的“到账”为充值到代理后台实际到账金额（扣除手续费后），括号前的金额为用户银行账户实际扣款金额
                            <button class="close" data-dismiss="alert">
                                <i class="icon-remove"></i>
                            </button>
                        </div> -->


                        <div class="row">

                            <div class="well infobox-blue infobox-dark widget-main padding-14">
                                <div>
                                    <form id="form_search" method="get">
                                        <input type="hidden" name="p" value="None"/>
                                        <input type="hidden" name="c" value="74"/>

                                        <input type="hidden" name="pagesize" value="20"/>

                                        <label>充值用户:<input id="id_idx" type="text" class="input-sm" name="idx" /></label>
                                        <label>房间号:<input id="id_agent" type="text" class="input-sm" name="agent" /></label>
                                        <label>订单号:<input id="id_l_order" type="text" class="input-sm" name="l_order" /></label>
                                        <label>支付时间:<span class="help-button" data-rel="popover" data-trigger="hover" data-placement="right" data-content="所选时间已包含在查询区间内，如：选择2014-12-1至2014-12-10，则表示查询的是1号到11号之前（不包含11号）的数据" title="说明" data-original-title="说明">?</span><input id="id_l_utime_s" type="text" class="input-sm date " value="2017-04-21" name="l_utime_s" /></label>
                                        <label>- <input id="id_l_utime_e" type="text" class="input-sm date " value="2017-04-29" name="l_utime_e" /></label>
                                        <label>充值类型:<select id="id_paytype" class="input-sm" name="paytype">
                                            <option value="" selected="selected">全部</option>
                                            <option value="3">微信支付</option>
                                            <option value="2">阿里云支付</option>
                                        </select></label>
                                        <label>订单状态:<select id="id_status" class="input-sm" name="status">
                                            <option value="" selected="selected">全部状态</option>
                                            <option value="2">已到账</option>
                                            <option value="1">已支付未到账</option>
                                            <option value="0">未支付</option>
                                        </select><input type="hidden" name="useridx" id="id_useridx" /></label>
                                        <button id="btn_search" type="button" class="btn btn-warning btn-sm">
                                            查询
                                            <i class="icon-search icon-on-right bigger-110"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                         

                            <script type="text/x-tmpl" id="table_list">
                                {% for(var i=0;i < o.length;i++){ %}
                                    <tr id="" pid="0">
                                        <td class="center">
                                            <label>
                                                <input name="chk" type="checkbox" class="ace" value=""/>
                                                <span class="lbl"></span>
                                            </label>
                                        </td>
                                        
                                        <td >
                                            {%=o[i].order_num%}
                                        </td>

                                        <td >
                                            <img width='30' src='/img/{%=o[i].siteid%}/user.png'>  
                                            {%=o[i].userid%}
                                        </td>
            
                                        <td >
                                            {%=o[i].belong%}
                                        </td>

                                        <td >
                                            {%=o[i].order_money%}
                                        </td>

                                        <td >
                                            {%=o[i].order_status_name%}
                                        </td>

                                        <td >
                                            {%=o[i].coin%}
                                        </td>
            
                                        <td >
                                            {%=o[i].order_time%}
                                        </td>
            
                                        <td >
                                            {%=o[i].pay_time%}
                                        </td>

                                        <td >
                                            {%=o[i].type_name%}
                                        </td>

                                        <td>
                                            {%=ifAdd(o[i].order_status)%}
                                        </td>
                                    </tr>
                                {% } %}
                            </script>

                            <div id="sample-table-2_wrapper" class="dataTables_wrapper" role="grid">
                                <form method="post">

                                    <div class="table-responsive">

                                        <div class="alert alert-success no-margin">
                                        </div>

                                        <table id="mainTable" class="table table-striped table-bordered table-hover dataTable">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    <label>
                                                        <input type="checkbox" class="ace" />
                                                        <span class="lbl"></span>
                                                    </label>
                                                </th>

                                                <th >订单号</th>

                                                <th >用户IDX</th>

                                                <th >房间号</th>

                                                <th >充值金额</th>

                                                <th >订单状态</th>

                                                <th >金币数量</th>

                                                <th >下单时间</th>

                                                <th >支付时间</th>

                                                <th >充值类型</th>

                                                <th >操作</th>

                                            </tr>
                                            </thead>

                                            <tbody>
                                                    

                                            </tbody>
                                        </table>

                                    </div>
                                </form>

                                <div class="row">
                                    <form method="get">
                                        <input type="hidden" name="p" value="None"/>
                                        <input type="hidden" name="c" value="74"/>


                                        <!-- <div style="display:none">
                                            <label>充值用户:<input id="id_idx" type="text" class="input-sm" name="idx" /></label>
                                            <label>收款代理:<input id="id_agent" type="text" class="input-sm" name="agent" /></label>
                                            <label>订单号:<input id="id_l_order" type="text" class="input-sm" name="l_order" /></label>
                                            <label>支付时间:<span class="help-button" data-rel="popover" data-trigger="hover" data-placement="right" data-content="所选时间已包含在查询区间内，如：选择2014-12-1至2014-12-10，则表示查询的是1号到11号之前（不包含11号）的数据" title="说明" data-original-title="说明">?</span><input id="id_l_utime_s" type="text" class="input-sm date " value="2017-04-21" name="l_utime_s" /></label>
                                            <label>- <input id="id_l_utime_e" type="text" class="input-sm date " value="2017-04-29" name="l_utime_e" /></label>
                                            <label>充值类型:<select id="id_paytype" class="input-sm" name="paytype">
                                                <option value="" selected="selected">全部</option>
                                                <option value="weixin">微信支付</option>
                                                <option value="alipay">阿里云支付</option>
                                            </select></label>
                                            <label>订单状态:<select id="id_status" class="input-sm" name="status">
                                                <option value="" selected="selected">全部状态</option>
                                                <option value="ok">已支付</option>
                                                <option value="fail">未支付或未到账</option>
                                            </select><input type="hidden" name="useridx" id="id_useridx" /></label>
                                        </div> -->

                                        <div class="col-sm-6">
                                            <!-- <div class="dataTables_info" id="sample-table-2_info">
                                                总共 1493 条数据,共 75 页，每页 <input type="text" name="pagesize" value="20" class="input-mini" /> 条<button type="submit" class="btn btn-info btn-sm">GO</button>
                                            </div> -->
                                            <div class="dataTables_info" id="sample-table-2_info">
                                                    总共 <span class="allNum"></span> 条数据,共 <span class="allPage"></span> 页，每页 <input type="text" name="pagesize" value="10" class="input-mini" /> 条<button type="submit" class="goPageSize btn btn-info btn-sm">GO</button>
                                                </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="dataTables_paginate paging_bootstrap">
                                                <ul class="pagination">
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div><!-- /row -->
                </div>
            </div><!-- /.main-content -->

        <!-- <script type="text/javascript" src="/static/js/business/transaction.js"></script> -->


    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>



<!-- basic scripts -->

<script src="js/bootstrap.min.js"></script>
<script src="js/typeahead-bs2.min.js"></script>
<script src="js/bootbox.min.js"></script>

<!-- page specific plugin scripts -->
<script src="js/jquery.dataTables.min.js"></script>
<!-- ace scripts -->
<script src="js/ace-elements.min.js"></script>
<script src="js/ace.min.js"></script>
<script src="js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2"></script>
<script type="text/javascript" src="js/tablednd/jquery.tablednd.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/date-time/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/jquery.knob.min.js"></script>
<script src="js/jquery.autosize.min.js"></script>
<script src="js/jquery.inputlimiter.1.3.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/mkpasswd.js"></script>

<script src="js/bootstrap-tag.min.js"></script>
<script src="js/jquery-ui-1.12.1.min.js"></script>
<script src="js/jquery.zclip.min.js"></script>
<script src="js/fuelux/fuelux.spinner.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/underscore-min.js"></script>
<!-- 列表模板 -->
<script src="https://cdn.bootcss.com/blueimp-JavaScript-Templates/3.9.0/js/tmpl.min.js"></script>
<!-- 分页插件 -->
<script src="/js/paging.js"></script>
<!-- inline scripts related to this page -->


<script type="text/javascript">
    //判断访问终端
    var browser = {
        versions : function() {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident : u.indexOf('Trident') > -1, //IE内核
                presto : u.indexOf('Presto') > -1, //opera内核
                webKit : u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko : u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile : !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios : !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android : u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone : u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad : u.indexOf('iPad') > -1, //是否iPad
                webApp : u.indexOf('Safari') == -1
                //是否web应该程序，没有头部与底部
            };
        }(),
        language : (navigator.browserLanguage || navigator.language)
            .toLowerCase()
    };

    var clip = null;
    function CreatePwd(id,num)
    {
        var ruleSet = {
            maxRepeat:	0,
            minChars:	num,
            maxChars:	num,
            minUpper:	0,
            minLower:	0,
            minNums:	0,
            minSpecials:0
        };
        var charSet = {
            // For special character set, don't use backslashes, quotes, or backticks
            specials:	"",
            nums:		"0123456789",
            uppers:		"ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            lowers:		"abcdefghijklmnopqrstuvwxyz",
            wholeSet:	""
        };
        pwd = mkPasswd(ruleSet, charSet)
        $("#"+id).val(pwd);
        return pwd;
    }

    function update_level(idx,level)
    {
        $("#update_level_"+idx).html("正在进行升降级，请稍等...");
        $.post(_json_url.url+"/member_views_level_update_ajax/", { idx: idx,level:level },function(data){
            $("#update_level_"+idx).html(data.msg);
        },"json").error(function(data) { alert("网络错误，请重试！"); });
    }
    function ifAdd(status){
                if( 0==status){
                    return '对账'
                }else{
                    return '补豆'
                }
            }
    var oldBeforeRow = null;
        jQuery(function ($) {
                var dataList = {
                    page: 1,
                    page_size: 10
                }
            /*
             $("#mainTable").dataTable( {
             "bPaginate":false,
             "bInfo":false,
             "bFilter":false,
             "bSort":false
             } )
             */
            Date.prototype.format = function (fmt) {
                var s = '';
                s += this.getFullYear() + '-';          // 获取年份。
                if (this.getMonth() < 9) {
                    s += '0' + (this.getMonth() + 1) + "-";         // 获取月份。
                } else {
                    s += (this.getMonth() + 1) + "-";         // 获取月份。
                }
                if (this.getDate() < 10) {
                    s += '0' + this.getDate();                 // 获取日。
                } else {
                    s += this.getDate();                 // 获取日。
                }
                return (s);                          // 返回日期。
            }
            function getDayAll(begin, end) {
                var dateAllArr = new Array();
                var ab = begin.split("-");
                var ae = end.split("-");
                var db = new Date();
                db.setUTCFullYear(ab[0], ab[1] - 1, ab[2]);
                var de = new Date();
                de.setUTCFullYear(ae[0], ae[1] - 1, ae[2]);
                var unixDb = db.getTime();
                var unixDe = de.getTime();
                for (var k = unixDb; k <= unixDe;) {
                    dateAllArr.push((new Date(parseInt(k))).format().toString());
                    k = k + 24 * 60 * 60 * 1000;
                }
                return dateAllArr;
            }
            var day = new Date()
            var today = day.format('yyyy-MM-dd')
            var sevenday = new Date(day - 1000 * 60 * 60 * 24 * 6).format('yyyy-MM-dd');
            $("#id_l_utime_s").attr("value", sevenday)
            $("#id_l_utime_e").attr("value", today)

            $("#btn_search").click(function () {
                //请求后端
                getData()
            })
            getData()
            function getData() {
                //获取输入框的数据
                var startTime = $('#id_l_utime_s').val()
                var endTime = $('#id_l_utime_e').val()
                var idx = $('#id_idx').val()
                var page_size = $('.input-mini').val()
                if (page_size > 0) {
                    page_size = page_size
                } else {
                    page_size = 10
                }
                var data = {
                    page: 1,
                    page_size: page_size
                }
                if (startTime && endTime) {
                    if (startTime < endTime) {
                        data.startTime = startTime
                        data.endTime = endTime
                    } else {
                        data.startTime = endTime
                        data.endTime = startTime
                    }
                } else {
                    data.startTime = ''
                    data.endTime = ''
                    return alert('开始时间和结束时间不能为空')
                }
                // if ((new Date(data.endTime) - new Date(data.startTime)) / 1000 / 60 / 60 / 24 > 6) {
                //     return alert('时间间隔最大只能为7天')
                // }
                data.idAgent = $('#id_agent').val()
                data.order = $('#id_l_order').val()
                data.payType = $('#id_paytype').val()
                data.idx = idx
                data.orderStatus = $('#id_status').val()
                sendDate(data)
            }
            function sendDate(data) {
                //ajax请求后端
                console.log('sendDate:',data)

                dataList = data
                $.ajax({
                    type: "get",
                    xhrFields:{
        withCredentials:true
        },
        url: _json_url.url+'/game/get_order_list',
                    data: data,
                    dataType: "json",
                    success: function (res) {
                        if(res.code===100)
          {
            
            top.window.location.href = '/?sites='+_sites
            
            
            return;
          }  
          if (res.error_code == 'SUCCESS') {
                            // return console.log('data:',res)
                        function formatTime(time) {
                            if (time) {
                                var d = new Date(time);
                                var year = d.getFullYear();
                                var month = (d.getMonth() + 1) < 10 ? ('0' + (d.getMonth() + 1)) : (d.getMonth() + 1);
                                var day = d.getDate() < 10 ? ('0' + d.getDate()) : d.getDate();
                                var hours = d.getHours() < 10 ? ('0' + d.getHours()) : d.getHours();
                                var minutes = d.getMinutes() < 10 ? ('0' + d.getMinutes()) : d.getMinutes();
                                var seconds = d.getSeconds() < 10 ? ('0' + d.getSeconds()) : d.getSeconds();
                                var youWant = year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;
                                return youWant;
                            } else {
                                return ''
                            }
                         
                        }
                        Object.keys(res.result.lists).forEach(key => {
                            if (res.result.lists[key]) {
                                res.result.lists[key].order_time = formatTime(res.result.lists[key].order_time)
                                res.result.lists[key].pay_time = formatTime(res.result.lists[key].pay_time)
                                if (1 == res.result.lists[key].order_status) {
                                    res.result.lists[key].order_status_name = '已支付'
                                
                                } else if (2 == res.result.lists[key].order_status) {
                                    res.result.lists[key].order_status_name = '已到账'
                                   
                                } else {
                                    res.result.lists[key].order_status_name = '未支付'
                                }
                                if(2 == res.result.lists[key].type){
                                    res.result.lists[key].type_name = '阿里云支付'
                                }else{
                                    res.result.lists[key].type_name = '微信支付'
                                }
                                //单位是分
                                res.result.lists[key].order_money = res.result.lists[key].order_money /100
                            }
                        })
                        recordList(res.result.lists)
                        $(".pagination").paging({
                            pageNo: res.result.pageNo,
                            totalPage: res.result.allPage,
                            totalSize: res.result.allNum,
                            callback: function (num) {
                                getPageList(num)
                            }
                        })
                        $('.allNum').html(res.result.allNum)
                        $('.allPage').html(res.result.allPage)
                        
                        var all = `<i class="icon-hand-right"></i>支付金额总计：${res.result.allPay/100}元。`
                       
                        if( data.page ==1){
                            $('.alert-success').html(all)
                        }
                       
                        // if(res.result.allNum ==0){
                        //   $('.userMessage').html('');
                        // }
                        // if(res.result.allservice){
                        //   var html = `${data.startTime} 00:00:00 到 ${data.endTime} 23:59:59 车行服务费累计为：${res.result.allservice}`
                        //   $('.userMessage').html(html);
                        // }
                    },
                    error:function(res){
                        console.log('err:',res)
                    }
                })
            }
            function getPageList(num) {
                dataList.page = num
                sendDate(dataList)
            }
            function recordList(lists) {
                var dom = $('#mainTable tbody')
                dom.empty()
                var list = lists
                var html = tmpl('table_list', list);
                dom.html(html)
            }
          
        var isChrome = window.chrome;
        if(isChrome || browser.versions.mobile)
        {
            $("#chrome_tips").hide();
        }
        else
        {
            $("#chrome_tips").show();
        }

        $('[data-rel="copy"]').zclip({
            path:'/static/js/ZeroClipboard_jq.swf?v=2012',
            copy:function(){
                pwd = eval($(this).attr("data-javascript"));
                return pwd;
            },
            afterCopy:function(){
                var e = this;
                $(e).closest('.form-group').addClass('has-success');
                $(e).next('.help-block').html("复制成功");
            }
        });


        /*
         ZeroClipboard.config({ swfPath: "/static/js/ZeroClipboard2.2.0.swf?v=2012" })
         var client = new ZeroClipboard($(''));

         client.on("copy", function (event) {
         var target = event.target;
         pwd = eval($(target).attr("data-javascript"));
         var clipboard = event.clipboardData;
         clipboard.setData( "text/plain", pwd );
         });
         client.on("aftercopy",function(event){
         var e = event.target
         $(e).closest('.form-group').addClass('has-success');
         $(e).next('.help-block').html("复制成功");
         })
         client.on("error",function(event){
         var e = event.target
         $(e).closest('.form-group').addClass('has-error');
         $(e).next('.help-block').html("复制失败");
         });
         */

        $('.date').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD"
        },function(start,end,label)
        {
            // var elm = this.elements[0];
            // if(elm != undefined)
            // {

            // }
        });
        $('.datetime').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD HH:mm",
            timePickerIncrement:5,
            timePicker12Hour:false,
            timePicker:true
        },function(start, end, label) {

        });





        $(':file').ace_file_input({
            style:'well',
            no_file:'No File ...',
            btn_choose:'点击选择图片',
            onchange:null,
            no_icon:'icon-cloud-upload',
            droppable:false,
            whitelist:'gif|png|jpg|jpeg',
            thumbnail:'fit',
            before_change:function(files, dropped) {
                var allowed_files = [];
                for(var i = 0 ; i < files.length; i++) {
                    var file = files[i];
                    if(typeof file === "string") {
                        //IE8 and browsers that don't support File Object
                        if(! (/\.(jpe?g|png|gif|bmp)$/i).test(file) ) return false;
                    }
                    else {
                        var type = $.trim(file.type);
                        if( ( type.length > 0 && ! (/^image\/(jpe?g|png|gif|bmp)$/i).test(type) )
                            || ( type.length == 0 && ! (/\.(jpe?g|png|gif|bmp)$/i).test(file.name) )//for android's default browser which gives an empty string for file.type
                        ) continue;
                    }

                    allowed_files.push(file);
                }
                if(allowed_files.length == 0) return false;

                return allowed_files;
            }
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        });

        $(".chosen-select").chosen({
            placeholder_text_multiple:"点击选择"
        });
        $('[data-rel=popover]').popover({container:'body'});

        $('[data-rel="fancybox"][data-options!="confirm"],[data-modal="fancybox"][data-options!="confirm"]').fancybox({
            type: 'iframe',
            fitToView: true,
            width: browser.versions.mobile ? "98%":'60%',
            //height: '100%',
            autoResize:true,
            autoSize: true,
            closeBtn:false,
            closeClick: true,
            openEffect: 'fade',
            closeEffect: 'fade'
        });


        $('table th input:checkbox').on('click' , function(){
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function(){
                    this.checked = that.checked;
                    if(this.checked)
                        $(this).closest('tr').addClass('selected');
                    else
                        $(this).closest('tr').removeClass('selected');
                });

        });

        $('tr > td:first-child input:checkbox').on('click',function(){
            if(this.checked)
                $(this).closest('tr').addClass('selected');
            else
                $(this).closest('tr').removeClass('selected');
        });

        $('[data-rel="select"]').click(function(){
            var value = $(this).val();
            var c = $('[data-group="select"]').closest('.form-group');
            c.hide();
            c.next(".hr").hide();
            c = $('[data-group_idx="'+value+'"]').closest('.form-group');
            c.show();
            c.next(".hr").show();
        })

        $('[data-rel="select"]').first().click();

        $('[data-rel="toggle"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options")).closest('.form-group');
            c.toggle();
            c.next(".hr").toggle();
        });

        $('[data-rel="toggle-widget"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options"))
            c.toggle();
        });

        $('[data-rel="help_text"]').each(function(){
            content = $(this).closest('.form-group').find(".help-button").attr("data-content")
            help_block = $(this).parent().next('.help-block')
            help_block.css("background-color",$(this).attr("data-color")).css("color","#000")
            help_block.html(content);

        });


        $('[data-rel="ajax"]').change(function(){
            if($(this).val().length > 0)
            {
                currVal = $(this).val();
                url = $(this).attr("data-options");
                fields = $(this).attr("data-fields");
                if(fields == undefined)
                    fields = {}
                else
                    fields = eval("(" + fields + ")")
                e = this
                $(this).after("<span>正在查询.....</span>")
                $.post(_json_url.url+url, { data: currVal },function(data){
                    if (data.success != 0){
                        result = data.result;
                        for(var key in result)
                        {
                            if(fields[key] != undefined)
                                $("#id_"+fields[key]).val(result[key]);
                            else
                                $("#id_"+key).val(result[key]);
                        }
                        $(e).closest('.form-group').removeClass('has-error');
                        $(e).parent().next('.help-block').html("");

                    }
                    else
                    {
                        $(":input").val("");
                        $(e).closest('.form-group').addClass('has-error');
                        $(e).parent().next('.help-block').html(data.msg);
                        $(e).focus();

                    }
                    $(e).siblings("span").remove()
                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });


        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement,html:true});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table,div')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'left';
        }

        $('[data-ajax="ajax"]').click(function(){
            currVal = $(this).attr("data-value");
            url = $(this).attr("data-options");
            fields = $(this).attr("data-fields");
            if(fields == undefined)
                fields = {}
            else
                fields = eval("(" + fields + ")")
            e = this
            for(var key in fields)
            {
                $("#"+fields[key]).html("正在查询...")
            }
            $.post(_json_url.url+url, { data: currVal },function(data){
                if (data.success != 0){
                    result = data.result;
                    for(var key in result)
                    {
                        if(fields[key] != undefined)
                            $("#"+fields[key]).html(result[key]);
                        else
                            $("#"+key).html(result[key]);
                    }
                }
                else
                {
                    alert("查询失败，请重试！")
                }
            },"json").error(function(data) { alert("网络错误，请重试！"); });
        });

        $('[data-options="confirm"]').on(ace.click_event, function() {
            url = $(this).attr("href");
            bootbox.confirm($(this).attr("data-confirm-title"), function(result) {
                if(result) {
                    $.fancybox.open({
                        type: 'iframe',
                        fitToView: true,
                        //width: "auto",
                        //minWidth:335,
                        //height: '100%',
                        autoResize:true,
                        //autoSize: false,
                        closeBtn:false,
                        closeClick: true,
                        openEffect: 'fade',
                        closeEffect: 'fade',
                        href:url
                    });

                }
            });
        });



        $(".table").tableDnD({
            onDragClass: "warning",
            dragHandle: ".dragHandle",
            onDragStart: function(table, row) {
                row = $(row).parent().get(0);
                var id = row.id
                var prev = null;
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        oldBeforeRow = prev;
                    }
                    if($(currRow).attr("pid") != $(row).attr("pid"))
                    {
                        $(currRow).addClass("nodrop");
                    }
                    prev = currRow;

                }
            },
            onDrop: function(table, row) {
                var pid = $(row).attr("pid")
                var id = row.id
                var prev = null;
                var moveRows = [];
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        if(prev == null && pid != 0)  //子目录移到表格第一列
                        {
                            $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                            break;
                        }
                        else if(prev && pid != 0) //子目录移动到非第一列
                        {
                            if($(prev).attr("pid") == 0
                                && prev.id !=pid)  //子目录移到其它父目录下(父目录后面)
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if($(prev).attr("pid") != 0
                                && $(prev).attr("pid") !=pid) //子目录移到其它父目录下（父目录的子目录后面）
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                        else if(prev && pid == 0) //父目录移动到非第一列
                        {
                            var next = null; //找到移动行在表格中的下一行
                            if(i + 1 < table.rows.length)
                                next = table.rows[i+1]
                            if(next && $(prev).attr("pid") == 0
                                && $(next).attr("pid") == prev.id)  //父目录移动到其它父目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if(next && $(prev).attr("pid") != 0
                                && $(next).attr("pid") == $(prev).attr("pid"))//父目录移动到其它子目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                    }

                    if($(currRow).attr("pid") == id) //移动行的全部子目录一起跟着移动
                    {
                        moveRows.push(currRow);
                    }
                    prev = currRow;
                }
                for(var i=0;i<moveRows.length;i++)
                {
                    var currRow = moveRows[i];
                    $(row).after(currRow);
                }
                var data = JSON.parse($.tableDnD.jsonize())
                $.post(_json_url.url+"", $.tableDnD.serialize(), function (data) {
                    //$(".alert").html(data)
                });
            }
        });
        $(document).on("mouseover", "tr", function () {
            if(!$(this).hasClass("nodrop"))
                $(this.cells[1]).filter(".dragHandle").addClass('showDragHandle');
        });
        $(document).on("mouseout", "tr", function () {
            $(this.cells[1]).filter(".dragHandle").removeClass('showDragHandle');
        });
        /*
         $(".table").find("tr[class!='nodrop']").hover(function() {
         $(this.cells[1]).addClass('showDragHandle');
         }, function() {
         $(this.cells[1]).removeClass('showDragHandle');
         });
         */
        $(".table").mouseup(function()
        {
            $(".nodrop").removeClass("nodrop");
        })

        $(".knob").knob();


        $('.widget-container-span').sortable({
            connectWith: '.widget-container-span',
            items:'> .widget-box',
            opacity:0.8,
            revert:true,
            forceHelperSize:true,
            placeholder: 'widget-placeholder',
            forcePlaceholderSize:true,
            tolerance:'pointer',
            stop:function(event,ui)
            {
                id = this.id;
                list = $(this).sortable("toArray");
                $.post(_json_url.url+"/setting_views_setgiftsort/", { gid: id,gifts:list },function(data){

                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });
    })
</script>
</body>
</html>