﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>欢聚吧----多人视频后台管理系统</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="/static/css/bootstrap.min.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css?v=2" />
    <!--[if IE 7]>
        <link rel="stylesheet" href="/static/css/font-awesome-ie7.min.css?v=2" />
    <![endif]-->

    <!-- ace styles -->
    <link rel="stylesheet" href="/static/css/ace.min.css?v=2" />
    <link rel="stylesheet" href="/static/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="/static/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/static/js/bootstrap-lightbox/bootstrap-lightbox.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="/static/js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="/static/js/tablednd/tablednd.css" />
    <link rel="stylesheet" href="/static/css/chosen.css" />
    <link rel="stylesheet" href="/static/css/daterangepicker-bs3.css" />
    <link rel="stylesheet" href="/static/css/jquery-ui-1.12.1.min.css" />


    <!--[if lte IE 8]>
          <link rel="stylesheet" href="/static/css/ace-ie.min.css" />
    <![endif]-->
    <script src="/static/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="/static/js/html5shiv.js"></script>
        <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/static/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->
    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='/static/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

</head>
<body>
    

    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>

            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
                    try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
                </script>

                <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                        <button class="btn btn-success">
                            <i class="icon-signal"></i>
                        </button>

                        <button class="btn btn-info">
                            <i class="icon-pencil"></i>
                        </button>

                        <button class="btn btn-warning">
                            <i class="icon-group"></i>
                        </button>

                        <button class="btn btn-danger">
                            <i class="icon-cogs"></i>
                        </button>
                    </div>

                    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                        <span class="btn btn-success"></span>

                        <span class="btn btn-info"></span>

                        <span class="btn btn-warning"></span>

                        <span class="btn btn-danger"></span>
                    </div>
                </div><!-- #sidebar-shortcuts -->
                <ul class="nav nav-list">
                    <li class="active">
                        <a href="/">
                            <i class="icon-dashboard"></i>
                            <span class="menu-text"> 首页 </span>
                        </a>
                    </li>
                    
                    <li class="active open">
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-star"></i>
                            <span class="menu-text"> 我的快捷菜单</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/game_views_car_index.html.html.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行列表
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_car_service.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行服务费查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_views_car_reset.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    游戏限制清除
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_views_car_winlost.html.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行输赢排行
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_chargecoin.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员转币
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-gears"></i>
                            <span class="menu-text"> 系统设置</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/setting_views_setqqtel.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    QQ电话设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_banner.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    大厅轮播图片管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_bankexport.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    银行批量转账导出设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_clientad.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    登陆框广告设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_setsite.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    站点设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_memberleveltype.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    自动升降级设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_setgift.html">
                                    <i class="icon-double-angle-right"></i>
                                    道具设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_autocoin.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    定时发放扶持币
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_setagent.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    代理设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_setmsgprice.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    短信喇叭价格设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_pay.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    支付价格设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_setdefaultroom.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    非会员默认进房间设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_pay_free_coin.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    充值赠送活动管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_hiderank.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    排行榜号码隐藏
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_client_right_msg.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    客户端弹框消息管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_board.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    后台喇叭管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_time_board.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    定时喇叭管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_gamecar.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行设置
                                </a>
                            </li>
                            
                            <li >
                                <a href="/setting_views_setexchange.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    积分兑换设置
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-home"></i>
                            <span class="menu-text"> 分区房间管理</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/room_views_service.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    购买服务器
                                </a>
                            </li>
                            
                            <li >
                                <a href="/roomgroup_views_index.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    分区管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/room_views_manager.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    房间管理员管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/room_views_index.html">
                                    <i class="icon-double-angle-right"></i>
                                    房间管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/room_views_vip_robot.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员机器人管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/room_views_block.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    房间黑名单管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/room_views_online.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    房间人气统计
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-gamepad"></i>
                            <span class="menu-text"> 游戏管理</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/game_views_car_sumwin.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行币流向
                                </a>
                            </li>
                            
                            <!-- <li >
                                <a href="/game_views_zadan_pool.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    砸蛋奖池
                                </a>
                            </li> -->
                            
                            <li >
                                <a href="/game_views_car_submit_search.html.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行押注查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_views_car_index.html.html.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行列表
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_views_car_blockindex.html">
                                    <i class="icon-double-angle-right"></i>
                                    车行黑名单管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_car_service.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行服务费查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_views_car_reset.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    游戏限制清除
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_views_car_winlost.html.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    车行输赢排行
                                </a>
                            </li>
                            
                            <li >
                                <a href="/game_views_car_daily_winlost.html.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员每日输赢情况
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-female"></i>
                            <span class="menu-text"> 代理商管理</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/agent_views_money_list.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    代理后台打款记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/card_views_sell_bjk.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    搬家卡查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/card_views_createcard_bjk.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    搬家卡发放
                                </a>
                            </li>
                            
                            <li >
                                <a href="/agent_views_index.html">
                                    <i class="icon-double-angle-right"></i>
                                    代理商管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/agent_views_checkindex.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    代理商申请管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/agent_views_statistics.html">
                                    <i class="icon-double-angle-right"></i>
                                    代理商销售统计
                                </a>
                            </li>
                            
                            <li >
                                <a href="/agent_views_transfer.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    代理商转账记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/agent_views_money.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    代理资金流水
                                </a>
                            </li>
                            
                            <li >
                                <a href="/agent_views_loan.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    代理欠款明细
                                </a>
                            </li>
                            
                            <li >
                                <a href="/agent_views_httomoney.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    后台打款
                                </a>
                            </li>
                            
                            <li >
                                <a href="/agent_views_htbackmoney.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    后台还款
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-microphone"></i>
                            <span class="menu-text"> 主持管理</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/zhuchi_views_shouhu_list.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    守护列表
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_shouhu_log.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    购买守护记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_shouhu_stat.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    守护统计
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_details.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    主持资料
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_unchecked.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    待审核主持兑点
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_checked.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    待支付主持兑点
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_paid.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    已支付主持兑点
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_cancel.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    已取消主持兑点
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_exchangeroomstat.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    房间兑换查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_daixinzhuchi.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    带薪主持人管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/zhuchi_views_online_mongo.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    主持上麦统计
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-user"></i>
                            <span class="menu-text"> 用户管理</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/member_views_fastquery.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员快速查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_largeUser_ice.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    大额用户查询（新）
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_index.html">
                                    <i class="icon-double-angle-right"></i>
                                    会员查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_create.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员开号
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_create_log.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员开号记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_levelupdate.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员升降级
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_batch_level.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    批量升降级
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_photo.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    排行榜照片上传
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_loginlog.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    用户登陆记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_blockindex.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    被封用户查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_blockip.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    封号记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_largeUser_ice.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    大额用户查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/member_views_edit.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    编辑会员
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-credit-card"></i>
                            <span class="menu-text"> 点卡管理</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/card_views_sell.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    点卡销售查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/card_views_rank.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员充卡排行
                                </a>
                            </li>
                            
                            <li >
                                <a href="/card_views_turncard.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    充错卡转币
                                </a>
                            </li>
                            
                            <li >
                                <a href="/card_views_auto_pay.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    自动充卡
                                </a>
                            </li>
                            
                            <li >
                                <a href="/card_views_createcard.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    生成点卡
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-shopping-cart"></i>
                            <span class="menu-text"> 销售中心</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/sell_views_bankcoin.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员充扣银行币
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_transaction.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    币交易记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_transactionscore.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    积分交易记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_bankcoinlog.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    银行币交易记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/room_views_scorelog.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    房间积分交易记录
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_coin.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员充扣币
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_score.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员充扣积分
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_chargecoin.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员转币
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_chargescore.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    会员转积分
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_roomscore.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    充扣房间积分
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_CoinDetail.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    币消费明细
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_ScoreDetail.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    积分明细
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        

                        <ul class="submenu">
                            
                            <li >
                                <a href="/sell_views_paylist.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    充值订单查询
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_daily_sell_stat.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    财务明细
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_daily_all_stat.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    平台币积分统计
                                </a>
                            </li>
                            
                            <li >
                                <a href="/sell_views_caiyun.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    爆炸道具统计
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li >
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-user-md"></i>
                            <span class="menu-text"> 系统管理员</span>
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            
                            <li >
                                <a href="/system_views_index.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    系统管理员管理
                                </a>
                            </li>
                            
                            <li >
                                <a href="/system_views_admindonelog.aspx">
                                    <i class="icon-double-angle-right"></i>
                                    管理员操作日志
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    


                </ul><!-- /.nav-list -->



            
    </div>
        </div><!-- /.main-content -->
    </div>



<!-- basic scripts -->

<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/typeahead-bs2.min.js"></script>
<script src="/static/js/bootbox.min.js"></script>

<!-- page specific plugin scripts -->
<script src="/static/js/jquery.dataTables.min.js"></script>
<!-- ace scripts -->
<script src="/static/js/ace-elements.min.js"></script>
<script src="/static/js/ace.min.js"></script>
<script src="/static/js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
<script type="text/javascript" src="/static/js/fancybox/jquery.fancybox.js?v=2"></script>
<script type="text/javascript" src="/static/js/tablednd/jquery.tablednd.js"></script>
<script src="/static/js/chosen.jquery.min.js"></script>
<script src="/static/js/date-time/moment.min.js"></script>
<script src="/static/js/daterangepicker.js"></script>
<script src="/static/js/jquery.knob.min.js"></script>
<script src="/static/js/jquery.autosize.min.js"></script>
<script src="/static/js/jquery.inputlimiter.1.3.1.min.js"></script>
<script src="/static/js/jquery.maskedinput.min.js"></script>
<script src="/static/js/mkpasswd.js"></script>
<script src="/static/js/bootstrap-tag.min.js"></script>
<script src="/static/js/jquery-ui-1.12.1.min.js"></script>
<script src="/static/js/jquery.zclip.min.js"></script>
<script src="/static/js/fuelux/fuelux.spinner.min.js"></script>
<script src="/static/js/layer/layer.js"></script>
<script src="/static/js/underscore-min.js"></script>

<!-- inline scripts related to this page -->



</body>
</html>