
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>欢聚吧----智渡多人视频后台管理系统</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="css/bootstrap.min.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="/css/font-awesome.min.css?v=2" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css?v=2" />
    <![endif]-->

    <!-- ace styles -->
    <link rel="stylesheet" href="css/ace.min.css?v=2" />
    <link rel="stylesheet" href="css/ace-rtl.min.css" />
    <link rel="stylesheet" href="css/ace-skins.min.css" />
    <link rel="stylesheet" href="js/bootstrap-lightbox/bootstrap-lightbox.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="js/tablednd/tablednd.css" />
    <link rel="stylesheet" href="css/chosen.css" />
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" />
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.min.css" />


    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ace-ie.min.css" />
    <![endif]-->
    <script src="js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->
    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

    <script type="text/javascript">
        if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");

        if (typeof Array.prototype.map != "function") {
            Array.prototype.map = function (fn, context) {
                var arr = [];
                if (typeof fn === "function") {
                    for (var k = 0, length = this.length; k < length; k++) {
                        arr.push(fn.call(context, this[k], k, this));
                    }
                }
                return arr;
            };
        }
    </script>
</head>
<body xmlns="http://www.w3.org/1999/html">

    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>


            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                </script>
                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a id="myModal" href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">管理员操作日志</a>
                    </li>
                </ul><!-- .breadcrumb -->
            </div>
            <div class="page-content">
                <div class="row pull-right">
                    <div class="col-xs-12">
                    <span class="input-icon">
                        <p>

                            <a href="/system_views_bug_add/" data-rel="fancybox" class="btn btn-danger"><i class="icon-bug"></i> 意见建议Bug提交</a>
                        </p>
                    </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">


                        <div class="row">

                            <div class="well infobox-blue infobox-dark widget-main padding-14">
                                <div>
                                    <form id="form_search" method="get">
                                        <input type="hidden" name="p" value="10"/>
                                        <input type="hidden" name="c" value="79"/>

                                        <input type="hidden" name="pagesize" value="20"/>

                                        <label>操作时间:<span class="help-button" data-rel="popover" data-trigger="hover" data-placement="right" data-content="所选时间已包含在查询区间内，如：选择2014-12-1至2014-12-10，则表示查询的是1号到11号之前（不包含11号）的数据" title="说明" data-original-title="说明">?</span><input id="id_currenttime_s" type="text" class="input-sm date " value="" name="currenttime_s" /></label>
                                        <label>- <input id="id_currenttime_e" type="text" class="input-sm date " value="2017-04-29" name="currenttime_e" /></label>
                                        <label>对象:<input id="id_username" type="text" class="input-sm" name="username" /></label>
                                        <label>备注:<input id="id_demo" type="text" class="input-sm" name="demo" /></label>
                                        <label>操作管理员:<input id="id_adminuser" type="text" class="input-sm" name="adminuser" /></label>
                                        <button id="btn_search" type="submit" class="btn btn-warning btn-sm" onclick="getData(0);return false">
                                            查询
                                            <i class="icon-search icon-on-right bigger-110"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>




                            <div id="sample-table-2_wrapper" class="dataTables_wrapper" role="grid">
                                <form method="post">

                                    <div class="table-responsive">

                                        <table id="mainTable" class="table table-striped table-bordered table-hover dataTable">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    <label>
                                                        <input type="checkbox" class="ace" />
                                                        <span class="lbl"></span>
                                                    </label>
                                                </th>

                                                <th >管理员</th>

                                                <th >操作时间</th>

                                                <th >对象</th>

                                                <th  class="col-xs-9"  >备注</th>

                                            </tr>
                                            </thead>

                                            <tbody id='dataAdd'>

                                            <!-- <tr id="676097" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676097"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:37:07
                                                </td>

                                                <td >

                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【用户开号 】,成功1个:[2560],
                                                    失败0个:[],URL:http://tangrj.ht.jhzhidu.com/member_views_create/?p=0&c=50 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676096" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676096"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:36:57
                                                </td>

                                                <td >
                                                    2560
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【删除用户】2560用户|批量删除,URL:http://tangrj.ht.jhzhidu.com/member_views_index/?p=0&c=49&pagesize=20&idx=&userid=&myname=&level=&roomidx=100005&numlen=4&logindate=15 删除数据，原数据是：{'myage': None, 'mycity': '', 'idcard': '', 'pid': 400403423L, 'site': 'tang', 'photo_web': '', 'sign': '', 'myphoto': '', 'bank_pwd': '21218cca77804d2ba1922c33e0151105', 'myprovince': '', 'question': '', 'state': '', 'headimg': 0, 'randstr': '', 'last_login_date': datetime.datetime(2017, 4, 8, 11, 9, 37), 'answer': '', 'email': '', 'introducer': '', 'mysex': 0, 'cstel': None, 'memo': '', 'myname': '小胡子爷爷', 'phone': '', 'blood': None, 'date': datetime.datetime(2017, 4, 5, 11, 12, 4), 'stage': None, 'qq': '', 'idx': 2560L, 'level': 1830L, 'userid': '2560', 'user_pwd': '4ad8351c0e921c75ccd1b0da792a4f56', 'last_login_ip': '1.197.25.175', 'flags': 32L, 'intronum': '', 'hdnum': '00-1A-92-66-35-25', 'registerip': '', 'mybirthday': ''}
                                                </td>


                                            </tr>

                                            <tr id="676095" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676095"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:34:55
                                                </td>

                                                <td >
                                                    438
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转币】笑笑把111118转5000000币给438,备注：
                                                    狼行天下  16:34:15
                                                    111118转道438号500万
                                                    ,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargecoin/?p=0&c=69 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676094" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676094"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:34:55
                                                </td>

                                                <td >
                                                    111118
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转币】笑笑把111118转5000000币给438,备注：
                                                    狼行天下  16:34:15
                                                    111118转道438号500万
                                                    ,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargecoin/?p=0&c=69 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676093" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676093"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:33:15
                                                </td>

                                                <td >
                                                    189999
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【财务打款】支付宝100, 金额：100.0，代理：189999，对像:189999,URL:http://tangrj.ht.jhzhidu.com/agent_views_httomoney/189999/?c=32&f=13 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676092" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676092"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:32:25
                                                </td>

                                                <td >

                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【用户开号 】,成功1个:[8101],
                                                    失败0个:[],URL:http://tangrj.ht.jhzhidu.com/member_views_create/?p=0&c=50 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676091" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676091"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:32:17
                                                </td>

                                                <td >
                                                    8101
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【删除用户】8101用户|批量删除,URL:http://tangrj.ht.jhzhidu.com/member_views_index/?p=0&c=49&pagesize=20&idx=&userid=&myname=&level=&roomidx=108888&numlen=4&logindate=30 删除数据，原数据是：{'myage': None, 'mycity': '', 'idcard': '', 'pid': 400320676L, 'site': 'tang', 'photo_web': '', 'sign': '', 'myphoto': '', 'bank_pwd': '21218cca77804d2ba1922c33e0151105', 'myprovince': '', 'question': '', 'state': '', 'headimg': 0, 'randstr': '', 'last_login_date': datetime.datetime(2017, 3, 28, 3, 37, 35), 'answer': '', 'email': '', 'introducer': '', 'mysex': 0, 'cstel': None, 'memo': '', 'myname': '', 'phone': '', 'blood': None, 'date': datetime.datetime(2017, 2, 15, 20, 24, 35), 'stage': None, 'qq': '', 'idx': 8101L, 'level': 1840L, 'userid': '8101', 'user_pwd': '5b693fa4d42a06fe15ef417c7eeb444e', 'last_login_ip': '218.93.46.22', 'flags': 32L, 'intronum': '', 'hdnum': '00-FF-20-62-95-15', 'registerip': '', 'mybirthday': ''}
                                                </td>


                                            </tr>

                                            <tr id="676090" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676090"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:31:49
                                                </td>

                                                <td >
                                                    100088
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【财务打款】微信1000, 金额：1000.0，代理：100088，对像:100088,URL:http://tangrj.ht.jhzhidu.com/agent_views_httomoney/100088/?c=32&f=13 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676089" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676089"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:29:56
                                                </td>

                                                <td >
                                                    2993
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把7965转201052700欢乐豆给2993,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676088" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676088"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:29:56
                                                </td>

                                                <td >
                                                    7965
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把7965转201052700欢乐豆给2993,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676087" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676087"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:33
                                                </td>

                                                <td >
                                                    2218
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把60348转50000000欢乐豆给2218,备注：笑笑把2120转101976600欢乐豆给2218,备注：笑笑把7098转200000000欢乐豆给2218,备注：笑笑把7089转127305620欢乐豆给2218,备注：笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676086" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676086"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:33
                                                </td>

                                                <td >
                                                    60348
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把60348转50000000欢乐豆给2218,备注：笑笑把2120转101976600欢乐豆给2218,备注：笑笑把7098转200000000欢乐豆给2218,备注：笑笑把7089转127305620欢乐豆给2218,备注：笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676085" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676085"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:23
                                                </td>

                                                <td >
                                                    2218
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把2120转101976600欢乐豆给2218,备注：笑笑把7098转200000000欢乐豆给2218,备注：笑笑把7089转127305620欢乐豆给2218,备注：笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676084" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676084"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:23
                                                </td>

                                                <td >
                                                    2120
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把2120转101976600欢乐豆给2218,备注：笑笑把7098转200000000欢乐豆给2218,备注：笑笑把7089转127305620欢乐豆给2218,备注：笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676083" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676083"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:17
                                                </td>

                                                <td >
                                                    2218
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把7098转200000000欢乐豆给2218,备注：笑笑把7089转127305620欢乐豆给2218,备注：笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676082" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676082"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:17
                                                </td>

                                                <td >
                                                    7098
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把7098转200000000欢乐豆给2218,备注：笑笑把7089转127305620欢乐豆给2218,备注：笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676081" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676081"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:10
                                                </td>

                                                <td >
                                                    2218
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把7089转127305620欢乐豆给2218,备注：笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676080" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676080"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:10
                                                </td>

                                                <td >
                                                    7089
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把7089转127305620欢乐豆给2218,备注：笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676079" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676079"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:03
                                                </td>

                                                <td >
                                                    2218
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr>

                                            <tr id="676078" pid="">
                                                <td class="center">
                                                    <label>
                                                        <input name="chk" type="checkbox" class="ace" value="676078"/>
                                                        <span class="lbl"></span>
                                                    </label>
                                                </td>

                                                <td >
                                                    笑笑
                                                </td>

                                                <td >
                                                    2017-04-28 16:28:03
                                                </td>

                                                <td >
                                                    7774054
                                                </td>

                                                <td  class="col-xs-9"  >
                                                    【后台转欢乐豆】笑笑把7774054转80000000欢乐豆给2218,备注：1,URL:http://tangrj.ht.jhzhidu.com/sell_views_chargedou/?p=0&c=112 未提供新数据
                                                </td>


                                            </tr> -->

                                            </tbody>
                                        </table>

                                    </div>
                                </form>

                                <div class="row">
                                    <form method="get">
                                        <input type="hidden" name="p" value="10"/>
                                        <input type="hidden" name="c" value="79"/>


                                        <!-- <div style="display:none">
                                            <label>操作时间:<span class="help-button" data-rel="popover" data-trigger="hover" data-placement="right" data-content="所选时间已包含在查询区间内，如：选择2014-12-1至2014-12-10，则表示查询的是1号到11号之前（不包含11号）的数据" title="说明" data-original-title="说明">?</span><input id="id_currenttime_s" type="text" class="input-sm date " value="2017-04-21" name="currenttime_s" /></label>
                                            <label>- <input id="id_currenttime_e" type="text" class="input-sm date " value="2017-04-29" name="currenttime_e" /></label>
                                            <label>对象:<input id="id_username" type="text" class="input-sm" name="username" /></label>
                                            <label>备注:<input id="id_demo" type="text" class="input-sm" name="demo" /></label>
                                            <label>操作管理员:<input id="id_adminuser" type="text" class="input-sm" name="adminuser" /></label>
                                        </div> -->

                                        <div class="col-sm-6">
                                            <div class="dataTables_info" id="sample-table-2_info">
                                                <!-- 总共 8306 条数据,共 416 页，每页 <input type="text" name="pagesize" value="20" class="input-mini" /> 条<button type="submit" class="btn btn-info btn-sm">GO</button> -->
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="dataTables_paginate paging_bootstrap">

                                                 <ul class="pagination">
<!--
                                                    <li class="prev disabled">
                                                        <a href="javascript:void(0)">
                                                            首页
                                                        </a>
                                                    </li>



                                                    <li class="active"><a href="javascript:void(0)">1</a>
                                                    </li>



                                                    <li><a href="/system_views_admindonelog/?page=2&amp;p=10&amp;c=79">2</a>
                                                    </li>



                                                    <li><a href="/system_views_admindonelog/?page=3&amp;p=10&amp;c=79">3</a>
                                                    </li>



                                                    <li><a href="/system_views_admindonelog/?page=4&amp;p=10&amp;c=79">4</a>
                                                    </li>



                                                    <li><a href="/system_views_admindonelog/?page=5&amp;p=10&amp;c=79">5</a>
                                                    </li>



                                                    <li class="next">
                                                        <a href="/system_views_admindonelog/?page=416&amp;p=10&amp;c=79">
                                                            末页
                                                        </a>
                                                    </li> -->

                                                </ul>

                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div><!-- /row -->
                </div>
            </div><!-- /.main-content -->


    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>



<!-- basic scripts -->

<script src="js/bootstrap.min.js"></script>
<script src="js/typeahead-bs2.min.js"></script>
<script src="js/bootbox.min.js"></script>

<!-- page specific plugin scripts -->
<script src="js/jquery.dataTables.min.js"></script>
<!-- ace scripts -->
<script src="js/ace-elements.min.js"></script>
<script src="js/ace.min.js"></script>
<script src="js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2"></script>
<script type="text/javascript" src="js/tablednd/jquery.tablednd.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/date-time/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/jquery.knob.min.js"></script>
<script src="js/jquery.autosize.min.js"></script>
<script src="js/jquery.inputlimiter.1.3.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/mkpasswd.js"></script>
<script src="js/global.js"></script>
<script src="js/bootstrap-tag.min.js"></script>
<script src="js/jquery-ui-1.12.1.min.js"></script>
<script src="js/jquery.zclip.min.js"></script>
<script src="js/fuelux/fuelux.spinner.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/underscore-min.js"></script>

<!-- inline scripts related to this page -->


<script type="text/javascript">
    //判断访问终端
    var browser = {
        versions : function() {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident : u.indexOf('Trident') > -1, //IE内核
                presto : u.indexOf('Presto') > -1, //opera内核
                webKit : u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko : u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile : !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios : !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android : u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone : u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad : u.indexOf('iPad') > -1, //是否iPad
                webApp : u.indexOf('Safari') == -1
                //是否web应该程序，没有头部与底部
            };
        }(),
        language : (navigator.browserLanguage || navigator.language)
            .toLowerCase()
    };

    var clip = null;
    function CreatePwd(id,num)
    {
        var ruleSet = {
            maxRepeat:	0,
            minChars:	num,
            maxChars:	num,
            minUpper:	0,
            minLower:	0,
            minNums:	0,
            minSpecials:0
        };
        var charSet = {
            // For special character set, don't use backslashes, quotes, or backticks
            specials:	"",
            nums:		"0123456789",
            uppers:		"ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            lowers:		"abcdefghijklmnopqrstuvwxyz",
            wholeSet:	""
        };
        pwd = mkPasswd(ruleSet, charSet)
        $("#"+id).val(pwd);
        return pwd;
    }

    function update_level(idx,level)
    {
        $("#update_level_"+idx).html("正在进行升降级，请稍等...");
        $.post(_json_url.url+"/member_views_level_update_ajax/", { idx: idx,level:level },function(data){
            $("#update_level_"+idx).html(data.msg);
        },"json").error(function(data) { alert("网络错误，请重试！"); });
    }

    var oldBeforeRow = null;
    var page = 1;
        var objectCond = '';
        var startTime = '';
        var endTime = '';
        var remarkCond = '';
        var loginUserCond = ''
        Date.prototype.format = function (fmt) { //author: meizz 
            var o = {
                "M+": this.getMonth() + 1, //月份 
                "d+": this.getDate(), //日 
                "h+": this.getHours(), //小时 
                "m+": this.getMinutes(), //分 
                "s+": this.getSeconds(), //秒 
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
                "S": this.getMilliseconds() //毫秒 
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        function getDayAll(begin, end) {
            var dateAllArr = new Array();
            var ab = begin.split("-");
            var ae = end.split("-");
            var db = new Date();
            db.setUTCFullYear(ab[0], ab[1] - 1, ab[2]);
            var de = new Date();
            de.setUTCFullYear(ae[0], ae[1] - 1, ae[2]);
            var unixDb = db.getTime();
            var unixDe = de.getTime();
            for (var k = unixDb; k <= unixDe;) {
                dateAllArr.push((new Date(parseInt(k))).format().toString());
                k = k + 24 * 60 * 60 * 1000;
            }
            return dateAllArr;
        }
    function getData(pageNum){
            //alert('获取数据')
            if(typeof pageNum != undefined){
                page = pageNum * 1
            }
            startTime = $("#id_currenttime_s").val() || '';
            endTime = $("#id_currenttime_e").val() || '';
            objectCond = $("#id_username").val() || '';
            remark = $("#id_demo").val()|| '';
            loginUserCond = $("#id_adminuser").val()|| '';
          
            if(endTime){
                var afterDay = new Date(endTime +' 23:59:59');
                endTime = new Date(afterDay).format('yyyy-MM-dd hh:mm:ss');
            }
            if(startTime){
               
                startTime = new Date(new Date(startTime +' 00:00:00')).format('yyyy-MM-dd hh:mm:ss');
            }
           
            $.ajax({
            type: "GET",
            xhrFields:{
        withCredentials:true
        },
        url: _json_url.url+'/system_setup/getOperationLog?page='+page+'&startTime='+startTime+'&endTime='+endTime+'&objectCond='+objectCond+'&remark='+remark+'&loginUserCond='+loginUserCond,
            data: {},
            dataType: "json",
            success: function (res) {
                if(res.error_code==='SUCCESS'){
                    $('#dataAdd').empty();
                    console.log('res',res.result.list)
                    var i
                    var html = ''
                    res.result.list.forEach((value,key)=>{
                        console.log(`key:${key},,,value${value}`)
                        html += `<tr id="${value.id}" pid="">
                            <td class="center">
                             <label>
                             <input name="chk" type="checkbox" class="ace" value="${value.id}"/>
                              <span class="lbl"></span>
                               </label>
                               </td>
                               <td >${value.login_user_name}</td><td >${new Date(value.time).format("yyyy-MM-dd hh:mm:ss")}</td><td >${value.object}</td>
                               <td  class="col-xs-9"  >${value.remark}</td></tr>`
                        $('#dataAdd').html(html);
                        // <li class="active"><a href="javascript:void(0)">1</a>
                        // </li>
                        
                    })
                    
                    var pageHtml = ''
                    console.log('res.result.total',res.result.total)
                    var totalPage = Math.ceil(res.result.total * 1 / 20)
                    page = res.result.page * 1
                    console.log('totalPage++++++++', totalPage)
                    if (totalPage > 1 && totalPage<5) {
                        for (var i = 1; i <= totalPage; i++) {
                            if (page == i) {
                                pageHtml += `<li class="active"><a href="javascript:void(0)">${page}</a></li>`
                            } else {
                                // pageHtml += ` <li><a href="/system_setup/getOperationLog?page=${i}&amp;p=10&amp;c=79">2</a>
                                pageHtml += ` <li><a href="#" onclick="getData(${i});return false;">${i}</a></li>`
                            }
                        }
                    } else if(totalPage >=5){
                        for (var i = 1; i <= 5; i++) {
                            if (page == i) {
                                pageHtml += `<li class="active"><a href="javascript:void(0)">${page}</a></li>`
                            } else {
                                // pageHtml += ` <li><a href="/system_setup/getOperationLog?page=${i}&amp;p=10&amp;c=79">2</a>
                                pageHtml += ` <li><a href="#" onclick="getData(${i});return false;">${i}</a></li>`
                            }
                        }
                    }else{
                        pageHtml = `<li class="active"><a href="javascript:void(0)">1</a></li>`
                    }
                    $('.pagination').html(pageHtml);
                    var dataTablesinfo = `总共 ${res.result.total} 条数据,共 ${totalPage} 页，每页20条`
                    
                    $('.dataTables_info').html(dataTablesinfo);
                }else{

                }
            }
        })
        }
     
    jQuery(function($) {
        /*
         $("#mainTable").dataTable( {
         "bPaginate":false,
         "bInfo":false,
         "bFilter":false,
         "bSort":false
         } )
         */
        var todey = new Date()
        $("#id_currenttime_e").attr("value",todey.format('yyyy-MM-dd'))
        $("#id_currenttime_s").attr("value",new Date(todey - 1000 * 60 * 60 * 24 * 6).format('yyyy-MM-dd'))
        var isChrome = window.chrome;
        if(isChrome || browser.versions.mobile)
        {
            $("#chrome_tips").hide();
        }
        else
        {
            $("#chrome_tips").show();
        }

        $('[data-rel="copy"]').zclip({
            path:'/static/js/ZeroClipboard_jq.swf?v=2012',
            copy:function(){
                pwd = eval($(this).attr("data-javascript"));
                return pwd;
            },
            afterCopy:function(){
                var e = this;
                $(e).closest('.form-group').addClass('has-success');
                $(e).next('.help-block').html("复制成功");
            }
        });
        getData(0)
        

        /*
         ZeroClipboard.config({ swfPath: "/static/js/ZeroClipboard2.2.0.swf?v=2012" })
         var client = new ZeroClipboard($(''));

         client.on("copy", function (event) {
         var target = event.target;
         pwd = eval($(target).attr("data-javascript"));
         var clipboard = event.clipboardData;
         clipboard.setData( "text/plain", pwd );
         });
         client.on("aftercopy",function(event){
         var e = event.target
         $(e).closest('.form-group').addClass('has-success');
         $(e).next('.help-block').html("复制成功");
         })
         client.on("error",function(event){
         var e = event.target
         $(e).closest('.form-group').addClass('has-error');
         $(e).next('.help-block').html("复制失败");
         });
         */
        

        $('.date').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD"
        },function(start,end,label)
        {
            // var elm = this.elements[0];
            // if(elm != undefined)
            // {

            // }
        });
        $('.datetime').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD HH:mm",
            timePickerIncrement:5,
            timePicker12Hour:false,
            timePicker:true
        },function(start, end, label) {

        });





        $(':file').ace_file_input({
            style:'well',
            no_file:'No File ...',
            btn_choose:'点击选择图片',
            onchange:null,
            no_icon:'icon-cloud-upload',
            droppable:false,
            whitelist:'gif|png|jpg|jpeg',
            thumbnail:'fit',
            before_change:function(files, dropped) {
                var allowed_files = [];
                for(var i = 0 ; i < files.length; i++) {
                    var file = files[i];
                    if(typeof file === "string") {
                        //IE8 and browsers that don't support File Object
                        if(! (/\.(jpe?g|png|gif|bmp)$/i).test(file) ) return false;
                    }
                    else {
                        var type = $.trim(file.type);
                        if( ( type.length > 0 && ! (/^image\/(jpe?g|png|gif|bmp)$/i).test(type) )
                            || ( type.length == 0 && ! (/\.(jpe?g|png|gif|bmp)$/i).test(file.name) )//for android's default browser which gives an empty string for file.type
                        ) continue;
                    }

                    allowed_files.push(file);
                }
                if(allowed_files.length == 0) return false;

                return allowed_files;
            }
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        });

        $(".chosen-select").chosen({
            placeholder_text_multiple:"点击选择"
        });
        $('[data-rel=popover]').popover({container:'body'});

        $('[data-rel="fancybox"][data-options!="confirm"],[data-modal="fancybox"][data-options!="confirm"]').fancybox({
            type: 'iframe',
            fitToView: true,
            width: browser.versions.mobile ? "98%":'60%',
            //height: '100%',
            autoResize:true,
            autoSize: true,
            closeBtn:false,
            closeClick: true,
            openEffect: 'fade',
            closeEffect: 'fade'
        });


        $('table th input:checkbox').on('click' , function(){
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function(){
                    this.checked = that.checked;
                    if(this.checked)
                        $(this).closest('tr').addClass('selected');
                    else
                        $(this).closest('tr').removeClass('selected');
                });

        });

        $('tr > td:first-child input:checkbox').on('click',function(){
            if(this.checked)
                $(this).closest('tr').addClass('selected');
            else
                $(this).closest('tr').removeClass('selected');
        });

        $('[data-rel="select"]').click(function(){
            var value = $(this).val();
            var c = $('[data-group="select"]').closest('.form-group');
            c.hide();
            c.next(".hr").hide();
            c = $('[data-group_idx="'+value+'"]').closest('.form-group');
            c.show();
            c.next(".hr").show();
        })

        $('[data-rel="select"]').first().click();

        $('[data-rel="toggle"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options")).closest('.form-group');
            c.toggle();
            c.next(".hr").toggle();
        });

        $('[data-rel="toggle-widget"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options"))
            c.toggle();
        });

        $('[data-rel="help_text"]').each(function(){
            content = $(this).closest('.form-group').find(".help-button").attr("data-content")
            help_block = $(this).parent().next('.help-block')
            help_block.css("background-color",$(this).attr("data-color")).css("color","#000")
            help_block.html(content);

        });


        $('[data-rel="ajax"]').change(function(){
            if($(this).val().length > 0)
            {
                currVal = $(this).val();
                url = $(this).attr("data-options");
                fields = $(this).attr("data-fields");
                if(fields == undefined)
                    fields = {}
                else
                    fields = eval("(" + fields + ")")
                e = this
                $(this).after("<span>正在查询.....</span>")
                $.post(_json_url.url+url, { data: currVal },function(data){
                    if (data.success != 0){
                        result = data.result;
                        for(var key in result)
                        {
                            if(fields[key] != undefined)
                                $("#id_"+fields[key]).val(result[key]);
                            else
                                $("#id_"+key).val(result[key]);
                        }
                        $(e).closest('.form-group').removeClass('has-error');
                        $(e).parent().next('.help-block').html("");

                    }
                    else
                    {
                        $(":input").val("");
                        $(e).closest('.form-group').addClass('has-error');
                        $(e).parent().next('.help-block').html(data.msg);
                        $(e).focus();

                    }
                    $(e).siblings("span").remove()
                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });


        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement,html:true});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table,div')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'left';
        }

        $('[data-ajax="ajax"]').click(function(){
            currVal = $(this).attr("data-value");
            url = $(this).attr("data-options");
            fields = $(this).attr("data-fields");
            if(fields == undefined)
                fields = {}
            else
                fields = eval("(" + fields + ")")
            e = this
            for(var key in fields)
            {
                $("#"+fields[key]).html("正在查询...")
            }
            $.post(_json_url.url+url, { data: currVal },function(data){
                if (data.success != 0){
                    result = data.result;
                    for(var key in result)
                    {
                        if(fields[key] != undefined)
                            $("#"+fields[key]).html(result[key]);
                        else
                            $("#"+key).html(result[key]);
                    }
                }
                else
                {
                    alert("查询失败，请重试！")
                }
            },"json").error(function(data) { alert("网络错误，请重试！"); });
        });

        $('[data-options="confirm"]').on(ace.click_event, function() {
            url = $(this).attr("href");
            bootbox.confirm($(this).attr("data-confirm-title"), function(result) {
                if(result) {
                    $.fancybox.open({
                        type: 'iframe',
                        fitToView: true,
                        //width: "auto",
                        //minWidth:335,
                        //height: '100%',
                        autoResize:true,
                        //autoSize: false,
                        closeBtn:false,
                        closeClick: true,
                        openEffect: 'fade',
                        closeEffect: 'fade',
                        href:url
                    });

                }
            });
        });



        $(".table").tableDnD({
            onDragClass: "warning",
            dragHandle: ".dragHandle",
            onDragStart: function(table, row) {
                row = $(row).parent().get(0);
                var id = row.id
                var prev = null;
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        oldBeforeRow = prev;
                    }
                    if($(currRow).attr("pid") != $(row).attr("pid"))
                    {
                        $(currRow).addClass("nodrop");
                    }
                    prev = currRow;

                }
            },
            onDrop: function(table, row) {
                var pid = $(row).attr("pid")
                var id = row.id
                var prev = null;
                var moveRows = [];
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        if(prev == null && pid != 0)  //子目录移到表格第一列
                        {
                            $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                            break;
                        }
                        else if(prev && pid != 0) //子目录移动到非第一列
                        {
                            if($(prev).attr("pid") == 0
                                && prev.id !=pid)  //子目录移到其它父目录下(父目录后面)
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if($(prev).attr("pid") != 0
                                && $(prev).attr("pid") !=pid) //子目录移到其它父目录下（父目录的子目录后面）
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                        else if(prev && pid == 0) //父目录移动到非第一列
                        {
                            var next = null; //找到移动行在表格中的下一行
                            if(i + 1 < table.rows.length)
                                next = table.rows[i+1]
                            if(next && $(prev).attr("pid") == 0
                                && $(next).attr("pid") == prev.id)  //父目录移动到其它父目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if(next && $(prev).attr("pid") != 0
                                && $(next).attr("pid") == $(prev).attr("pid"))//父目录移动到其它子目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                    }

                    if($(currRow).attr("pid") == id) //移动行的全部子目录一起跟着移动
                    {
                        moveRows.push(currRow);
                    }
                    prev = currRow;
                }
                for(var i=0;i<moveRows.length;i++)
                {
                    var currRow = moveRows[i];
                    $(row).after(currRow);
                }
                var data = JSON.parse($.tableDnD.jsonize())
                $.post(_json_url.url+"", $.tableDnD.serialize(), function (data) {
                    //$(".alert").html(data)
                });
            }
        });
        $(document).on("mouseover", "tr", function () {
            if(!$(this).hasClass("nodrop"))
                $(this.cells[1]).filter(".dragHandle").addClass('showDragHandle');
        });
        $(document).on("mouseout", "tr", function () {
            $(this.cells[1]).filter(".dragHandle").removeClass('showDragHandle');
        });
        /*
         $(".table").find("tr[class!='nodrop']").hover(function() {
         $(this.cells[1]).addClass('showDragHandle');
         }, function() {
         $(this.cells[1]).removeClass('showDragHandle');
         });
         */
        $(".table").mouseup(function()
        {
            $(".nodrop").removeClass("nodrop");
        })

        $(".knob").knob();


        $('.widget-container-span').sortable({
            connectWith: '.widget-container-span',
            items:'> .widget-box',
            opacity:0.8,
            revert:true,
            forceHelperSize:true,
            placeholder: 'widget-placeholder',
            forcePlaceholderSize:true,
            tolerance:'pointer',
            stop:function(event,ui)
            {
                id = this.id;
                list = $(this).sortable("toArray");
                $.post(_json_url.url+"/setting_views_setgiftsort/", { gid: id,gifts:list },function(data){

                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });
    })
</script>
</body>
</html>