
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>欢聚吧--多人视频后台管理系统</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="css/bootstrap.min.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="/css/font-awesome.min.css?v=2" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css?v=2" />
    <![endif]-->

    <!-- ace styles -->
    <link rel="stylesheet" href="css/ace.min.css?v=2" />
    <link rel="stylesheet" href="css/ace-rtl.min.css" />
    <link rel="stylesheet" href="css/ace-skins.min.css" />
    <link rel="stylesheet" href="js/bootstrap-lightbox/bootstrap-lightbox.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="js/tablednd/tablednd.css" />
    <link rel="stylesheet" href="css/chosen.css" />
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" />
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.min.css" />


    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ace-ie.min.css" />
    <![endif]-->
    <script src="js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
    </script>
   <script type="text/javascript" src="js/global.js"></script>
    <!-- <![endif]-->
    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

    <script type="text/javascript">
        if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");

        if (typeof Array.prototype.map != "function") {
            Array.prototype.map = function (fn, context) {
                var arr = [];
                if (typeof fn === "function") {
                    for (var k = 0, length = this.length; k < length; k++) {
                        arr.push(fn.call(context, this[k], k, this));
                    }
                }
                return arr;
            };
        }
    </script>
</head>
<body>

<div class="main-container" id="main-container">
    <div class="main-container-inner">




        <div class="main-content  no-margin-left">
            <div class="page-content full">
                <div class="row" style="position: fixed;top: 0;width:100%;z-index: 9999 ">
                    <div class="col-xs-12">
                        <div class="page-header  form-actions no-margin" >
                            <h1>
                                设置快捷菜单
                            </h1>
                        </div><!-- /.page-header -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <form class="form-horizontal" id="validation-form">
                            <div style="margin-top:80px;margin-bottom: 80px">

                                <div class="row">
                                    <div class="col-xs-6">
                                        <span><h4 class="blue">可选快捷菜单</h4></span>
                                        <div class="hr hr-dotted"></div>
                                        <ul class="nav nav-list">

                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-gears"></i>
                                                    <span class="menu-text"> 系统设置</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu0">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(11,'QQ电话设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            QQ电话设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(104,'大厅轮播图片管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            大厅轮播图片管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(105,'银行批量转账导出设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            银行批量转账导出设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(12,'登陆框广告设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            登陆框广告设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(90,'站点设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            站点设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(91,'自动升降级设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            自动升降级设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(92,'道具设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            道具设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(101,'定时发放扶持币')">
                                                            <i class="icon-double-angle-right"></i>
                                                            定时发放扶持币
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(102,'代理设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            代理设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(13,'短信喇叭价格设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            短信喇叭价格设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(14,'支付价格设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            支付价格设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(15,'非会员默认进房间设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            非会员默认进房间设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(16,'充值赠送活动管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            充值赠送活动管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(17,'排行榜号码隐藏')">
                                                            <i class="icon-double-angle-right"></i>
                                                            排行榜号码隐藏
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(18,'客户端弹框消息管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            客户端弹框消息管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(19,'后台喇叭管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            后台喇叭管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(20,'定时喇叭管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            定时喇叭管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(84,'车行设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            车行设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(87,'积分兑换设置')">
                                                            <i class="icon-double-angle-right"></i>
                                                            积分兑换设置
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-home"></i>
                                                    <span class="menu-text"> 分区房间管理</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu3">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(100,'购买服务器')">
                                                            <i class="icon-double-angle-right"></i>
                                                            购买服务器
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(22,'分区管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            分区管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(88,'房间管理员管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            房间管理员管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(23,'房间管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            房间管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(24,'会员机器人管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员机器人管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(25,'房间黑名单管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            房间黑名单管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(26,'房间人气统计')">
                                                            <i class="icon-double-angle-right"></i>
                                                            房间人气统计
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-gamepad"></i>
                                                    <span class="menu-text"> 游戏管理</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu4">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(85,'车行币流向')">
                                                            <i class="icon-double-angle-right"></i>
                                                            车行币流向
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(98,'砸蛋奖池')">
                                                            <i class="icon-double-angle-right"></i>
                                                            砸蛋奖池
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(99,'车行押注查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            车行押注查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(27,'车行列表')">
                                                            <i class="icon-double-angle-right"></i>
                                                            车行列表
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(28,'车行黑名单管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            车行黑名单管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(29,'车行服务费查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            车行服务费查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(30,'游戏限制清除')">
                                                            <i class="icon-double-angle-right"></i>
                                                            游戏限制清除
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(31,'车行输赢排行')">
                                                            <i class="icon-double-angle-right"></i>
                                                            车行输赢排行
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(32,'会员每日输赢情况')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员每日输赢情况
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-female"></i>
                                                    <span class="menu-text"> 代理商管理</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu5">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(103,'代理后台打款记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            代理后台打款记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(107,'搬家卡查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            搬家卡查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(108,'搬家卡发放')">
                                                            <i class="icon-double-angle-right"></i>
                                                            搬家卡发放
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(33,'代理商管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            代理商管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(34,'代理商申请管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            代理商申请管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(35,'代理商销售统计')">
                                                            <i class="icon-double-angle-right"></i>
                                                            代理商销售统计
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(36,'代理商转账记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            代理商转账记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(37,'代理资金流水')">
                                                            <i class="icon-double-angle-right"></i>
                                                            代理资金流水
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(38,'代理欠款明细')">
                                                            <i class="icon-double-angle-right"></i>
                                                            代理欠款明细
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(39,'后台打款')">
                                                            <i class="icon-double-angle-right"></i>
                                                            后台打款
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(40,'后台还款')">
                                                            <i class="icon-double-angle-right"></i>
                                                            后台还款
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-microphone"></i>
                                                    <span class="menu-text"> 主持管理</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu6">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(94,'守护列表')">
                                                            <i class="icon-double-angle-right"></i>
                                                            守护列表
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(95,'购买守护记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            购买守护记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(96,'守护统计')">
                                                            <i class="icon-double-angle-right"></i>
                                                            守护统计
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(41,'主持资料')">
                                                            <i class="icon-double-angle-right"></i>
                                                            主持资料
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(42,'待审核主持兑点')">
                                                            <i class="icon-double-angle-right"></i>
                                                            待审核主持兑点
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(43,'待支付主持兑点')">
                                                            <i class="icon-double-angle-right"></i>
                                                            待支付主持兑点
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(44,'已支付主持兑点')">
                                                            <i class="icon-double-angle-right"></i>
                                                            已支付主持兑点
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(45,'已取消主持兑点')">
                                                            <i class="icon-double-angle-right"></i>
                                                            已取消主持兑点
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(46,'房间兑换查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            房间兑换查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(47,'带薪主持人管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            带薪主持人管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(48,'主持上麦统计')">
                                                            <i class="icon-double-angle-right"></i>
                                                            主持上麦统计
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-user"></i>
                                                    <span class="menu-text"> 用户管理</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu2">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(86,'会员快速查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员快速查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(97,'大额用户查询（新）')">
                                                            <i class="icon-double-angle-right"></i>
                                                            大额用户查询（新）
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(49,'会员查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(50,'会员开号')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员开号
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(51,'会员开号记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员开号记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(52,'会员升降级')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员升降级
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(53,'批量升降级')">
                                                            <i class="icon-double-angle-right"></i>
                                                            批量升降级
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(54,'排行榜照片上传')">
                                                            <i class="icon-double-angle-right"></i>
                                                            排行榜照片上传
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(55,'用户登陆记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            用户登陆记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(56,'被封用户查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            被封用户查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(57,'封号记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            封号记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(81,'大额用户查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            大额用户查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(83,'编辑会员')">
                                                            <i class="icon-double-angle-right"></i>
                                                            编辑会员
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-credit-card"></i>
                                                    <span class="menu-text"> 点卡管理</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu7">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(58,'点卡销售查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            点卡销售查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(59,'会员充卡排行')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员充卡排行
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(60,'充错卡转币')">
                                                            <i class="icon-double-angle-right"></i>
                                                            充错卡转币
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(61,'自动充卡')">
                                                            <i class="icon-double-angle-right"></i>
                                                            自动充卡
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(62,'生成点卡')">
                                                            <i class="icon-double-angle-right"></i>
                                                            生成点卡
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-shopping-cart"></i>
                                                    <span class="menu-text"> 销售中心</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu8">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(106,'会员充扣银行币')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员充扣银行币
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(109,'欢乐豆交易记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            欢乐豆交易记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(110,'欢乐豆银行交易记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            欢乐豆银行交易记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(111,'会员充扣欢乐豆')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员充扣欢乐豆
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(112,'会员转欢乐豆')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员转欢乐豆
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(63,'币交易记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            币交易记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(64,'积分交易记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            积分交易记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(65,'银行币交易记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            银行币交易记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(66,'房间积分交易记录')">
                                                            <i class="icon-double-angle-right"></i>
                                                            房间积分交易记录
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(67,'会员充扣币')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员充扣币
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(68,'会员充扣积分')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员充扣积分
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(69,'会员转币')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员转币
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(70,'会员转积分')">
                                                            <i class="icon-double-angle-right"></i>
                                                            会员转积分
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(71,'充扣房间积分')">
                                                            <i class="icon-double-angle-right"></i>
                                                            充扣房间积分
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(72,'币消费明细')">
                                                            <i class="icon-double-angle-right"></i>
                                                            币消费明细
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(73,'积分明细')">
                                                            <i class="icon-double-angle-right"></i>
                                                            积分明细
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-yen"></i>
                                                    
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu9">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(74,'充值订单查询')">
                                                            <i class="icon-double-angle-right"></i>
                                                            充值订单查询
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(75,'财务明细')">
                                                            <i class="icon-double-angle-right"></i>
                                                            财务明细
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(76,'平台币积分统计')">
                                                            <i class="icon-double-angle-right"></i>
                                                            平台币积分统计
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(77,'爆炸道具统计')">
                                                            <i class="icon-double-angle-right"></i>
                                                            爆炸道具统计
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>



                                            <li >
                                                <a href="#" class="dropdown-toggle">
                                                    <i class="icon-user-md"></i>
                                                    <span class="menu-text"> 系统管理员</span>
                                                    <b class="arrow icon-angle-down"></b>
                                                </a>

                                                <ul class="submenu submenu9">

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(78,'系统管理员管理')">
                                                            <i class="icon-double-angle-right"></i>
                                                            系统管理员管理
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                    <li>

                                                        <a href="javascript:void(0);" title="点击添加" onclick="addMenu(79,'管理员操作日志')">
                                                            <i class="icon-double-angle-right"></i>
                                                            管理员操作日志
                                                            <b class="pull-right icon-plus"></b>
                                                        </a>

                                                    </li>

                                                </ul>
                                            </li>


                                        </ul>
                                    </div>
                                    <div class="col-xs-6">
                                        <span><h4 class="blue">已选快捷菜单</h4></span>
                                        <div class="hr hr-dotted"></div>
                                        <div class="col-xs-12" id="selectedMenu">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="position: fixed;bottom: 0;width: 100%;z-index: 1000">
                                <div class="col-xs-12">
                                    <div class="clearfix form-actions no-margin" >
                                        <div class="col-md-offset-3 col-md-9">
                                            <button class="btn btn-info" type="submit" id = 'submit'>
                                                <i class="icon-ok bigger-110"></i>
                                                保存
                                            </button>
                                            <a href="javascript:parent.$.fancybox.close();" class="btn">
                                                <i class="icon-remove bigger-110"></i>
                                                关闭
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div><!-- /.main-content -->
        <script type="text/javascript">
            function addMenu(id,title)
            {
                menus = $("#selectedMenu").children("#menu_"+id)
                if(menus.length == 0)
                {
                    html = '<a id="menu_'+id+'" class="btn btn-app btn-info btn-sm" title="'+title+'" onclick="removeMenu('+id+')"><i class="icon-star bigger-200"></i>'+ title.substr(0,4) +'<span class="badge badge-danger badge-right"><i class="icon-minus smaller"></i></span><input type="hidden" name="menus" value="'+id+'"/></a>'
                    $("#selectedMenu").append(html)
                }
            }

            function removeMenu(id)
            {
                $("#menu_"+id).remove()
            }
        </script>


    </div><!-- /.main-container-inner -->

</div><!-- /.main-container -->


<!-- basic scripts -->

<script src="js/bootstrap.min.js"></script>
<script src="js/typeahead-bs2.min.js"></script>
<script src="js/bootbox.min.js"></script>

<!-- page specific plugin scripts -->
<script src="js/jquery.dataTables.min.js"></script>
<!-- ace scripts -->
<script src="js/ace-elements.min.js"></script>
<script src="js/ace.min.js"></script>
<script src="js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2"></script>
<script type="text/javascript" src="js/tablednd/jquery.tablednd.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/date-time/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/jquery.knob.min.js"></script>
<script src="js/jquery.autosize.min.js"></script>
<script src="js/jquery.inputlimiter.1.3.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/mkpasswd.js"></script>

<script src="js/bootstrap-tag.min.js"></script>
<script src="js/jquery-ui-1.12.1.min.js"></script>
<script src="js/jquery.zclip.min.js"></script>
<!-- <script src="js/fuelux/fuelux.spinner.min.js"></script> -->
<script src="js/layer/layer.js"></script>
<script src="js/underscore-min.js"></script>

<!-- inline scripts related to this page -->
<script type="text/javascript">
  $(function () {
    $('.submenu').html('')
    getUserMessage()
    $('#validation-form').on('submit', function() {
      saveShortcut()
      return false
    })
  })
  function getUserMessage() {
    var random = Math.floor(Math.random()*1000)
    $.ajax({
      type: "get",
      xhrFields:{
        withCredentials:true
        },
        url: _json_url.url+'/getUserMessage?random=' + random,
      data: {},
      dataType: "json",
      success:function(res){
        if (res.error_code === 'SUCCESS') {
          var authority = res.result.authority
          var shortcut = res.result.shortcut
          setSidebar(authority)
          setShortcut(shortcut)
        }
      }
    })
  }
  function setSidebar(authority) {
    var sidebar = [[], [], [], [], [], [], [], [], [], []]
    for (var i = 0; i < authority.length; i++) {
      sidebar[authority[i].classify].push(authority[i])
    }
    for (var i = 0; i < sidebar.length; i++) {
      if (sidebar[i].length > 0) {
        var sidebarList = ''
        for (var j = 0; j < sidebar[i].length; j++) {
          sidebarList += '<li ><a href="javascript:void(0);" title="点击添加" onclick="addMenu(' + sidebar[i][j].id + ', \'' + sidebar[i][j].name + 
          '\')"><i class="icon-double-angle-right"></i>' + sidebar[i][j].name + '<b class="pull-right icon-plus"></b></a></li>'
        }
        $('.submenu' + sidebar[i][0].classify).append(sidebarList)
      } else {
        $('.submenu' + i).parents('li').remove()
      }
    }
  }
  function setShortcut(list) {
    for (var i = 0; i < list.length; i++) {
      addMenu(list[i].id,list[i].name)
    }
  } 
  function saveShortcut() {
    var list = $('#selectedMenu').children('a')
    var list2 = []
    list.each(function() {
      list2.push($(this).find('input').val())
    })
    list2 = JSON.stringify(list2)
    $.ajax({
      type: "post",
      xhrFields:{
        withCredentials:true
        },
        url: _json_url.url+'/saveShortcut',
      data: {
        list: list2
      },
      dataType: "json",
      success:function(res){
        if(res.code===100)
          {
            
            top.window.location.href = '/?sites='+_sites
            
            
            return;
          }  
          if (res.error_code == 'SUCCESS') {
          window.parent.parent.location.href = '/?sites='+_sites
        }
      }
    })
  }
</script>

<script type="text/javascript">
    //判断访问终端
    var browser = {
        versions : function() {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident : u.indexOf('Trident') > -1, //IE内核
                presto : u.indexOf('Presto') > -1, //opera内核
                webKit : u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko : u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile : !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios : !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android : u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone : u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad : u.indexOf('iPad') > -1, //是否iPad
                webApp : u.indexOf('Safari') == -1
                //是否web应该程序，没有头部与底部
            };
        }(),
        language : (navigator.browserLanguage || navigator.language)
            .toLowerCase()
    };

    var clip = null;
    function CreatePwd(id,num)
    {
        var ruleSet = {
            maxRepeat:	0,
            minChars:	num,
            maxChars:	num,
            minUpper:	0,
            minLower:	0,
            minNums:	0,
            minSpecials:0
        };
        var charSet = {
            // For special character set, don't use backslashes, quotes, or backticks
            specials:	"",
            nums:		"0123456789",
            uppers:		"ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            lowers:		"abcdefghijklmnopqrstuvwxyz",
            wholeSet:	""
        };
        pwd = mkPasswd(ruleSet, charSet)
        $("#"+id).val(pwd);
        return pwd;
    }

    function update_level(idx,level)
    {
        $("#update_level_"+idx).html("正在进行升降级，请稍等...");
        $.post(_json_url.url+"/member_views_level_update_ajax/", { idx: idx,level:level },function(data){
            $("#update_level_"+idx).html(data.msg);
        },"json").error(function(data) { alert("网络错误，请重试！"); });
    }

    var oldBeforeRow = null;
    jQuery(function($) {
        /*
         $("#mainTable").dataTable( {
         "bPaginate":false,
         "bInfo":false,
         "bFilter":false,
         "bSort":false
         } )
         */
        var isChrome = window.chrome;
        if(isChrome || browser.versions.mobile)
        {
            $("#chrome_tips").hide();
        }
        else
        {
            $("#chrome_tips").show();
        }

        $('[data-rel="copy"]').zclip({
            path:'/static/js/ZeroClipboard_jq.swf?v=2012',
            copy:function(){
                pwd = eval($(this).attr("data-javascript"));
                return pwd;
            },
            afterCopy:function(){
                var e = this;
                $(e).closest('.form-group').addClass('has-success');
                $(e).next('.help-block').html("复制成功");
            }
        });


        /*
         ZeroClipboard.config({ swfPath: "/static/js/ZeroClipboard2.2.0.swf?v=2012" })
         var client = new ZeroClipboard($(''));

         client.on("copy", function (event) {
         var target = event.target;
         pwd = eval($(target).attr("data-javascript"));
         var clipboard = event.clipboardData;
         clipboard.setData( "text/plain", pwd );
         });
         client.on("aftercopy",function(event){
         var e = event.target
         $(e).closest('.form-group').addClass('has-success');
         $(e).next('.help-block').html("复制成功");
         })
         client.on("error",function(event){
         var e = event.target
         $(e).closest('.form-group').addClass('has-error');
         $(e).next('.help-block').html("复制失败");
         });
         */

        $('.date').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD"
        },function(start,end,label)
        {
            var elm = this.elements[0];
            if(elm != undefined)
            {

            }
        });
        $('.datetime').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD HH:mm",
            timePickerIncrement:5,
            timePicker12Hour:false,
            timePicker:true
        },function(start, end, label) {

        });

        $(':file').ace_file_input({
            style:'well',
            no_file:'No File ...',
            btn_choose:'点击选择图片',
            onchange:null,
            no_icon:'icon-cloud-upload',
            droppable:false,
            whitelist:'gif|png|jpg|jpeg',
            thumbnail:'fit',
            before_change:function(files, dropped) {
                var allowed_files = [];
                for(var i = 0 ; i < files.length; i++) {
                    var file = files[i];
                    if(typeof file === "string") {
                        //IE8 and browsers that don't support File Object
                        if(! (/\.(jpe?g|png|gif|bmp)$/i).test(file) ) return false;
                    }
                    else {
                        var type = $.trim(file.type);
                        if( ( type.length > 0 && ! (/^image\/(jpe?g|png|gif|bmp)$/i).test(type) )
                            || ( type.length == 0 && ! (/\.(jpe?g|png|gif|bmp)$/i).test(file.name) )//for android's default browser which gives an empty string for file.type
                        ) continue;
                    }

                    allowed_files.push(file);
                }
                if(allowed_files.length == 0) return false;

                return allowed_files;
            }
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        });

        $(".chosen-select").chosen({
            placeholder_text_multiple:"点击选择"
        });
        $('[data-rel=popover]').popover({container:'body'});

        $('[data-rel="fancybox"][data-options!="confirm"],[data-modal="fancybox"][data-options!="confirm"]').fancybox({
            type: 'iframe',
            fitToView: true,
            width: browser.versions.mobile ? "98%":'60%',
            //height: '100%',
            autoResize:true,
            autoSize: true,
            closeBtn:false,
            closeClick: true,
            openEffect: 'fade',
            closeEffect: 'fade'
        });


        $('table th input:checkbox').on('click' , function(){
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function(){
                    this.checked = that.checked;
                    if(this.checked)
                        $(this).closest('tr').addClass('selected');
                    else
                        $(this).closest('tr').removeClass('selected');
                });

        });

        $('tr > td:first-child input:checkbox').on('click',function(){
            if(this.checked)
                $(this).closest('tr').addClass('selected');
            else
                $(this).closest('tr').removeClass('selected');
        });

        $('[data-rel="select"]').click(function(){
            var value = $(this).val();
            var c = $('[data-group="select"]').closest('.form-group');
            c.hide();
            c.next(".hr").hide();
            c = $('[data-group_idx="'+value+'"]').closest('.form-group');
            c.show();
            c.next(".hr").show();
        })

        $('[data-rel="select"]').first().click();

        $('[data-rel="toggle"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options")).closest('.form-group');
            c.toggle();
            c.next(".hr").toggle();
        });

        $('[data-rel="toggle-widget"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options"))
            c.toggle();
        });

        $('[data-rel="help_text"]').each(function(){
            content = $(this).closest('.form-group').find(".help-button").attr("data-content")
            help_block = $(this).parent().next('.help-block')
            help_block.css("background-color",$(this).attr("data-color")).css("color","#000")
            help_block.html(content);

        });


        $('[data-rel="ajax"]').change(function(){
            if($(this).val().length > 0)
            {
                currVal = $(this).val();
                url = $(this).attr("data-options");
                fields = $(this).attr("data-fields");
                if(fields == undefined)
                    fields = {}
                else
                    fields = eval("(" + fields + ")")
                e = this
                $(this).after("<span>正在查询.....</span>")
                $.post(_json_url.url+url, { data: currVal },function(data){
                    if (data.success != 0){
                        result = data.result;
                        for(var key in result)
                        {
                            if(fields[key] != undefined)
                                $("#id_"+fields[key]).val(result[key]);
                            else
                                $("#id_"+key).val(result[key]);
                        }
                        $(e).closest('.form-group').removeClass('has-error');
                        $(e).parent().next('.help-block').html("");

                    }
                    else
                    {
                        $(":input").val("");
                        $(e).closest('.form-group').addClass('has-error');
                        $(e).parent().next('.help-block').html(data.msg);
                        $(e).focus();

                    }
                    $(e).siblings("span").remove()
                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });


        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement,html:true});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table,div')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'left';
        }

        $('[data-ajax="ajax"]').click(function(){
            currVal = $(this).attr("data-value");
            url = $(this).attr("data-options");
            fields = $(this).attr("data-fields");
            if(fields == undefined)
                fields = {}
            else
                fields = eval("(" + fields + ")")
            e = this
            for(var key in fields)
            {
                $("#"+fields[key]).html("正在查询...")
            }
            $.post(_json_url.url+url, { data: currVal },function(data){
                if (data.success != 0){
                    result = data.result;
                    for(var key in result)
                    {
                        if(fields[key] != undefined)
                            $("#"+fields[key]).html(result[key]);
                        else
                            $("#"+key).html(result[key]);
                    }
                }
                else
                {
                    alert("查询失败，请重试！")
                }
            },"json").error(function(data) { alert("网络错误，请重试！"); });
        });

        $('[data-options="confirm"]').on(ace.click_event, function() {
            url = $(this).attr("href");
            bootbox.confirm($(this).attr("data-confirm-title"), function(result) {
                if(result) {
                    $.fancybox.open({
                        type: 'iframe',
                        fitToView: true,
                        //width: "auto",
                        //minWidth:335,
                        //height: '100%',
                        autoResize:true,
                        //autoSize: false,
                        closeBtn:false,
                        closeClick: true,
                        openEffect: 'fade',
                        closeEffect: 'fade',
                        href:url
                    });

                }
            });
        });



        $(".table").tableDnD({
            onDragClass: "warning",
            dragHandle: ".dragHandle",
            onDragStart: function(table, row) {
                row = $(row).parent().get(0);
                var id = row.id
                var prev = null;
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        oldBeforeRow = prev;
                    }
                    if($(currRow).attr("pid") != $(row).attr("pid"))
                    {
                        $(currRow).addClass("nodrop");
                    }
                    prev = currRow;

                }
            },
            onDrop: function(table, row) {
                var pid = $(row).attr("pid")
                var id = row.id
                var prev = null;
                var moveRows = [];
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        if(prev == null && pid != 0)  //子目录移到表格第一列
                        {
                            $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                            break;
                        }
                        else if(prev && pid != 0) //子目录移动到非第一列
                        {
                            if($(prev).attr("pid") == 0
                                && prev.id !=pid)  //子目录移到其它父目录下(父目录后面)
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if($(prev).attr("pid") != 0
                                && $(prev).attr("pid") !=pid) //子目录移到其它父目录下（父目录的子目录后面）
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                        else if(prev && pid == 0) //父目录移动到非第一列
                        {
                            var next = null; //找到移动行在表格中的下一行
                            if(i + 1 < table.rows.length)
                                next = table.rows[i+1]
                            if(next && $(prev).attr("pid") == 0
                                && $(next).attr("pid") == prev.id)  //父目录移动到其它父目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if(next && $(prev).attr("pid") != 0
                                && $(next).attr("pid") == $(prev).attr("pid"))//父目录移动到其它子目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                    }

                    if($(currRow).attr("pid") == id) //移动行的全部子目录一起跟着移动
                    {
                        moveRows.push(currRow);
                    }
                    prev = currRow;
                }
                for(var i=0;i<moveRows.length;i++)
                {
                    var currRow = moveRows[i];
                    $(row).after(currRow);
                }
                var data = JSON.parse($.tableDnD.jsonize())
                $.post(_json_url.url+"", $.tableDnD.serialize(), function (data) {
                    //$(".alert").html(data)
                });
            }
        });
        $(document).on("mouseover", "tr", function () {
            if(!$(this).hasClass("nodrop"))
                $(this.cells[1]).filter(".dragHandle").addClass('showDragHandle');
        });
        $(document).on("mouseout", "tr", function () {
            $(this.cells[1]).filter(".dragHandle").removeClass('showDragHandle');
        });
        /*
         $(".table").find("tr[class!='nodrop']").hover(function() {
         $(this.cells[1]).addClass('showDragHandle');
         }, function() {
         $(this.cells[1]).removeClass('showDragHandle');
         });
         */
        $(".table").mouseup(function()
        {
            $(".nodrop").removeClass("nodrop");
        })

        $(".knob").knob();


        $('.widget-container-span').sortable({
            connectWith: '.widget-container-span',
            items:'> .widget-box',
            opacity:0.8,
            revert:true,
            forceHelperSize:true,
            placeholder: 'widget-placeholder',
            forcePlaceholderSize:true,
            tolerance:'pointer',
            stop:function(event,ui)
            {
                id = this.id;
                list = $(this).sortable("toArray");
                $.post(_json_url.url+"/setting_views_setgiftsort/", { gid: id,gifts:list },function(data){

                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });
    })
</script>
</body>
</html>