

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>欢聚吧--多人视频后台管理系统</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="css/bootstrap.min.css?v=1" rel="stylesheet" />
    <link rel="stylesheet" href="/css/font-awesome.min.css?v=2" />
    <!--[if IE 7]>
        <link rel="stylesheet" href="css/font-awesome-ie7.min.css?v=2" />
    <![endif]-->

    <!-- ace styles -->
    <link rel="stylesheet" href="css/ace.min.css?v=2" />
    <link rel="stylesheet" href="css/ace-rtl.min.css" />
    <link rel="stylesheet" href="css/ace-skins.min.css" />
    <link rel="stylesheet" href="js/bootstrap-lightbox/bootstrap-lightbox.min.css?v=1" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="js/tablednd/tablednd.css" />
    <link rel="stylesheet" href="css/chosen.css" />
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" />
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.min.css" />


    <!--[if lte IE 8]>
          <link rel="stylesheet" href="css/ace-ie.min.css" />
    <![endif]-->
    <script src="js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='js/jquery-2.0.3.min.js'>"+"<"+"/script>");
    </script>
   <script type="text/javascript">
       document.write("<script src='js/global.js'>"+"<"+"/script>");
    </script>
    <!-- <![endif]-->
    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="text/javascript">
        if("ontouchend" in document) document.write("<script src='js/jquery.mobile.custom.min.js'>"+"<"+"/script>");

        if (typeof Array.prototype.map != "function") {
            Array.prototype.map = function (fn, context) {
                var arr = [];
                if (typeof fn === "function") {
                    for (var k = 0, length = this.length; k < length; k++) {
                        arr.push(fn.call(context, this[k], k, this));
                    }
                }
                return arr;
            };
        }
    </script>
</head>
<body>

<div class="main-container" id="main-container">
<div class="main-container-inner">

    

    <div class="main-content no-margin-left">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
            </script>
            <ul class="breadcrumb">
                <li>
                    <i class="icon-home home-icon"></i>
                    <a id="myModal" href="#">Home</a>
                </li>
                <li>
                    <a href="#">后台管理员权限设置</a>
                </li>
            </ul><!-- .breadcrumb -->
        </div>
        <div class="page-content">
            <div class="page-header">
                <h1>
                    后台管理员权限设置
                </h1>
            </div><!-- /.page-header -->
            
            <div class="row">
                <div class="col-xs-12">
                    

                    <div class="row">
                        
                        <form method="post">


                            <div class="col-xs-12">
                                <div class="clearfix form-actions no-margin" >
                                    <div class=" col-md-9">
                                        <button class="btn btn-info" type="submit">
                                            <i class="icon-ok bigger-110"></i>
                                            保存
                                        </button>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="col-xs-12">
                                
                                
                                
                                <div class="row">
                                    <div class="col-xs-12 widget-container-span1">
                                        <div class="widget-box">
                                            <div class="widget-header">
                                                <h5>系统管理员</h5>

                                                <div class="widget-toolbar no-border">
                                                    <label>
                                                        <input type="checkbox" class="all" data-rel="24" />
                                                        <span class="lbl">全选</span>
                                                    </label>
                                                    <a href="#" data-action="collapse">
                                                        <i class="1 icon-chevron-up bigger-125"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="widget-body">
                                                <div class="widget-main">
                                                    <div class="row" id='authority_list1'>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space"></div>
                                
                                <div class="row">
                                    <div class="col-xs-12 widget-container-span1">
                                        <div class="widget-box">
                                            <div class="widget-header">
                                                <h5>游戏管理</h5>

                                                <div class="widget-toolbar no-border">
                                                    <label>
                                                        <input type="checkbox" class="all" data-rel="75" />
                                                        <span class="lbl">全选</span>
                                                    </label>
                                                    <a href="#" data-action="collapse">
                                                        <i class="1 icon-chevron-up bigger-125"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="widget-body">
                                                <div class="widget-main">

                                                    <div class="row" id='authority_list4'>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space"></div>

                                <div class="row">
                                    <div class="col-xs-12 widget-container-span1">
                                        <div class="widget-box">
                                            <div class="widget-header">
                                                <h5>会员豆管理</h5>

                                                <div class="widget-toolbar no-border">
                                                    <label>
                                                        <input type="checkbox" class="all" data-rel="75" />
                                                        <span class="lbl">全选</span>
                                                    </label>
                                                    <a href="#" data-action="collapse">
                                                        <i class="1 icon-chevron-up bigger-125"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="widget-body">
                                                <div class="widget-main">

                                                    <div class="row" id='authority_list5'>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space"></div>

                                <div class="row">
                                        <div class="col-xs-12 widget-container-span1">
                                            <div class="widget-box">
                                                <div class="widget-header">
                                                    <h5>财务管理</h5>
    
                                                    <div class="widget-toolbar no-border">
                                                        <label>
                                                            <input type="checkbox" class="all" data-rel="75" />
                                                            <span class="lbl">全选</span>
                                                        </label>
                                                        <a href="#" data-action="collapse">
                                                            <i class="1 icon-chevron-up bigger-125"></i>
                                                        </a>
                                                    </div>
                                                </div>
    
                                                <div class="widget-body">
                                                    <div class="widget-main">
    
                                                        <div class="row" id='authority_list6'>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space"></div>
                                
                            </div>

                            <div class="col-xs-12">
                                <div class="clearfix form-actions no-margin" >
                                    <div class="col-md-9">
                                        <button class="btn btn-info" type="submit">
                                            <i class="icon-ok bigger-110"></i>
                                            保存
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div><!-- /row -->
            </div>
        </div><!-- /.main-content -->
    </div>
    <script type="text/javascript">
    $(function(){
        $(".all").click(function(){
            var id = $(this).attr("data-rel");
            var that = this;
            $('[data-rel="parent_' + id + '"]').each(function(){
                this.checked = that.checked;
            })
        })
    })
    </script>


</div><!-- /.main-container-inner -->

</div><!-- /.main-container -->


<!-- basic scripts -->

<script src="js/bootstrap.min.js"></script>
<script src="js/typeahead-bs2.min.js"></script>
<script src="js/bootbox.min.js"></script>

<!-- page specific plugin scripts -->
<script src="js/jquery.dataTables.min.js"></script>
<!-- ace scripts -->
<script src="js/ace-elements.min.js"></script>
<script src="js/ace.min.js"></script>
<script src="js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2"></script>
<script type="text/javascript" src="js/tablednd/jquery.tablednd.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/date-time/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/jquery.knob.min.js"></script>
<script src="js/jquery.autosize.min.js"></script>
<script src="js/jquery.inputlimiter.1.3.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/mkpasswd.js"></script>

<script src="js/bootstrap-tag.min.js"></script>
<script src="js/jquery-ui-1.12.1.min.js"></script>
<script src="js/jquery.zclip.min.js"></script>
<script src="js/fuelux/fuelux.spinner.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/underscore-min.js"></script>

<!-- inline scripts related to this page -->
<script type="text/javascript" src="js/global.js"></script>
<script src="/js/system_setup/global.js"></script>
<script type="text/javascript">
    // localStorage.clear()
    var authorityList = localStorage.getItem('authority')
    var managerId = ''
    //console.log('getAuthority++++++++++',authorityList[150])
    $(function() {
        if (authorityList && authorityList.length > 0) {
            authorityList = JSON.parse(authorityList)
        } else {
                getAuthority(1,function(res) {
                console.log('getAuthority++++++++++',res.result.lists)
                //alert(JSON.stringify(res.result.lists))
                localStorage.setItem('authority', JSON.stringify(res.result.lists))
                authorityList = res.result.lists
            })
            
        }
        $('.widget-toolbar').on('click', 'input',function() {
            var that = $(this)
            var status = that.attr('checked')
            that.attr('checked', !status)
            console.log(status)
            if (!status) {
                that.parents('.widget-box').find('.widget-body input').each(function() {
                    if (!$(this).attr('checked')) {
                        $(this).trigger("click")
                    }
                })
            } else {
                that.parents('.widget-box').find('.widget-body input').each(function() {
                    if ($(this).attr('checked')) {
                        $(this).trigger("click")
                    }
                })
            }
        })
        $('.widget-main').on('click','input',function() {
            var status = $(this).attr('checked')
            $(this).attr('checked', !status)
        })

        var url = location.search; //获取url中"?"符后的字串   
        var theRequest = new Object();   
        if (url.indexOf("?") != -1) {   
            var str = url.substr(1);   
            strs = str.split("&");   
            for(var i = 0; i < strs.length; i ++) {   
               theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);   
            }   
        }
        var id = theRequest.id
        managerId = theRequest.id
            getManagerDetail(id,function(res) {
            showMessage(res.result.lists)
        })
        $('#validation-form').on('submit',function() {
            return false
        })
        $('.btn-info').on('click',function() {
            submit()
            return false
        })
    })
    // 渲染权限
    function showMessage(res) {
        // var dom = $('#authority_list' + authorityList[150].classify)
        var authority = JSON.parse(res.authority)
        for (var i = 0; i < authority.length; i++) {
            for(var j = 0; j < authorityList.length; j++) {
                if (authorityList[j].id == authority[i]) {
                    authorityList[j].is_select = 1
                    j = authorityList.length
                }
            }
        }
         //console.log(authorityList)
        
        for (var i = 0; i < authorityList.length; i++) {
            var status = authorityList[i].is_select == 1?'checked="checked"':'';
            var dom = $('#authority_list' + authorityList[i].classify)
            dom.append('<div class="col-sm-2"><label><input ' + status + ' value="' 
                + authorityList[i].id 
                + '" id="id_' + authorityList[i].id + '" type="checkbox" /> <span class="lbl">  ' + authorityList[i].name + '</span></label></div>')
        }
    }
    // // 提交编辑页面
    function submit() {
        var list = []
        $('.widget-box').find('.widget-body input').each(function() {
            if ($(this).attr('checked')) {
                list.push($(this).attr('value'))
            }
        })
        list = JSON.stringify(list)
        var data = {
            authority: list,
            id: managerId
        }
        // return false
            updateManager(data,function(res) {
            if(res.code===100)
          {
            
            top.window.location.href = '/?sites='+_sites
            
            
            return;
          }  
          if (res.error_code == 'SUCCESS') {
                layer.confirm('修改成功！', {
                  btn: ['确认'] //按钮
                }, function(){
                  window.parent.$.fancybox.close();
                }, function(){
                  window.parent.$.fancybox.close();
                });
            }
        })
    }
</script>

<script type="text/javascript">
    //判断访问终端
    var browser = {
        versions : function() {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident : u.indexOf('Trident') > -1, //IE内核
                presto : u.indexOf('Presto') > -1, //opera内核
                webKit : u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko : u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile : !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios : !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android : u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone : u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad : u.indexOf('iPad') > -1, //是否iPad
                webApp : u.indexOf('Safari') == -1
                //是否web应该程序，没有头部与底部
            };
        }(),
        language : (navigator.browserLanguage || navigator.language)
                .toLowerCase()
    };

    var clip = null;
    function CreatePwd(id,num)
    {
        var ruleSet = {
            maxRepeat:  0,
            minChars:   num,
            maxChars:   num,
            minUpper:   0,
            minLower:   0,
            minNums:    0,
            minSpecials:0
        };
        var charSet = {
            // For special character set, don't use backslashes, quotes, or backticks
            specials:   "",
            nums:       "0123456789",
            uppers:     "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            lowers:     "abcdefghijklmnopqrstuvwxyz",
            wholeSet:   ""
        };
        pwd = mkPasswd(ruleSet, charSet)
        $("#"+id).val(pwd);
        return pwd;
    }

    function update_level(idx,level)
    {
        $("#update_level_"+idx).html("正在进行升降级，请稍等...");
        $.post(_json_url.url+"/member_views_level_update_ajax/", { idx: idx,level:level },function(data){
            $("#update_level_"+idx).html(data.msg);
        },"json").error(function(data) { alert("网络错误，请重试！"); });
    }

    var oldBeforeRow = null;
    jQuery(function($) {
        /*
        $("#mainTable").dataTable( {
            "bPaginate":false,
            "bInfo":false,
            "bFilter":false,
            "bSort":false
        } )
        */
        var isChrome = window.chrome;
        if(isChrome || browser.versions.mobile)
        {
            $("#chrome_tips").hide();
        }
        else
        {
            $("#chrome_tips").show();
        }

        $('[data-rel="copy"]').zclip({
            path:'/static/js/ZeroClipboard_jq.swf?v=2012',
            copy:function(){
                pwd = eval($(this).attr("data-javascript"));
                return pwd;
            },
            afterCopy:function(){
                var e = this;
                $(e).closest('.form-group').addClass('has-success');
                $(e).next('.help-block').html("复制成功");
            }
        });


        /*
        ZeroClipboard.config({ swfPath: "/static/js/ZeroClipboard2.2.0.swf?v=2012" })
        var client = new ZeroClipboard($(''));

        client.on("copy", function (event) {
            var target = event.target;
            pwd = eval($(target).attr("data-javascript"));
            var clipboard = event.clipboardData;
            clipboard.setData( "text/plain", pwd );
        });
        client.on("aftercopy",function(event){
            var e = event.target
            $(e).closest('.form-group').addClass('has-success');
            $(e).next('.help-block').html("复制成功");
        })
        client.on("error",function(event){
            var e = event.target
            $(e).closest('.form-group').addClass('has-error');
            $(e).next('.help-block').html("复制失败");
        });
        */

        $('.date').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD"
        },function(start,end,label)
        {
            var elm = this.elements[0];
            if(elm != undefined)
            {

            }
        });
        $('.datetime').daterangepicker({
            singleDatePicker: true,
            format:"YYYY-MM-DD HH:mm",
            timePickerIncrement:5,
            timePicker12Hour:false,
            timePicker:true
        },function(start, end, label) {

        });





        $(':file').ace_file_input({
            style:'well',
            no_file:'No File ...',
            btn_choose:'点击选择图片',
            onchange:null,
            no_icon:'icon-cloud-upload',
            droppable:false,
            whitelist:'gif|png|jpg|jpeg',
            thumbnail:'fit',
            before_change:function(files, dropped) {
                var allowed_files = [];
                for(var i = 0 ; i < files.length; i++) {
                    var file = files[i];
                    if(typeof file === "string") {
                        //IE8 and browsers that don't support File Object
                        if(! (/\.(jpe?g|png|gif|bmp)$/i).test(file) ) return false;
                    }
                    else {
                        var type = $.trim(file.type);
                        if( ( type.length > 0 && ! (/^image\/(jpe?g|png|gif|bmp)$/i).test(type) )
                                || ( type.length == 0 && ! (/\.(jpe?g|png|gif|bmp)$/i).test(file.name) )//for android's default browser which gives an empty string for file.type
                                ) continue;
                    }

                    allowed_files.push(file);
                }
                if(allowed_files.length == 0) return false;

                return allowed_files;
            }
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        });

        $(".chosen-select").chosen({
            placeholder_text_multiple:"点击选择"
        });
        $('[data-rel=popover]').popover({container:'body'});

        $('[data-rel="fancybox"][data-options!="confirm"],[data-modal="fancybox"][data-options!="confirm"]').fancybox({
            type: 'iframe',
            fitToView: true,
            width: browser.versions.mobile ? "98%":'60%',
            //height: '100%',
            autoResize:true,
            autoSize: true,
            closeBtn:false,
            closeClick: true,
            openEffect: 'fade',
            closeEffect: 'fade'
        });


        $('table th input:checkbox').on('click' , function(){
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                    .each(function(){
                        this.checked = that.checked;
                        if(this.checked)
                            $(this).closest('tr').addClass('selected');
                        else
                            $(this).closest('tr').removeClass('selected');
                    });

        });

        $('tr > td:first-child input:checkbox').on('click',function(){
            if(this.checked)
                $(this).closest('tr').addClass('selected');
            else
                $(this).closest('tr').removeClass('selected');
        });

        $('[data-rel="select"]').click(function(){
            var value = $(this).val();
            var c = $('[data-group="select"]').closest('.form-group');
            c.hide();
            c.next(".hr").hide();
            c = $('[data-group_idx="'+value+'"]').closest('.form-group');
            c.show();
            c.next(".hr").show();
        })

        $('[data-rel="select"]').first().click();

        $('[data-rel="toggle"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options")).closest('.form-group');
            c.toggle();
            c.next(".hr").toggle();
        });

        $('[data-rel="toggle-widget"]').change(function(){
            var c = $("#id_"+$(this).attr("data-options"))
            c.toggle();
        });

        $('[data-rel="help_text"]').each(function(){
            content = $(this).closest('.form-group').find(".help-button").attr("data-content")
            help_block = $(this).parent().next('.help-block')
            help_block.css("background-color",$(this).attr("data-color")).css("color","#000")
            help_block.html(content);

        });


        $('[data-rel="ajax"]').change(function(){
            if($(this).val().length > 0)
            {
                currVal = $(this).val();
                url = $(this).attr("data-options");
                fields = $(this).attr("data-fields");
                if(fields == undefined)
                    fields = {}
                else
                    fields = eval("(" + fields + ")")
                e = this
                $(this).after("<span>正在查询.....</span>")
                $.post(_json_url.url+url, { data: currVal },function(data){
                    if (data.success != 0){
                        result = data.result;
                        for(var key in result)
                        {
                            if(fields[key] != undefined)
                                $("#id_"+fields[key]).val(result[key]);
                            else
                                $("#id_"+key).val(result[key]);
                        }
                        $(e).closest('.form-group').removeClass('has-error');
                        $(e).parent().next('.help-block').html("");

                    }
                    else
                    {
                        $(":input").val("");
                        $(e).closest('.form-group').addClass('has-error');
                        $(e).parent().next('.help-block').html(data.msg);
                        $(e).focus();

                    }
                    $(e).siblings("span").remove()
                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });


        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement,html:true});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table,div')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'left';
        }

        $('[data-ajax="ajax"]').click(function(){
            currVal = $(this).attr("data-value");
            url = $(this).attr("data-options");
            fields = $(this).attr("data-fields");
            if(fields == undefined)
                fields = {}
            else
                fields = eval("(" + fields + ")")
            e = this
            for(var key in fields)
            {
                $("#"+fields[key]).html("正在查询...")
            }
            $.post(_json_url.url+url, { data: currVal },function(data){
                if (data.success != 0){
                    result = data.result;
                    for(var key in result)
                    {
                        if(fields[key] != undefined)
                            $("#"+fields[key]).html(result[key]);
                        else
                            $("#"+key).html(result[key]);
                    }
                }
                else
                {
                    alert("查询失败，请重试！")
                }
            },"json").error(function(data) { alert("网络错误，请重试！"); });
        });

        $('[data-options="confirm"]').on(ace.click_event, function() {
            url = $(this).attr("href");
            bootbox.confirm($(this).attr("data-confirm-title"), function(result) {
                if(result) {
                    $.fancybox.open({
                        type: 'iframe',
                        fitToView: true,
                        //width: "auto",
                        //minWidth:335,
                        //height: '100%',
                        autoResize:true,
                        //autoSize: false,
                        closeBtn:false,
                        closeClick: true,
                        openEffect: 'fade',
                        closeEffect: 'fade',
                        href:url
                    });

                }
            });
        });



        $(".table").tableDnD({
            onDragClass: "warning",
            dragHandle: ".dragHandle",
            onDragStart: function(table, row) {
                row = $(row).parent().get(0);
                var id = row.id
                var prev = null;
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        oldBeforeRow = prev;
                    }
                    if($(currRow).attr("pid") != $(row).attr("pid"))
                    {
                        $(currRow).addClass("nodrop");
                    }
                    prev = currRow;

                }
            },
            onDrop: function(table, row) {
                var pid = $(row).attr("pid")
                var id = row.id
                var prev = null;
                var moveRows = [];
                for(var i=1;i<table.rows.length;i++)
                {
                    var currRow = table.rows[i];
                    if(currRow.id == id)  //找到移动行在表格中的当前位置
                    {
                        if(prev == null && pid != 0)  //子目录移到表格第一列
                        {
                            $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                            break;
                        }
                        else if(prev && pid != 0) //子目录移动到非第一列
                        {
                            if($(prev).attr("pid") == 0
                                    && prev.id !=pid)  //子目录移到其它父目录下(父目录后面)
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if($(prev).attr("pid") != 0
                                    && $(prev).attr("pid") !=pid) //子目录移到其它父目录下（父目录的子目录后面）
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                        else if(prev && pid == 0) //父目录移动到非第一列
                        {
                            var next = null; //找到移动行在表格中的下一行
                            if(i + 1 < table.rows.length)
                                next = table.rows[i+1]
                            if(next && $(prev).attr("pid") == 0
                                    && $(next).attr("pid") == prev.id)  //父目录移动到其它父目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                            else if(next && $(prev).attr("pid") != 0
                                    && $(next).attr("pid") == $(prev).attr("pid"))//父目录移动到其它子目录和子目录之间
                            {
                                $(oldBeforeRow).after(row);  //子目录回退到原来的位置
                                break;
                            }
                        }
                    }

                    if($(currRow).attr("pid") == id) //移动行的全部子目录一起跟着移动
                    {
                        moveRows.push(currRow);
                    }
                    prev = currRow;
                }
                for(var i=0;i<moveRows.length;i++)
                {
                    var currRow = moveRows[i];
                    $(row).after(currRow);
                }
                var data = JSON.parse($.tableDnD.jsonize())
                $.post(_json_url.url+"", $.tableDnD.serialize(), function (data) {
                    //$(".alert").html(data)
                });
            }
        });
        $(document).on("mouseover", "tr", function () {
            if(!$(this).hasClass("nodrop"))
                $(this.cells[1]).filter(".dragHandle").addClass('showDragHandle');
        });
        $(document).on("mouseout", "tr", function () {
            $(this.cells[1]).filter(".dragHandle").removeClass('showDragHandle');
        });
        /*
        $(".table").find("tr[class!='nodrop']").hover(function() {
            $(this.cells[1]).addClass('showDragHandle');
        }, function() {
            $(this.cells[1]).removeClass('showDragHandle');
        });
        */
        $(".table").mouseup(function()
        {
            $(".nodrop").removeClass("nodrop");
        })

        $(".knob").knob();


        $('.widget-container-span').sortable({
            connectWith: '.widget-container-span',
            items:'> .widget-box',
            opacity:0.8,
            revert:true,
            forceHelperSize:true,
            placeholder: 'widget-placeholder',
            forcePlaceholderSize:true,
            tolerance:'pointer',
            stop:function(event,ui)
            {
                id = this.id;
                list = $(this).sortable("toArray");
                $.post(_json_url.url+"/setting_views_setgiftsort/", { gid: id,gifts:list },function(data){

                },"json").error(function(data) { alert("网络错误，请重试！"); });
            }
        });
    })
</script>
</body>
</html>