﻿@charset "utf-8";
/* CSS Document */
body,ul,li,ol,table,tr,td,th,dl,dd,a,b,h1,h2,h3,h4,button,input,textarea,div,p,i,span{ padding:0; margin:0}
body{ font:12px/1  Tahoma, Helvetica, Arial,'宋体'; color:#000; }
*body{ behavior:url(../js/iehoverfix.htc)}
ul,ol{ list-style:none}
a{ text-decoration:none; color:#06f; outline:none}
input{ outline:none}
img{ border:none; vertical-align:middle}
h1,h2,h3,h4{ font-weight:normal}
span,b,i{ display:inline-block;font-style:normal}


/*公用类*/
.left{ float:left}
.right{ float:right}
.t_c{ text-align:center}
.t_l{ text-align:left}
.t_r{ text-align:right}
.v_c{ vertical-align:middle}
.clearfix:after{contern:'.'; clear:both; visibility:hidden; display:block; height:0}
.clearfix{ *zoom:1; overflow:hidden}
.body_auto{width:1000px; margin:0 auto}
.bd_line1{border-bottom:1px dashed #ddd}
.f_12{ font-size:12px}
.f_14{ font-size:14px}
.f_18{ font-size:18px}
	/*margin*/
	.mt_5{margin-top:5px}
	.mt_10{margin-top:10px}
	.mt_20{margin-top:20px}
	.mb_20{margin-bottom:20px}
	.mr_10{margin-right:10px}
	/*padding*/
	.p_30{padding:30px 0}
	.pt_15{padding-top:15px}
	.pb_5{padding-bottom:5px}
	.pl_20{padding-left:20px}
	.pl_30{ padding-left:30px}
	/*color*/
	.bg_ff{color:#fff}
	.bg_f7{ background:#f7f7f7}
	.col_cc{color:#ccc}
	.col_55{color:#555}
	.col_f00{color:#f00}
	.col_f50{color:#f50}
	.col_09e{color:#09e}

/*头部*/
.top_Box{ width:1000px; margin:0 auto;}
.top_Box li{ float:left}
.top_Box .logo{ width:200px; height:80px}
.top_Box .top_tit{ border-left:1px solid #dfdfdf; color:#555;font-size:30px; font-family:'微软雅黑'; padding-left:15px; }
.top_Box .nav {  line-height:24px;float:right}
.top_Box .nav a{ margin-left:5px; color:#888; line-height:24px; display:inline-block }
.top_Box .nav a:hover{color:#06f}
.top_Box .nav span{ color:#ccc; display:block}

/*充值中心*/
.pay_left{ width:750px;  background:#eee;overflow:hidden}
.pay_left h1{ font-size:24px; color:#fff; font-family:'微软雅黑'}
.pay_left h1 span{ height:35px; float:left; cursor:pointer; padding:30px 0 0 70px}
.pay_left h1 .p_tit1{width:504px}
.pay_left h1 .p_tit2{width:106px}
.pay_left h1 .t_bg1{background:url(../images/pay_tbg1.jpg) no-repeat left bottom #4bb7e0;}
.pay_left h1 .t_bg2{background:url(../images/pay_tbg2.jpg) no-repeat left bottom #ff92d4;}
.pay_left h1 .t_opc{ opacity:0.4; filter:alpha(opacity=40);}
.pay_left h1 .t_opc:hover,.pay_btn input:hover,.pay_info .pay_btn input:hover{ opacity:1; filter:alpha(opacity=100);}

.pay_class{ width:149px;}
.pay_class li { padding:0 12px;margin:10px 0 }
.pay_class li a{ width:125px; height:46px; background:#aaa; display:block;color:#fff;overflow:hidden}
.pay_class li a:hover{ background:#777; text-decoration:none}
.pay_class li a span{margin:1px; width:76px; height:42px; line-height:42px; padding-left:45px; cursor:pointer; border:1px dashed #fff;}
.pay_class .select_on{background:url(../images/pay_ljt.png) no-repeat right center;}
.pay_class .select_on a,.pay_class .select_on a:hover{background:#ff92d4;}
.pay,.payvip,.agent {background:url(../images/pay_tb.png) no-repeat 6px 7px;}
.szx{background:url(../images/pay_tb.png) no-repeat 6px -56px;}
.ltk{background:url(../images/pay_tb.png) no-repeat 6px -120px;}
.dxk{background:url(../images/pay_tb.png) no-repeat 6px -178px;}
.card,.agentcard{background:url(../images/pay_tb.png) no-repeat 6px -240px;}
.pay_tb6{background:url(../images/pay_tb.png) no-repeat 6px -298px;}
.jwk{background:url(../images/pay_tb.png) no-repeat 6px -352px;}
.ztk{background:url(../images/pay_tb.png) no-repeat 6px -407px;}
.sdk{background:url(../images/pay_tb.png) no-repeat 6px -468px;}
.qbk{background:url(../images/pay_tb.png) no-repeat 6px -528px;}
.allpay {background:url(../images/pay_tb.png) no-repeat 6px -588px;}
.phone {background:url(../images/pay_tb.png) no-repeat 6px -650px;}
.game {background:url(../images/pay_tb.png) no-repeat 6px -710px;}
.alipay {background:url(../images/pay_tb.png) no-repeat 6px -770px;}
.alisypay {background:url(../images/pay_tb.png) no-repeat 6px -770px;}
.alicard {background:url(../images/pay_tb.png) no-repeat 6px -770px;}
.weixinpay,.wxcard {background:url(../images/pay_tb.png) no-repeat 6px -830px;}

.piupay,.piupiucard {background:url(../images/pay_tb.png?v=201701181635) no-repeat 6px -890px;}

.pay_info{width:600px; border-left:1px solid #dfdfdf; color:#555; min-height: 570px;height: auto !important;height:555px; background:#fff;float:right}
.pay_info li{ font-size:14px; margin-top:20px; line-height:24px}
.pay_info .pay_c b{ cursor:pointer;margin-left:10px}
.pay_txtbox{ background:#fffbe1; border-bottom:1px dashed #febf90; padding:10px  0 20px 30px;}
.pay_txtbox .pay_txt{ width:290px; height:30px; line-height:30px; color:#999; font-size:14px; padding:0 5px; border:2px solid #ddd; vertical-align:middle}
.pay_txtbox p span,.pay_info .checked_radio label{display:block;_width:140px}
.pay_info .checked_radio label{ height:24px; line-height:24px;background:url(../images/rd_btn1.png) no-repeat 5px center;cursor:pointer; padding:0 20px 0 25px}
.pay_info .checked_radio input{ position:absolute; left:-9999px}
.pay_info .checked_radio .rd_on{background:url(../images/rd_bg.png) no-repeat right bottom #f6fbfd;border:1px solid #4bb7e0}
.pay_info .checked_radio .rd_on label{background-image:url(../images/rd_btn2.png)}
.pay_info #pay_bank label{ height:28px;_padding-right:0;_width:100px}

.pay_bank{ height:90px;+height:370px;overflow:hidden;}
.pay_bank span{ width:140px;+width:135px; margin:10px 0 8px 0px;}
.pay_info .on_bank{cursor:pointer; color:#4bb7e0; margin-top:5px; font-size:12px;+display:none;}
.pay_info .on_bank:hover{ text-decoration:underline}
.pay_info .on_bank i{ border:4px solid #fff; border-top-color:#4bb7e0;border-rihgt-color:#4bb7e0; vertical-align:middle; margin:5px 10px 0 0; line-height:0;height:0}
.pay_info .pay_btn input,.pay_info .pay_btn2 input{ height:40px; padding-left:30px; background:url(../images/btn_tb.jpg) no-repeat 0 bottom #4bb7e0;color:#fff; font-size:14px; font-weight:bold;border:none;cursor:pointer; opacity:0.8; filter:alpha(opacity=80);}
.w_220{ width:220px;}
.w_140{ width:140px;}

.pay_info .bank_uinfo p{float:left; width:260px; margin:20px 0 0 20px; font-size:12px}
.pay_info .bank_uinfo p b{color:#4bb7e0}
.pay_info .pay_xtb1{background:url(../images/pay_xtb.png) no-repeat 0 5px; padding-left:20px;color:#4bb7e0}
.pay_info .pay_xtb2{background:url(../images/pay_xtb.png) no-repeat 0 -32px; padding-left:20px;color:#ff5fb6}
.pay_info .wk_link a{ padding:0 10px; margin:0 5px; display:inline-block; height:24px; line-height:24px;border-radius:10px; background:#dfdfdf; color:#555}
.pay_info .wk_link a:hover{ color:#fff; background:#4bb7e0}
.pay_info .mt_80{margin-top:80px}

.pay_right{ width:240px; overflow:hidden}
.pay_right .p_rtop i{width:45px; height:45px;background:#ff92d4; float:left}
.pay_right .p_rtop a{ display:block}
.pay_right .p_rtop li{color:#808080; margin-bottom:10px}
.pay_right .p_rtop .r_class{ text-indent:1.5em; line-height:24px; width:185px;min-height: 36px;height: auto !important;height:36px; background:#fff; padding:5px 5px 3px;border-bottom:1px solid #e9e9e9}
.pay_right .p_rtop span b{ font-size:14px}
.pay_right .p_rtop .r_help{ font-weight:bold; line-height:40px;}
.pay_right .p_rtop .qq_1{ background:url(../images/qq.jpg) no-repeat -138px 0; height:50px; width:110px}
.pay_right .p_rtop .qq_2{ background:url(../images/qq.jpg) no-repeat -138px -72px;  height:50px; width:110px}
.pay_right .p_rtop .qq_1s{ background-position:0 0;}
.pay_right .p_rtop .qq_2s{ background-position:0 -72px;}

.pay_right .r_ts{border-top:2px solid #e1e1e1; padding:5px 10px;color:#808080; background:#fff}
.pay_right .r_ts li{ margin:5px 0; line-height:24px}

.pay_k{ width:370px; height:200px;background:#fff; padding:15px; position:absolute; z-index:5; top:50%; left:50%; margin:-200px 0 0 -180px;border:3px solid #ddd;}
.pay_k h2{ border-bottom:1px dashed #ccc; font-size:12px; padding:0 0 8px 8px}
.pay_k h2 b{background:url(../images/del.jpg) no-repeat; cursor:pointer; width:10px; height:10px}
.pay_k li{ line-height:24px}
.pay_k li span{ cursor:pointer}
.pay_k .btn a{ width:102px; height:30px; margin-left:15px; display:inline-block; color:#fff; text-align:center; background:#4bb7e0}
.pay_k .btn a:hover{background:#2899c4}
.pay_k .btn a span{ border:1px solid #86c5dd; font-weight:bold; width:98px; height:26px; line-height:26px; margin:1px}
.block_Bg{ background:rgba(0,0,0,0.3); height:100%; width:100%;top:0;left:0; position:absolute; z-index:2; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);}

/*版权*/
.foot_Box{border-top:1px solid #dfdfdf; padding:20px}
.foot_Box li {color:#888; line-height:24px;}
.foot_Box li a{color:#888}
.foot_Box li a:hover{color:#06f}