﻿@charset "utf-8";
/* CSS Document */

/*Login*/
body{background: url(/images/login/top_bg.gif) no-repeat 600px 0 #F6F6F6;}
.mainlogin {margin:0;padding:0;width:100%;}
.loginarea {margin:0 auto;padding:0;width:965px;}
.loginarea h2{ width:895px; height:45px; border-bottom:1px dashed #e0e0e0; margin:0 auto;}
.loginarea h2 span{padding-top:20px; display:block}
.loginarea h2 span a{ font-size:12px; color:#81b4ec; font-weight:normal; margin-left:120px; width:102px; height:17px;}
.login_body {float:left;margin:0 auto;width:965px;}
.login_body .inarea {margin:0 auto;width:983px; height:507px; background: url(/images/login/bg.png) no-repeat top;padding:10px 0 0 0;}

.login_body .inarea .left {float:left;padding:0;width:314px;margin-left:15px;}
.login_body .inarea .left .best_news{width:260px; border-top:1px dashed #e0e0e0; margin:10px 0 0 20px; padding-top:20px; float:left; display:inline}
.login_body .inarea .left .best_news h3{ color:#676767; font-size:12px; font-weight:normal; height:25px; line-height:25px; }
.login_body .inarea .left .best_news ul li{ width:145px; height:18px; color:#9a9a9a; line-height:18px; background:url(/images/login/jt.gif) no-repeat left center; padding-left:12px;}

.login_body .inarea .right{width:590px;height:325px; float:left; margin-top:35px;}
.login_fr {float:left;padding:0;width:300px; }

.login_tt_long {float:left;margin-left:10px;:0;padding:0 5px 0 10px; font-size:12px; font-family:'宋体';color:#000;width:10px; font-weight:lighter; }
.login_tt_long img {float:left;margin:0;padding:0;border:0}
#md{float:left;}
.rank a { display:block;width:139px;height:23px; padding-left:14px; padding-top:12px; font-size:14px; font-family:"宋体"; font-weight:bold; color:#464646;border-left:1px solid #fff;}
.rank a:hover{text-decoration:none;color:#464646;}
.on a { color:#a6a6a6; text-decoration:none; background-color:#fff; border-bottom:1px solid #b2cde3; height:22px;}
#ph{width:106px;height:35px;float:left;display:block;}
#ph a{border-left:1px solid #b2cde3; }
.contain{ float:left}
#r1{color:#000000;}
#r1 ul{padding:15px 0 0 25px;display:block}
#r1 ul li{ height:35px;display:block; clear:both;+height:40px;}
#r1 ul li.name{ height:20px; font-size:14px; line-height:18px;}
#r1 ul li.name2{ height:18px; font-size:14px; margin-top:14px; +margin-top:8px; color:#464646}
#r1 ul li.name3{ margin-top:10px;+margin-top:2px;}
#r1 ul li.name a,#r1 ul li.name2 a{color:#007aff; font-size:12px}
#r1 ul li.name a:hover ,#r1 ul li.name2 a:hover {color:#ed8000;text-decoration:underline}
#r1 ul li span{ padding-left:2px; font-size:12px;color:#515151}
#r1 ul li img{ float:left;}
#r1 ul li h3{float:left;margin:0;padding:0;font-size:14px; font-family:'宋体';color:#464646;width:45px; font-weight:lighter;}
#r1 ul li h3 span{ color:#515151}
#r1 ul li h5 {float:left;font-size:12px; font-family:'宋体';color:#515151;width:80px; font-weight:lighter;margin:0; padding:10px 0 0 12px;}
#r1 ul li h5  a{ color:#000000;}
#r1 ul li h6 {float:left;font-size:12px; font-family:'宋体';color:#515151;width:150px; font-weight:lighter;margin:0; padding:10px 0 0 12px;}
#r1 ul li h6 a{color:#007aff;text-decoration:none; font-size:12px;font-weight:lighter; width:150px; margin-top:20px;}
#r1 ul li h6 a:hover{color:#ed8000;text-decoration:underline}

.login_input{float:left;margin:0 0 18px 0;width:259px;height:28px;border:1px #91b4e4 solid;color:#7a7a7a;font:18px Arial, Helvetica, sans-serif; background:#fff url(/images/login/yy.gif);}
.login_input2 {float:left;margin:0 8px 0 0;width:75px;height:28px;border:1px #91bee4 solid;color:#7a7a7a; font:18px Arial, Helvetica, sans-serif;background:#fff url(/images/login/yy.gif);}
.login_top_inarea ul li select {float:left;margin:0;padding:0}
.login_btn {float:left;margin:0;padding:0 0 10px 0;width:150px;height:40px;background:url(/images/main/btn_reg_bg.gif) top left no-repeat;cursor:pointer}
.login_btn h2 {float:left;margin:0;padding:13px 0 0 0; text-align:center; font-family:'宋体'; font-size:14px; font-weight:bold; color:#ffffff;width:150px;}

.login_logbtn {float:left;margin:0 5px 0 0;padding:0;width:100px;height:30px;background:url(/images/login/login.gif) top left no-repeat;cursor:pointer}
.login_regbtn {float:left;margin:0;padding:0;width:100px;height:30px;background:url(/images/skin/main/btn_logreg.gif) top left no-repeat;cursor:pointer}
