﻿@charset "utf-8";
/* CSS Document */


/*Reg*/
body{ background:#f1f6f9;}
.mainlogin {margin:0;padding:0;width:100%;}
.loginarea {margin:0 auto;padding:0;width:965px;}
.loginarea h2{ width:895px; height:45px; border-bottom:1px dashed #e0e0e0; margin:0 auto;}
.loginarea h6{ background:url(/images/login/03.gif) no-repeat 0 10px; width:895px; height:45px; border-bottom:1px dashed #e0e0e0; margin:0 auto;}
.login_body {float:left;margin:0 auto;width:965px;}
.login_body .inarea {margin:0 auto;padding:10px 0 0 0;width:983px; background: url(/images/login/bg1.png) no-repeat top;}
.login_body .area{background: url(/images/login/bg2.png)  repeat-y;}
.area_bot{background: url(/images/login/bg3.png)  no-repeat 0 bottom; height:45px; width:983px;}
.reg_top {margin:0 auto;padding:0;width:900px; height:60px}
.reg_top .logo {float:left;margin:0;padding:0;border:0; width:205px; }
.reg_top .title {font-size:12px; font-family:'宋体';color:#454545;font-weight:normal;margin-top:40px;height:20px;line-height:20px;padding:0; float:right;}
.reg_top .title span {color:#989898;padding:0 0 0 2px; background:url(/images/common/num2.gif) no-repeat 22px 0;}
.reg_top .title u{ background:url(/images/common/num1.gif) no-repeat;padding-left:15px; text-decoration:none}
.reg .body {float:left;margin:0;padding:30px 0 0 50px; width:850px}
.reg .body span {color:#ff4e00}
.reg .body ul {margin:0;padding:0}
.reg .body ul li {float:left;margin:0;padding:0; width:900px;color:#464646; font-size:14px; padding:5px 0;}
.reg .body ul li h2 {float:left; margin:0; font-size:12px; font-family:'宋体';color:#464646;width:800px; text-align:left; font-weight:lighter;padding:0 0 8px 160px;}
.reg .body ul li.bju{height:25px;}
.reg .body ul li h3 {float:left; margin:0; font-size:14px; font-family:'宋体';color:#464646;width:100px; text-align:right; font-weight:lighter;padding:6px 10px 10px 0}
.reg .body ul li.bju h3{height:10px;padding:0 5px;}
.reg .body ul li.bju a{color:#000; text-decoration:underline; font-family:"宋体"; font-size:12px;}
.reg .body ul li.bju a:hover{font:12px;color:#ed8000;}
.reg .body ul li img {float:left;margin:0;padding:0;border:0;padding-top:5px;}
.reg .body ul li h4 {float:left; margin:0; font-size:12px; font-family:'宋体';color:#8c8c8c;width:480px; text-align:left; font-weight:lighter;padding:9px 0 0 8px}
.reg .body ul li h5 {float:left; margin:0; font-size:12px; font-family:'宋体';color:#000;width:480px; text-align:left; font-weight:lighter;padding:9px 0 0 8px}
.reg_input {float:left;width:251px;height:24px;border:1px #91bee4 solid; padding:4px 4px 0 4px; background:#ffffff; color:#7a7a7a; font:18px Arial, Helvetica, sans-serif;background:#fff url(/images/login/yy.gif) no-repeat; }
.reg_input2 {float:left;width:62px;height:24px;border:1px #91b4e4 solid; padding:4px 4px 0 4px; background:#ffffff;margin:0 5px 0 0;color:#7a7a7a;font:18px Arial, Helvetica, sans-serif;background:#fff url(/images/login/yy.gif) no-repeat;}
.reg_btn {margin:0 5px 0 0;float:left;padding:0 0 20px 0}
.reg_btn img {float:0;margin:0;padding:0; border:0; cursor:pointer}
.textarea{ font-size:12px; line-height:18px; width:519px; height:125px;}


