﻿@charset "utf-8";
/* CSS Document */
body { margin:0; font:12px Tahoma; color:black; background:#fff;overflow:hidden}

p,img,span,ul,ol,td,dd,dl,dt,table,form,button,input{margin:0px;padding:0px;list-style-type:none;}
.clear{clear:both;}
a{color:#fff;  text-decoration:none}
a:hover{color:#fff; text-decoration:none}
.textalign{ text-align:right;}
.blank5{height:5px;}
.blank10{height:10px;}
.blank20{height:20px;}
h1,h2,h3,h4,h5{margin:0px;padding:0px;}
.yellow{color:#FF6600;}
.yellow a{color:#FF6600;}
.yellow a:hover{color:#FFC446;}
.white{color:#FFFfff;}
.red{color:#FF0000}
.green {color:#009900}
.blue {color:#0000CC}
a.red {color:#FF0000;font-size:14px; font-weight:bold; font-family:'宋体'}
a.red:hover{color:#FF0000; text-decoration:underline;font-size:14px; font-weight:bold; font-family:'宋体'}
a.white {color:#FFFfff;}
a.white:hover{color:#ffffff; text-decoration:underline}
.black{color:#000000}
a.black {color:#525050;}
a.black:hover {color:#525050;text-decoration:underline}
.input01{ background:#f8f8f8;border:1px solid #e2e2e2;}
.txt_white{ color:#FFFFFF; font-size:14px; font-weight:bold; font-family:'宋体'}
.txt_red{ color:#FF0000; font-size:14px; font-weight:bold; font-family:'宋体'; line-height:20px}
.txt_black{ color:#000000; font-size:14px; font-weight:bold; font-family:'宋体'; line-height:20px}

/*DIV*/
.main {margin:0 auto;padding:0;width:340px;height:270px;}
.mbf_top {float:left;margin:0;padding:4px 0 0 0;width:100%;height:25px; border-bottom:1px #ffb463 solid}
.mbf_top ul {margin:0;padding:0}
.mbf_top ul li {float:left;margin:0 1px 0 0;padding:0;width:100px;height:25px}
.mbf_top ul li h2{float:left;margin:0;padding:0; font-family:'宋体'; font-size:12px;  color:#ffb463;font-weight:normal;width:100%; text-align:center}
.mbf_top ul li h2 a {float:left;width:100px;height:25px;color:#ffb463;padding:5px 0 0 0}
.mbf_top ul li h2 a:hover {float:left;background:#ffb463; color:#fff;width:100px;height:20px;padding:5px 0 0 0}
.mbf_top ul li.on {float:left;margin:0 1px 0 0;padding:0;width:100px;height:25px; background:#ffb463}
.mbf_top ul li.on h2{float:left;margin:0;padding:5px 0 0 0; font-family:'宋体'; font-size:12px;  color:#fff;font-weight:normal;width:100%; text-align:center}
.mbf_top ul li.on h2 a {float:left;width:100px;height:25px;color:#fff;padding:0}
.mbf_top ul li.on h2 a:hover {float:left;color:#fff;width:100px;height:20px;}

.main_bankframe {float:left;margin:0;padding:0;width:340px;height:240px;}
.main_bankframe .mbf_bankinfo {float:left;margin:0;padding:0;width:340px;height:82px;}
.main_bankframe .mbf_bankinfo ul {margin:0;padding:0;}
.main_bankframe .mbf_bankinfo ul li {float:left;margin:0;padding:0;width:340px;height:40px; border-bottom:1px #e0e0e0 dashed}
.main_bankframe .mbf_bankinfo ul li h2{float:left;margin:0;padding:12px 10px 0 0; font-family:'宋体'; font-size:12px;color:#000;font-weight:normal;width:80px; text-align:right}
.main_bankframe .mbf_bankinfo ul li h3{float:left;margin:0;padding:10px 10px 0 0; font-family:'宋体'; font-size:14px;color:#ff583c;font-weight:bold;width:150px; text-align:left}

.btn_charge {float:left;margin:6px 0 0 0;padding:5px 0 0 0;width:70px;height:20px; background:#ffa13c; font-family:'宋体'; font-size:12px; color:#fff; text-align:center; border:0; border-radius:5px; cursor:pointer;font-weight:normal}

.main_bankframe .mbf_banks {float:left;margin:0;padding:10px 0;width:340px;}
.main_bankframe .mbf_banks h2{float:left;margin:0;padding:0 10px 0 0; font-family:'宋体'; font-size:12px;  color:#2d2d2d; text-align:right;width:80px;font-weight:normal}
.main_bankframe .mbf_banks h2 span {color:#ff0000}
.main_bankframe .mbf_banks h3{float:left;margin:0;padding:0; font-family:'微软雅黑'; font-size:12px;  color:#c2c2c2; text-align:left;width:100%;font-weight:normal}
.main_bankframe .mbf_banks h4{float:left;margin:0;padding:0; font-family:'微软雅黑'; font-size:12px;  color:#c2c2c2; text-align:center;width:100%;font-weight:normal}

.regtable tr{height:37px}
.regtable2 tr{height:55px}/*4line*/
.td_w1 {width:90px}
.td_w2 {width:160px}
.td_w3 {width:90px}
.td_input {width:138px;height:28px; border:1px #e3e4e8 solid; border-radius:5px; float:left;margin:0;padding:0 5px;font-family:'微软雅黑'; font-size:16px; color:#000 ;font-weight:normal}
.td_input_hover {width:138px;height:28px; border:1px #ffa13c solid; border-radius:5px; float:left;margin:0;padding:0 5px;font-family:'微软雅黑'; font-size:16px; color:#000;font-weight:normal }
.check_w {color:#ff5656}
.check_r {color:#019936}

.main_bankframe .mbf_barea {float:left;margin:0;padding:0;width:340px;}

.input_gicheck {float:left;margin:6px 5px 0 0;padding:0}
.main_bankframe .mbf_barea .submitnow {float:left;margin:0;padding:0 0 0 90px;width:200px;height:35px}
.btn_submit {float:left;margin:0;padding:0;width:150px;height:35px; background:#ffa13c; font-family:'微软雅黑'; font-size:14px; color:#fff; text-align:center; border:0; border-radius:5px; cursor:pointer;font-weight:normal}
.main_bankframe .mbf_barea .submitres {float:left;margin:0;padding:0 7px;width:400px;height:30px}
.main_bankframe .mbf_barea .submitres h2 {float:left;margin:0;padding:8px 0 0 90px; font-family:'微软雅黑'; font-size:12px; font-weight:lighter; color:#000;font-weight:normal; text-align:left;}



.main_regframe .mrf_regok {float:left;margin:0;padding:0 57px;width:380px;height:350px;}
.main_regframe .mrf_regok h2{float:left;margin:0;padding:40px 0 0 0; font-family:'微软雅黑'; font-size:24px;  color:#ffa13c; text-align:center;width:100%;font-weight:normal}
.main_regframe .mrf_regok h3{float:left;margin:0;padding:25px 0; font-family:'微软雅黑'; font-size:14px;  color:#2d2d2d; text-align:center;width:100%;font-weight:normal}
.main_regframe .mrf_regok .rinfo {float:left;margin:0;padding:20px;width:340px;height:80px; border:1px #ffa13c dashed; border-radius:5px; text-align:center}

.main_regframe .mrf_regok h4{margin:0 auto;padding:0; font-family:'微软雅黑'; font-size:12px;  color:#2d2d2d; text-align:left;font-weight:normal;}
.main_regframe .mrf_regok h4 span { color:#ffa13c; font-size:30px}
.main_regframe .mrf_regok h5{float:left;margin:0;padding:20px 0 0 0; font-family:'微软雅黑'; font-size:22px;  color:#ffa13c; text-align:center;width:100%;font-weight:normal}
