<!DOCTYPE html>
<html >
<meta charset="utf-8">
<title>用户中心</title>
<link rel="icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon" />
<link href="/media/default/css/global.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/user.css?v=1" rel="stylesheet" type="text/css" />
<link href="/media/default/css/foot.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.ui.css">
<script type="text/javascript" src="js/jquery.1.2.js"></script>
<script type="text/javascript" src="js/jquery.ui.js"></script>
<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/js3.js"></script>
<script type="text/javascript" src="js/js4.js"></script>
<script type="text/javascript" src="js/user.js"></script>
   <script type="text/javascript">
        $(function() {
            $(".utp_menu_off").click(function() {
                window.location.href = $(this).attr("rel");
            });
        });
        
          
		
    </script>
 
</head>
<body>
 
<div class="all_top">
   <div class="area">
      <img src="/images/logo.png" id='logo'/><h2></h2>
	  <h3>  <a href="#">帮助中心</a></h3>
   </div>
</div>
<div class="user_top">
   <div class="banner"><img src="/media/default/images/banner/default_user_banner.jpg" /></div>
</div>
<div class="main">
   <div class="area">
  
    <div class="user">
       <div class="title"><h2>尊敬的用户<span class="level">258888(IDX:258888,等级：800)</span>欢迎回来，<a id="logout" href="https://api.fq98.com:81/logout"  >[注销退出]</a></h2></div>
       <div class="tip"><h2>用户管理中心</h2></div>
       <div class="user_body">
          <div class="user_topmenu">
             <ul>
                <li class=" utp_menu_off "  rel="/user.html"><span>用户中心</span></li>
                <li class=" utp_menu_off " rel="/userinfo.html"><span>个人资料</span></li>
                <li class=" utp_menu_off " rel="/userprotection.html"><span>密保信息</span></li>
                
                <li class=" utp_menu_off " rel="/userpassword.html"><span>修改密码</span></li>
                 <li class="utp_menu_on" rel="/bankpassword.html"><span>修改银行密码</span></li>
                 <li class=" utp_menu_off " rel="/bank.html"><span>银行</span></li>
                
                <li class=" utp_menu_off " rel="/userrecord_new.html"><span>交易记录</span></li>
                <li class=" utp_menu_off " rel="/card.html"><span>消费卡查询</span></li>
                 
                <li class="utp_menu_off" rel="/userexchange.html"><span>积分兑换</span></li>
                <li class="utp_menu_off" rel="/zhuchi_exchange.html"><span>兑换查询</span></li>
  				
                
             </ul>
          </div>
          <div class="user_contain">
     <form   action="./" method="post">
<div class="userinfo">
                <div class="title"><span>修改银行密码</span></div>
                <ul>
                   <li>
                     <h2>
                    欢迎你，<span id='nickname'></span>！你的登录账号是
                    <span id='user_id'></span></h2>
                    </li>
                   <li><h3> 您的用户名</h3><input type="text" class="umc_input" value="258888" readonly="readonly"/></li>
                   <li><h3><span>*</span> 旧密码</h3><input  id="txtoldpwd" name="txtoldpwd" type="password"  class="umc_input" onmousedown="this.className='umc_input_on'" onmouseout="this.className='umc_input'"/></li>
                   <li><h3><span>*</span> 新密码</h3><input  id="new_pass"  name="txtpwd" type="password"  class="umc_input" onmousedown="this.className='umc_input_on'" onmouseout="this.className='umc_input'"/></li>
                   <li><h3><span>*</span> 确认新密码</h3><input id="txtpwd2"  name="txtpwd2" type="password"  class="umc_input" onmousedown="this.className='umc_input_on'" onmouseout="this.className='umc_input'"/></li>
                   
                   <li><h3>&nbsp;</h3>
                       <input ID="btnSave"   onmouseover="this.className='umcbtn_on'" 
                           onmouseout="this.className='umcbtn_off'" Class="umcbtn_off"  
                            value="保存修改" style="border:0px;"  type="button"/>
                    </li>
                </ul>
             </div></form>
              <script type="text/javascript">
       
  </script>

          </div>
       </div>
       <div class="clear"></div>
    </div>
 </div>
 <div class="clear"></div>
</div>
<div id="footer"><!--对于现阶段商业站改版基本上都用这个尾部，只要拷贝到html里面就行了-->
<div class="area">
      <div class="ialeft">
         
     </div>
      <div class="iacenter">
		
			
			 <h2> 警方提示防诈骗、远离黄赌毒<br>
			  <br>
			 <span>Copyright (C) 2018-2018 All Rights Reserved  版权所有</span></h2>
			
		
      </div>
      <div class="iaright">
    </div>
  </div>
</div>
  <script type="text/javascript">
    Login(function(res){
var data = res.msg.output;
$('.level').text(data.nickname+"(id:"+data.id+' 等级:'+ setlevel(data.level)+")");
$('#nickname').text(data.nickname);
$('#user_id').text(data.id);
$('#userId').val(data.id)
}
)
     $('#btnSave').click(function(){
      if($('#new_pass').val()!==$('#txtpwd2').val())
      {
        alert('您两次输入的密码不一致')
        return;
      }

       $.ajax({
      url:_Url[getUrl().sites].url+"/user/update_user_bank_pass",
      dataType: "jsonp",
      data:{
        sites:getUrl().sites,
        sid:getUrl().sid,
        old_pass:$('#txtoldpwd').val(),
        new_pass:$('#new_pass').val()
      },
      success:function(res)
      {
          if(res.code===200)
          {
            alert('提交成功');
          }
          else{
            alert(res.msg)
          }
          $('#txtoldpwd').val('');
          $('#new_pass').val('')
          $('#txtpwd2').val('')
      }
    })
    })
    
  </script>
</body>
</html> 