﻿
<!DOCTYPE html>
<html >
<meta charset="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>用户中心--取回密码</title>
<link rel="icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon">
<meta name="Keywords" content="视频聊天,聊天室,多人视频聊天,语音聊天,视频聊天网,网上聊天,视频交友,交友聊天室" />

<link href="/media/default/css/public.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/reg.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/foot.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.ui.css">
<script type="text/javascript" src="js/jquery.1.2.js"></script>
<script type="text/javascript" src="js/jquery.ui.js"></script>
<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/js3.js"></script>
<script type="text/javascript" src="js/js4.js"></script>
<script type="text/javascript" src="js/user.js"></script>
<!--[if IE 6]>
<script src="/media/default//js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, img, div.name h3');
    </script>
<![endif]-->
<script src="/media/default/js/jquery-1.2.6.pack.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $("#imgSafe,#imgSafe1").hide()
        $("#imgSafeR").click(function () {
            $("#imgSafe").show().trigger("click");
        });
        $("#imgSafeR1").click(function () {
            $("#imgSafe1").show().trigger("click");
        });
        $("#code").focus(function(){
            $("#imgSafe").show().trigger("click");
        })
        $("#code2").focus(function(){
            $("#imgSafe1").show().trigger("click");
        })
		
		
		  $("#userid").change(function () {
            //alert($(this).val());
            $.ajax({ url: '/getanswer/' + $(this).val()+'/',
                type: 'GET',
                dataType: 'html',
                timeout: 20000,
                //                error: function() {
                //                    alert('error');
                //                    //$('#' + id + '__AjaxLoading').hide(1000);
                //                },
                success: function (html) {

                    //var errMsgStr = "";

                    if (html == "") {
                        $('#usererror').html("帐号不存在或没有密保信息！");
                        $('#usererror').css("color", "red");
                        $("#question").val("");
                    }
                    else {
                        $('#usererror').html("帐号存在，请根据密码保护问题填写答案");
                        $('#usererror').css("color", "green");
                        $("#question").val(html);

                    }
                }
            });
        });
		
 });
      
 
    </script>
</head>

<body>
<div class="all_top">
   <div class="area">
      <img src="/images/logo.png" id='logo'/><h2></h2>
	  <h3><a href="/user.html">首页</a> | <a href="/reg.html">注册</a> | <a href="/login.html">登陆</a> | <a href="/getpwd.html">忘记密码</a></h3>
   </div>
</div> 
  <form id="form1"  action="./"  method="post" >
<div class="mainlogin">
   <div class="loginarea">
      <div class="login_body">
         <div class="inarea">
                 <h6>&nbsp;</h6> 

  <div class="area">
    <div class="reg">
    <div class="body">
          <ul>
              <li>
                  <h3>用户名:<span>*</span></h3>
                  <input ID="userid"  name="userid2" Class="reg_input"></input>
              </li>
              <li>
                  <h3>注册邮箱:<span>*</span></h3>
                  <input ID="email"  name="email"  Class="reg_input"></input>
              </li>

              <li><h3> 验证码：<span>*</span></h3><input ID="code2" name="code2" Class="reg_input2"></input> <img  id="imgSafe1" src="/checkcode/?1493209473"  alt="验证码" style="width: 56px;cursor:hand; height: 22px" onclick="this.src='/checkcode/?a='+(new Date()).valueOf();" />
            <h5 id="imgSafeR1" >看不清换一张?</h5></li>
           
              <li><h3></h3><div class="reg_btn">
              <input ID="btnSave"     type="submit"  value=" " Style="border: 0px;cursor:hand;  background-image: url('/media/default/images/login/getpwd.gif');
                                        width: 187px; height: 34px;" onclick="Send_Click" />
              
              </div>
            </li>
              <div class="clear"></div>
          </ul>

       </div>
       
 
       
      <div class="clear"></div>
    </div></div>

          
</div><div class="area_bot"></div>
      </div>
   </div>
   <div class="clear"></div>
</div>
</form>
 


          </div>
       </div>
       <div class="clear"></div>
    </div>
 </div>
 <div class="clear"></div>
</div>
<div id="footer"><!--对于现阶段商业站改版基本上都用这个尾部，只要拷贝到html里面就行了-->
<div class="area">
      <div class="ialeft">
         
     </div>
      <div class="iacenter">
		
			
			 <h2> 警方提示防诈骗、远离黄赌毒<br>
			  <br>
			 <span>Copyright (C) 2018-2018 All Rights Reserved  版权所有</span></h2>
			
		
      </div>
      <div class="iaright">
    </div>
  </div>
</div>
  
</body>
</html> 
</body>
</html>

