﻿
<!DOCTYPE html>
<html >
<meta charset="utf-8">
<title>帮助中心</title>
<link rel="icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon" />
<link href="/media/default/css/global.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/user.css?v=1" rel="stylesheet" type="text/css" />
<link href="/media/default/css/foot.css" rel="stylesheet" type="text/css" />

<script src="/media/default/jQuery/jquery.min.js" type="text/javascript"></script>
<link href="/media/default/jQuery/css/smoothness/jquery.ui.custom.css" rel="stylesheet" type="text/css" />
<script src="/media/default/jQuery/jquery.ui.custom.min.js" type="text/javascript"></script>
<script src="/media/default/jQuery/jquery.ui.datepicker-zh-CN.js" type="text/javascript"></script>
<script type="text/javascript">
        $(function() {
            $(".utp_menu_off").click(function() {
                window.location.href = $(this).attr("rel");
            });
        });



</script>

</head>
<body>

    <div class="all_top">
        <div class="area">
            <a href="#"><img src="/images/logo.png" id='logo'/></a><h2></h2>
            <h3><a href="help.html">帮助中心</a></h3>
        </div>
    </div>
    <div class="user_top">
        <div class="banner"><img src="/media/default/images/banner/default_user_banner.jpg" /></div>
    </div>
    <div class="main">
        <div class="area">

            <div class="user">
                <div class="tip"><h2>帮助中心</h2></div>
                
                
                <div class="user_body">
                    <div style="color:#ff0000">请联系站务、代理！</div>    
                </div>
                <div class="title"></div>
                <div class="clear"></div>
            </div>
        </div>        
    </div>
    <div id="footer">
        <!--对于现阶段商业站改版基本上都用这个尾部，只要拷贝到html里面就行了-->
        <div class="area">
            <div class="ialeft">

            </div>
            <div class="iacenter">


                <h2>
                    警方提示防诈骗、远离黄赌毒<br>
                    <span>Copyright (C) 2018-2018 All Rights Reserved  版权所有</span>
                </h2>


            </div>
        </div>
    </div>

</body>
</html> 