
<!DOCTYPE html>
<html >
<meta charset="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
﻿<title>用户登录</title>
<link rel="icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon">
<meta name="Keywords" content="视频聊天,聊天室,多人视频聊天,语音聊天,视频聊天网,网上聊天,视频交友,交友聊天室" />
 
<link href="/media/default/css/public.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/login.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/foot.css?v=2" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script src="/media/default/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, img, div.name h3');
    </script>
<![endif]-->
<script src="/media/default/jQuery/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        $("#imgSafe").click(function() {
            $(this).attr("src", "/checkcode/?dumy=" + Math.random());
        });

        $("#imgSafe").trigger("click");
        
    });
    $('#Submit1').click(function(){
      $.ajax({
        type:'post',
        url:'http://firebird.cc/user/user_login',
        data:{
          sites:'shijie',
          sid:'607a7fbba11a79d3383f5a629f17a856377ed9b394cea48a27',
          
        }
      })
    })
</script>
</head>

<body>
<div class="all_top">
   <div class="area">
      <img src="/images/logo.png" id='logo'/><h2></h2>
	  <h3><a href="/user.html">首页</a> | <a href="/reg.html">注册</a> | <a href="/login.html">登陆</a> | <a href="/getpwd.html">忘记密码</a></h3>
   </div>
</div> 
  <form id="form1"  method="post" >
  <input type="hidden" id="u" name="u" value="" />
<div class="mainlogin">
   <div class="loginarea">
      <div class="login_body">
         <div class="inarea">
                 <h2  ><span><a href="http://sale.hs.gzhsrj.com/login.html"></a></span></h2> 
          
<div class="left">
			   <div class="login_fr">
               
          <div class="contain">
                    <div id="r1">
                         <ul>
                             <li class="name"><h3>用户名</h3></li>
                             <li><input id="account" name="account"  type="text" class="login_input"/></li>
                             <li class="name2">密码　<a href="/getpwd.html">忘记密码？</a></li>
                             <li><input id="pass"  name="pass" type="password" class="login_input"/></li>
                           </li>
                             <li class="name3">
                             <input id="Submit1" style="border:0;" class="login_logbtn" style= type="submit" value=""/>
                           <h6>还没有帐号<a href="/reg.html">&nbsp;立即注册>></a></h6></li>
                      </ul>
                    </div>
           
                 </div>
               </div>
               
               <div class="best_news">
                  <h3> 客户端最新更新：</h3>
                  <ul>
                     
                      <li>调整客户端登录</li>
        			 
                      <li>调整登录界面UI设计</li>
        			 
                      <li>更新了香水的道具造型</li>
        			 
                    </ul>
               </div>
               <div class="clear"></div>
           </div>
     
        <div class="right"><a href="#" target="_blank"><img src="/media/default/images/login/tp.jpg" width="579" height="324" /></a></div>
        </div>
      </div>
   </div>
   <div class="clear"></div>
</div>
</form>


          </div>
       </div>
       <div class="clear"></div>
    </div>
 </div>
 <div class="clear"></div>
</div>
<div id="footer"><!--对于现阶段商业站改版基本上都用这个尾部，只要拷贝到html里面就行了-->
<div class="area">
      <div class="ialeft">
         
     </div>
      <div class="iacenter">
		
			
			 <h2> 警方提示防诈骗、远离黄赌毒<br>
			  <br>
			 <span>Copyright (C) 2018-2018  All Rights Reserved  版权所有</span></h2>
			
		
      </div>
      <div class="iaright">
    </div>
  </div>
</div>
  
</body>
</html> 
</body>
</html>

