﻿
<!DOCTYPE html>
<html >
<meta charset="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户注册</title>
<link rel="icon" href="hs_favicon.ico" mce_href="hs_favicon.ico" type="image/x-icon">
<meta name="Keywords" content="视频聊天,聊天室,多人视频聊天,语音聊天,视频聊天网,网上聊天,视频交友,交友聊天室" />
 
<link href="/media/default/css/public.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/reg.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/foot.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script src="/media/default/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, img, div.name h3');
    </script>
<![endif]-->
<script src="/media/default/jQuery/jquery.min.js" type="text/javascript"></script>
    
        <script src="/media/default/js/checkIdcard.js" type="text/javascript"></script>
        <script src="/media/default/js/XRSystem.Business.Reg7617.js" type="text/javascript"></script>
    

<script src="/media/default/js/Real.City.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {

        $("#imgSafe").click(function() {
            $(this).attr("src", "/checkcode/?dumy=" + Math.random());
        });

        $("#imgSafeR").click(function() {
            $("#imgSafe").trigger("click");
        });

        $("#imgSafe").trigger("click");
        alert('邮箱格式不正确!')
        
         
    });
</script>
</head>

<body>
<div class="all_top">
   <div class="area">
      <img src="/images/logo.png" id='logo'/><h2></h2>
	  <h3><a href="/user.html">首页</a> | <a href="/reg.html">注册</a> | <a href="/login.html">登陆</a> | <a href="/getpwd.html">忘记密码</a></h3>
   </div>
</div> 
  <form id="formreg"  action="./"  method="post" >
<div class="mainlogin">
   <div class="loginarea">
      <div class="login_body">
         <div class="inarea">
                 <h2 style="background:url(/media/default/images/login/tangrj_02.gif) no-repeat 0 10px;"></h2> 
          
  <div class="area">
    <div class="reg">
    <div class="body">
          <ul>
             <li></li>
              <li>
                <h3>用户名:<span>*</span></h3>
                <input id="usercheck"    type="hidden" value="init" />
                <input id="from" name="from"    type="hidden" value="web_reg" />
                  <input id="pid" name="pid"    type="hidden" value="" />
                <input id="username" name="username" value="2222"  type="text" class="reg_input"/><h4>5到15个字符,是由小写字母和数字组成,不能全部是数字。</h4><h4 id="usererror"></h4></li>
                <li><h3>昵称:<span>*</span> </h3><input id="usernick" name="usernick" value="222" type="text" class="reg_input"/><h4>
                  长度4-32字符(1个汉字等于2个字符)</h4><h4 id="nick_msg"></h4></li>
               <li><h3> 密码:<span>*</span></h3><input type="password"  name="Password1" maxlength="15" id="Password1"  class="reg_input"/><h4>密码必须是6-16个字符，请勿输入像111111、654321、aaaaaa一样过于简单的密码！</h4><h4 id="pass1_msg"></h4></li>
              <li><h3> 确认密码:<span>*</span></h3><input id="Password2" name="Password2" maxlength="15"  type="password" class="reg_input" /><h4>请再次输入密码。</h4><h4 id="pass2_msg"></h4></li>
              <li><h3>电子邮箱：<span>*</span></h3><input id="email" name="email" value="111"  type="text" class="reg_input" />
              <h4>
                  电子邮件地址可用于密码恢复等重要操作，推荐使用<a href="http://mail.qq.com" target="_blank">QQ邮箱</a></h4></li>

          
              <li><h1><span>网络游戏防沉迷验证：</span></h1>
                  <h4 style="width: 100%">
                  根据2010年8月1日实施的《网络游戏管理暂行办法》,网络游戏用户需使用有效身份证件进行实名注册。为保证流畅游戏体验，享受健康游戏生活，请广大平台的玩家尽快实名注册。</h4>
                  </li>

              <li><h3> 真实姓名:<span>*</span></h3><input id="realName" name="realName" maxlength="4"  type="text" class="reg_input" /><h4>请输入您的真实姓名，2-4个中文汉字。</h4><h4 id="realName_msg"></h4></li>
              <li><h3> 身份证号码:<span>*</span></h3><input id="idcard" name="idcard" maxlength="18"  type="text" class="reg_input" /><h4>请输入正确的身份证号码，15-18位字符。</h4><h4 id="idcard_msg"></h4></li>

              <li><h3> 联系方式:<span>*</span></h3><input id="txtLink" name="txtLink" maxlength="18"  type="text" class="reg_input" /><h4>请输入电话或手机。</h4><h4 id="txtLink_msg"></h4></li>
              <!--<li><h3> 联系地址:<span>*</span></h3><input id="txtaddress" name="txtaddress" maxlength="18"  type="text" class="reg_input" /><h4></h4><h4 id="txtaddress_msg"></h4></li>-->
          
          <li><h3> 验证码：<span>*</span></h3><input  id="txtchecknum"  name="txtchecknum" type="text" class="reg_input2" /><img id="imgSafe" alt="验证码"  style="width: 56px; height: 22px" />
            <h5 id="imgSafeR" style="cursor:hand;">看不清换一张?</h5></li>
            <li><h3>&nbsp;</h3>
             <textarea name="textarea" cols="45" rows="10" id="textarea" class="textarea">
本服务协议（以下简称“本协议”）将对您使用唐人街直播（网站）的行为产生法律约束力。您已承诺和保证有权利和能力订立本协议，您使用唐人街直播（网站）提供的服务将视为您已经接受本协议。请您认真阅读本协议中各条款，包括免除和限制责任的免责条款和对用户的权利限制（未成年人审阅时应由法定监护人陪同），如果您不能接受本协议中的全部条款，请勿使用唐人街直播（网站）。
1、应用使用
1.1用户账户
您必须承诺和保证：
1.1.1您提交的所有注册信息必须真实准确；
1.1.2您使用本（网站）的行为必须合法。
1.2您可以按照本协议说明随时终止使用您的账户，
本网站将会依据本协议第7条的规定保留或终止您的账户。您必须承诺对您的登录信息保密、不被其他人获取、使用并且承诺对您的账户下的所有行为负责。您必须将任何有可能触犯法律的，未授权使用或怀疑为未授权使用的行为在第一时间通知我们。” 我们不对您因未能遵守上述要求而造成的损失承担法律责任。
2、终端用户协议
2.1许可
依据本协议规定，将授予您以下不可转让的、非排他的许可：
2.1.1使用本（网站）的权利；
2.1.2在所有的移动通信设备上下载、安装、使用本（网站）的权利。
2.2限制性条款
本协议对您的授权将受到以下限制：
2.2.1您不得对本（网站）的内容进行任何形式的许可、出售、租赁、转让、发行或做其他商业用途；
2.2.2除非法律禁止此类限制，否则您不得对本（网站）的任何部分或衍生产品进行修改、翻译、改编、合并、利用、分解或反向编译等；
2.2.3您不得以创建相同或竞争服务为目的使用本（网站）”和访问相关网站；
2.2.4除非法律明文规定，否则您不得对本（网站）的任何部分以任何形式或方法进行复制、发行、再版、下载、显示或张贴等；
2.2.5您不得删除或破坏包含在本（网站）中的任何版权声明或其他所有权标记。
2.3权利归属
2.3.1许可您下载和使用本（网站）；
2.3.2本站拥有您在本（网站）综艺演出或录播活动的音视频著作权，包括但不限于直播及录播的音视频等发表权、修改权、保护作品完整权、复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权及应当由著作权人享有的其他权利。
2.4费用
您必须自行负担个人上网或第三方（包括但不限于电信或移动通讯提供商）收取的通讯费、信息费等相关费用。如涉及电信增值服务，我们建议您与增值服务提供商确认相关费用问题。
2.5任何本（网站）的更新版本、 未来版本、更新或者其他变更将受到本协议约束。
2.6权利限制
2.6.1您已同意通过上传、发布或以其他方式使用本（网站）服务，在使用过程中，您将承担因下述行为所造成的风险及产生的全部法律责任：
2.6.1.1破坏宪法所确定的基本原则的；
2.6.1.2危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的;
2.6.1.3损害国家荣誉和利益的；
2.6.1.4煽动民族仇恨、民族歧视，破坏民族团结的；
2.6.1.5破坏国家宗教政策，宣扬邪教和封建迷信的；
2.6.1.6散布谣言，扰乱社会秩序，破坏社会稳定的；
2.6.1.7散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
2.6.1.8侮辱或者诽谤他人，侵害他人合法权益的；
2.6.1.9含有法律、行政法规禁止的其他内容的。
2.6.2您已同意不在本（网站）从事下列行为：
2.6.2.1上传或发布电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；
2.6.2.2未授权的情况下，收集其他用户的信息或数据，例如电子邮箱地址等；
2.6.2.3禁用所有的网站的网络连接，给网站造成过度的负担或以其他方式干扰或损害网站服务器和网络链接；
2.6.2.4在未授权的情况下，尝试访问所有的网站及产品、服务器或网站的网络链接；
2.6.2.5干扰、破坏其他用户使用所有的网站和产品的。
6、 免责声明
6.1 如发生下述情形， 本（网站）不承担任何法律责任：
6.1.1依据法律规定或相关政府部门的要求提供您的个人信息；
6.1.2由于您的使用不当而导致任何个人信息的泄露；
6.1.3任何由于黑客攻击，电脑病毒的侵入，非法内容信息、骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；
6.1.4用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形
6.1.5使用本（网站）可能存在的来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息而招致的风险；
6.1.6用户之间通过本（网站）与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失；
6.1.7明文声明，不以明示或默示及以任何形式对本（网站）及其合作公司服务之及时性、安全性、准确性做出担保。
7、 修改、终止
9、 通知
9.1您必须提供您最近经常使用的有效的电子邮件地址。您所提供的电子邮件地址无法使用或者因任何原因我们无法将通知送达给您而产生的风险，我们不承担责任。
9.2本网站发布的公告通知及向您所发送的包含此类通知的电子邮件毫无疑问自发布或发送之日起构成有效通知。
10、 适用法律
10.1本协议适用中华人民共和国法律（仅限中国大陆地区，港澳台地区除外）。
10.2 如果双方发生纠纷，应本着友好的原则协商解决；如协商不成，应向所在地的法院提起诉讼。
11、 独立性本协议中的某些条款因故无法适用，则本协议的其他条款继续适用且无法适用的条款将会被修改，以便其能够依法适用。
3、帐号的安全
您注册的帐号的用户名、密码属于保密信息，我们将采取积极的技术措施和管理措施保护用户帐号、密码的安全。您尽可能按照我们提供的安全保护措施提升您帐号的安全性。
4、个人信息的安全
请您注意勿在使用我们的服务中透露您自己的各类财产帐户、银行卡、信用卡、第三方支付账户及对应密码等重要资料。
6、对青少年个人信息的搜集和使用
我们非常重视对青少年个人信息搜集和使用的安全性和保护。我们建议，任何16岁以下的未成年人参加网上活动应事先取得家长或其法定监护人（以下简称"监护人"）的同意。
未经监护人事先同意，我们不会使用青少年的个人信息，也不会向任何第三方透露可识别的信息，除非是法律的许可或为了向青少年提供服务之必要。 经监护人同意，我们可能搜集青少年的个人信息，但监护人有权拒绝我们进一步搜集其子女或被监护人的个人信息，有权审阅或要求我们删除该青少年的个人信息。
我们保证不会要求青少年提供额外的个人资料，以作为允许其参与网上活动的条件。
7、变更
我们的隐私政策随时都可能变更。未经您明确同意，我们不会削减您按照本隐私权政策所应享有的权利。我们会在本页面上发布对隐私权政策所做的任何变更。

             </textarea>
           </li>
              <li class="bju"><h3></h3><input id="agree"  type="checkbox" value="1" /> 
              <a >用户注册协议</a></li>
              <li><h3></h3>
              
              <div class="reg_btn"  >
              <input  ID="reg_btn"   value=" " Class="reg_btn" height="34px"  style=" height:34px;border:0px;background-image:url('/media/default/images/login/reg.png');width:190px;"  type="submit" />
              
              </div>
            </li>
              <div class="clear"></div>
          </ul>
       </div>
   
  </div>
   <div class="clear"></div>
</div>
          
</div>
    <div class="area_bot"></div>
      </div>
   </div>
   <div class="clear"></div>
</div>
</form>


          </div>
       </div>
       <div class="clear"></div>
    </div>
 </div>
 <div class="clear"></div>
</div>
<div id="footer"><!--对于现阶段商业站改版基本上都用这个尾部，只要拷贝到html里面就行了-->
<div class="area">
      <div class="ialeft">
         
     </div>
      <div class="iacenter">
		
			
			 <h2> 警方提示防诈骗、远离黄赌毒<br>
			  <br>
			 <span>Copyright (C) 2018-2018 All Rights Reserved  版权所有</span></h2>
			
		
      </div>
      <div class="iaright">
    </div>
  </div>
</div>
  
</body>
</html> 
</body>
</html>


