﻿
<!DOCTYPE html>
<html >
<meta charset="utf-8">
<title>用户中心</title>
<link rel="icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon" />
<link href="/media/default/css/global.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/user.css?v=1" rel="stylesheet" type="text/css" />
<link href="/media/default/css/foot.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.ui.css">
<script type="text/javascript" src="js/jquery.1.2.js"></script>
<script type="text/javascript" src="js/jquery.ui.js"></script>
<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/js3.js"></script>
<script type="text/javascript" src="js/js4.js"></script>
<script type="text/javascript" src="js/user.js"></script>
   <script type="text/javascript">
        $(function() {
            $(".utp_menu_off").click(function() {
                window.location.href = $(this).attr("rel");
            });
        });
        
          
		
    </script>
 
</head>
<body>
 
<div class="all_top">
   <div class="area">
      <img src="/images/logo.png" id='logo'/><h2></h2>
	  <h3>  <a href="#">帮助中心</a></h3>
   </div>
</div>
<div class="user_top">
   <div class="banner"><img src="/media/default/images/banner/default_user_banner.jpg" /></div>
</div>
<div class="main">
   <div class="area">
  
    <div class="user">
       <div class="title"><h2>尊敬的用户 <span>258888(IDX:258888,等级：800)</span>欢迎回来，<a href="/logout/"  >[注销退出]</a></h2></div>
       <div class="tip"><h2>用户管理中心</h2></div>
       <div class="user_body">
          <div class="user_topmenu">
             <ul>
                <li class=" utp_menu_off "  rel="/user.html"><span>用户中心</span></li>
                <li class=" utp_menu_off " rel="/userinfo.html"><span>个人资料</span></li>
                <li class=" utp_menu_off " rel="/userprotection.html"><span>密保信息</span></li>
                
                <li class=" utp_menu_off " rel="/userpassword.html"><span>修改密码</span></li>
                 <li class=" utp_menu_off " rel="/bankpassword.html"><span>修改银行密码</span></li>
                 <li class=" utp_menu_off " rel="/bank.html"><span>银行</span></li>
                
                <li class="utp_menu_on" rel="/userrecord_new.html"><span>交易记录</span></li>
                <li class=" utp_menu_off " rel="/card.html"><span>消费卡查询</span></li>
                 
                <li class="utp_menu_off" rel="/userexchange.html"><span>积分兑换</span></li>
                <li class="utp_menu_off" rel="/zhuchi_exchange.html"><span>兑换查询</span></li>
  				
                
             </ul>
          </div>
          <div class="user_contain">
            
   
   <script type="text/javascript">
       $(function () {
           //        $.datepicker.setDefaults($.datepicker.regional['zh-CN']);
           $("#timestar").datepicker();
           $("#timestar").attr("readonly", "readonly");

           $("#timeend").datepicker();
           $("#timeend").attr("readonly", "readonly");


           function _search() {
               var _begin = $("#timestar").val();
               var _end = $("#timeend").val();
               var _page = $("#start").val();
               var _type =1;

               window.location.href = "/userrecord_new/?P=" + _page + "&L=" + _type + "&B=" + _begin + "&E=" + _end;
           }
           $("#btnsearch").click(function () {
               $("#start").val("0");
               _search();
           });

           $(".page a").click(function () {
               $("#start").val($(this).attr("page"));
               _search();
           });
       });
    </script>
<form   action="./" method="post">
  
<div id="ucn5" class="useruse">
<span id="type0" class=" searchtype_off " onclick="location.href='/userrecord_new1.html'"   >币值记录</span>

                <div id="uu2">
               <!-- <div class="title"><span>币值记录 2011.3.10 09:00:00以前旧记录请在消费记录中查询</span></div>-->
                <div class="search">
                <h2>开始时间</h2>
                    <input id="start" type="hidden" value="0" />
                    <input id="len" type="hidden" value="" />
                    <input id="timestar" type="text" value="2017-04-20" class="umc_input2" onmousedown="this.className='umc_input2_on'" onmouseout="this.className='umc_input2'" />
               
                <h2>
                    结束时间</h2>
                    <input id="timeend" type="text" value="2017-04-26" class="umc_input2" onmousedown="this.className='umc_input2_on'" onmouseout="this.className='umc_input2'" />
               
                <input type="button" id="btnsearch" style="border:0px;" value="开始查询" class="umcbtn_off" onmouseover="this.className='umcbtn_on'" onmouseout="this.className='umcbtn_off'" />
              
            </div>
                            <div class="datearea">
                   <table width="100%" border="0" cellpadding="5" cellspacing="2">
                      <tr class="tdstyle_co_tb">
  
                         <td class="tdtext_center">时间</td>
                         <td class="tdtext_center">交易前数量</td>
                         <td class="tdtext_center">变化量</td>
                         <td class="tdtext_center">交易后数量</td>
                         <td class="tdtext_center">说明</td>
                         <td class="tdtext_center">详细</td>
                      </tr>
                      
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-20 22:42:20</td>
                         <td class="tdtext_center">2022049</td>
                         <td class="tdtext_center">88</td>
                         <td class="tdtext_center">2022137</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运花(100 * 11) (tang:158888:9151:十里桃花:9151)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-20 23:10:49</td>
                         <td class="tdtext_center">2022137</td>
                         <td class="tdtext_center">304</td>
                         <td class="tdtext_center">2022441</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运花(100 * 38) (tang:158888:9151:十里桃花:9151)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-20 23:11:01</td>
                         <td class="tdtext_center">2022441</td>
                         <td class="tdtext_center">176</td>
                         <td class="tdtext_center">2022617</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">谢谢你(100 * 11) (tang:158888:670:芙蓉:670)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-20 23:11:42</td>
                         <td class="tdtext_center">2022617</td>
                         <td class="tdtext_center">144</td>
                         <td class="tdtext_center">2022761</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">谢谢你(100 * 9) (tang:158888:670:芙蓉:670)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-20 23:11:57</td>
                         <td class="tdtext_center">2022761</td>
                         <td class="tdtext_center">256</td>
                         <td class="tdtext_center">2023017</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运啤酒(400 * 8) (tang:158888:9979:温州人:9979)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-20 23:13:27</td>
                         <td class="tdtext_center">2023017</td>
                         <td class="tdtext_center">1216</td>
                         <td class="tdtext_center">2024233</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">欢迎你(200 * 38) (tang:158888:670:芙蓉:670)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 09:16:04</td>
                         <td class="tdtext_center">2024233</td>
                         <td class="tdtext_center">125</td>
                         <td class="tdtext_center">2024358</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸我想你(5000 * 1) (tang:158888:739835:〆゛訫妮丶ゞ :739835)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 14:06:22</td>
                         <td class="tdtext_center">2024358</td>
                         <td class="tdtext_center">1000000</td>
                         <td class="tdtext_center">3024358</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 20:00:05</td>
                         <td class="tdtext_center">3024358</td>
                         <td class="tdtext_center">250</td>
                         <td class="tdtext_center">3024608</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸满分(10000 * 1) (tang:158888:86537:血狼:86537)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 20:17:09</td>
                         <td class="tdtext_center">3024608</td>
                         <td class="tdtext_center">1000000</td>
                         <td class="tdtext_center">4024608</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 20:59:27</td>
                         <td class="tdtext_center">4024608</td>
                         <td class="tdtext_center">125</td>
                         <td class="tdtext_center">4024733</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸我想你(5000 * 1) (tang:158888:739835:〆゛訫妮丶ゞ :739835)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:00:44</td>
                         <td class="tdtext_center">4024733</td>
                         <td class="tdtext_center">32</td>
                         <td class="tdtext_center">4024765</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运啤酒(400 * 1) (tang:158888:458888:〆゛罗汉 丶ゞ:458888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:00:48</td>
                         <td class="tdtext_center">4024765</td>
                         <td class="tdtext_center">32</td>
                         <td class="tdtext_center">4024797</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运啤酒(400 * 1) (tang:158888:458888:〆゛罗汉 丶ゞ:458888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:00:53</td>
                         <td class="tdtext_center">4024797</td>
                         <td class="tdtext_center">32</td>
                         <td class="tdtext_center">4024829</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运啤酒(400 * 1) (tang:158888:458888:〆゛罗汉 丶ゞ:458888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:00:58</td>
                         <td class="tdtext_center">4024829</td>
                         <td class="tdtext_center">32</td>
                         <td class="tdtext_center">4024861</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运啤酒(400 * 1) (tang:158888:458888:〆゛罗汉 丶ゞ:458888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:01:02</td>
                         <td class="tdtext_center">4024861</td>
                         <td class="tdtext_center">32</td>
                         <td class="tdtext_center">4024893</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运啤酒(400 * 1) (tang:158888:458888:〆゛罗汉 丶ゞ:458888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:01:10</td>
                         <td class="tdtext_center">4024893</td>
                         <td class="tdtext_center">32</td>
                         <td class="tdtext_center">4024925</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运啤酒(400 * 1) (tang:158888:458888:〆゛罗汉 丶ゞ:458888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:04:20</td>
                         <td class="tdtext_center">4024925</td>
                         <td class="tdtext_center">8</td>
                         <td class="tdtext_center">4024933</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运花(100 * 1) (tang:158888:178:欧阳大佬:178)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:04:22</td>
                         <td class="tdtext_center">4024933</td>
                         <td class="tdtext_center">8</td>
                         <td class="tdtext_center">4024941</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运花(100 * 1) (tang:158888:178:欧阳大佬:178)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:04:31</td>
                         <td class="tdtext_center">4024941</td>
                         <td class="tdtext_center">8</td>
                         <td class="tdtext_center">4024949</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运花(100 * 1) (tang:158888:178:欧阳大佬:178)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:04:34</td>
                         <td class="tdtext_center">4024949</td>
                         <td class="tdtext_center">8</td>
                         <td class="tdtext_center">4024957</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运花(100 * 1) (tang:158888:178:欧阳大佬:178)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:04:37</td>
                         <td class="tdtext_center">4024957</td>
                         <td class="tdtext_center">8</td>
                         <td class="tdtext_center">4024965</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运花(100 * 1) (tang:158888:178:欧阳大佬:178)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:04:39</td>
                         <td class="tdtext_center">4024965</td>
                         <td class="tdtext_center">8</td>
                         <td class="tdtext_center">4024973</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运花(100 * 1) (tang:158888:178:欧阳大佬:178)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:20:11</td>
                         <td class="tdtext_center">4024973</td>
                         <td class="tdtext_center">125</td>
                         <td class="tdtext_center">4025098</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸我想你(5000 * 1) (tang:158888:739835:〆゛訫妮丶ゞ :739835)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:20:20</td>
                         <td class="tdtext_center">4025098</td>
                         <td class="tdtext_center">125</td>
                         <td class="tdtext_center">4025223</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸我想你(5000 * 1) (tang:158888:739835:〆゛訫妮丶ゞ :739835)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:32:13</td>
                         <td class="tdtext_center">4025223</td>
                         <td class="tdtext_center">32</td>
                         <td class="tdtext_center">4025255</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">幸运啤酒(400 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:32:45</td>
                         <td class="tdtext_center">4025255</td>
                         <td class="tdtext_center">125</td>
                         <td class="tdtext_center">4025380</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸我想你(5000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:32:48</td>
                         <td class="tdtext_center">4025380</td>
                         <td class="tdtext_center">125</td>
                         <td class="tdtext_center">4025505</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸我想你(5000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 21:32:55</td>
                         <td class="tdtext_center">4025505</td>
                         <td class="tdtext_center">125</td>
                         <td class="tdtext_center">4025630</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸我想你(5000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 21:32:58</td>
                         <td class="tdtext_center">4025630</td>
                         <td class="tdtext_center">125</td>
                         <td class="tdtext_center">4025755</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">爆炸我想你(5000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                   </table>
                </div>
                <div class="bottom">
                   <div class="page">
                     <a href="###" page="0">首页</a>
                     <a href="###" page="0">上一页</a>
                     <a href="###" page="1">下一页</a>
                   </div>
                   <div class="total"><h2></h2></div>
                </div>
                </div>
             
 </div>
</form>
     <script type="text/javascript">
       
  </script>
    
 

          </div>
       </div>
       <div class="clear"></div>
    </div>
 </div>
 <div class="clear"></div>
</div>
<div id="footer"><!--对于现阶段商业站改版基本上都用这个尾部，只要拷贝到html里面就行了-->
<div class="area">
      <div class="ialeft">
         
     </div>
      <div class="iacenter">
		
			
			 <h2> 警方提示防诈骗、远离黄赌毒<br>
			  <br>
			 <span>Copyright (C) 2018-2018 All Rights Reserved  版权所有</span></h2>
			
		
      </div>
      <div class="iaright">
    </div>
  </div>
</div>
  
</body>
</html> 