﻿
<!DOCTYPE html>
<html >
<meta charset="utf-8">
<title>用户中心</title>

<link href="/media/default/css/global.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/user.css?v=1" rel="stylesheet" type="text/css" />
<link href="/media/default/css/foot.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.ui.css">


<style type="text/css">
  *{
    box-sizing:content-box !important;
    :box-sizing:content-box !important; 
  }
  .demo-input{padding-left: 10px; height: 38px; min-width: 262px; line-height: 38px; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;}
  .demo-footer{padding: 50px 0; color: #999; font-size: 14px;}
  .demo-footer a{padding: 0 5px; color: #01AAED;}
  #city_prs .form-control{
    width:120px;
  }
</style>
<script type="text/javascript" src="js/jquery.1.2.js"></script>
<script type="text/javascript" src="js/jquery.ui.js"></script>
<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/user.js"></script>
   <script type="text/javascript">
 $(document).ready(function(){
        $(".utp_menu_off").click(function() {
                window.location.href = $(this).attr("rel");
            });
       })
    </script>
 
</head>
<body>
<div class="all_top">
   <div class="area">
      <img src="/images/logo.png" id='logo'/><h2></h2>
	  <h3>  <a href="#">帮助中心</a></h3>
   </div>
</div>
<div class="user_top">
   <div class="banner"><img src="/media/default/images/banner/default_user_banner.jpg" /></div>
</div>
<div class="main">
   <div class="area">
  
    <div class="user">
       <div class="title"><h2>尊敬的用户<span class="level">258888(IDX:258888,等级：800)</span>欢迎回来，<a id="logout" href="https://api.fq98.com:81/logout"  >[注销退出]</a></h2></div>
       <div class="tip"><h2>用户管理中心</h2></div>
       <div class="user_body">
          <div class="user_topmenu">
             <ul>
                     <li class=" utp_menu_off "  rel="/user.html"><span>用户中心</span></li>
                <li class=" utp_menu_on" rel="/userinfo.html"><span>个人资料</span></li>
                <li class=" utp_menu_off " rel="/userprotection.html"><span>密保信息</span></li>
                
                <li class=" utp_menu_off " rel="/userpassword.html"><span>修改密码</span></li>
                 <li class=" utp_menu_off " rel="/bankpassword.html"><span>修改银行密码</span></li>
                 <li class=" utp_menu_off " rel="/bank.html"><span>银行</span></li>
                
                <li class=" utp_menu_off " rel="/userrecord_new.html"><span>交易记录</span></li>
                <li class=" utp_menu_off " rel="/card.html"><span>消费卡查询</span></li>
                 
                <li class="utp_menu_off" rel="/userexchange.html"><span>积分兑换</span></li>
                <li class="utp_menu_off" rel="/zhuchi_exchange.html"><span>兑换查询</span></li>
                
             </ul>
          </div>
          <div class="user_contain">
    <form   action="./" method="post">
 
<div class="userinfo">
                <div class="title"><span>个人资料</span></div>
                <ul>
                 <li>
                <h2>
                    欢迎你，<span id='nickname'></span>！你的登录账号是
                    <span id='user_id'></span></h2>
            </li>
            <li>
                <h3>
                    昵称</h3>
               
                    <input name="nicheng" type="text" id="nicheng" class="umc_input"  onmousedown="this.className='umc_input_on';" onmouseout="this.className='umc_input';" />
                    </li>
            <li>
                <h3>性别</h3>
             <select name="txt_sex" id="txt_sex" >
        	<option value="0">男</option>
         	<option value="1">女</option>
</select>
             
            </li>
      
            <li id="city_prs">
                  <form class="form-inline" >
                <div data-toggle="distpicker" style="margin-top: -10px">
                   <h3>省市</h3>
                    <div class="form-group" >
                        <label class="sr-only" for="province1" >Province</label> <select
                            class="form-control" id="province1" data-province="---- 选择省 ----"></select>
                    </div>
                    <div class="form-group" >
                        <label class="sr-only" for="city1">City</label> <select style="margin-left: 10px" 
                            class="form-control" id="city1" data-city="---- 选择市 ----"></select>
                    </div>
                </div>
            </form>
            </li>
            <li>
                <h3>
                    出生年月</h3>
             <input type="text" class="demo-input" placeholder="请选择日期" id="birthdate">
                    </li>
            <li style=" color:#333">
                <h3>个性签名</h3>
          <textarea name="txtMemo" rows="2" cols="20" id="txtMemo" class="umc_input" onmousedown="this.className='umc_input_on'" onmouseout="this.className='umc_input'" style="height:100px;width:480px;">
          </textarea> 
                    <br /> <br /> <br /> <br /><br /><br />
              （不得超过40个汉字） </li>
            <li>
            <li>
                <h3>&nbsp;
                    </h3>
                     <input type="button" name="btnsave" value="保存" id="btnsave" class="umcbtn_off" onmouseover="this.className=&#39;umcbtn_on&#39;" onmouseout="this.className=&#39;umcbtn_off&#39;" style="border:0px;" />
                    </li>
               </ul>
             </div></form>
          </div>
       </div>
       <div class="clear"></div>
    </div>
 </div>
 <div class="clear"></div>
</div>

<div id="footer"><!--对于现阶段商业站改版基本上都用这个尾部，只要拷贝到html里面就行了-->
<div class="area">
      <div class="ialeft">
         
     </div>
      <div class="iacenter">
		
			 <h2> 警方提示防诈骗、远离黄赌毒<br>
			  <br>
			 <span>Copyright (C) 2018-2018 All Rights Reserved  版权所有</span></h2>
					
      </div>
      <div class="iaright">
    </div>
  </div>
</div>
<script type="text/javascript">

  $( "#birthdate" ).datepicker( {
      showOtherMonths: true,
      selectOtherMonths: true,
      changeMonth: true,
      changeYear: true
});
  function aaa()
  {
    var aaa = $("[name = 'province']").val();
   return aaa;
  }
  function aaaa(){
     var aaa = $("[name = 'city']").val();
   return aaa;
  }


Login(function(res){
var data = res.msg.output;
$("[name='nicheng']").val(data.nickname);
$("#txt_sex").val(data.sex);
$("#province1").val(data.province);
$("#province1").trigger("change")
$("#city1").val(data.city);
$("#city1").trigger("change")
$('.level').text(data.nickname+"(id:"+data.id+' 等级:'+ setlevel(data.level)+")");
$('#nickname').text(data.nickname);
$('#user_id').text(data.id);
$('#birthdate').val(data.birthdate);
$('[name="txtMemo"]').val(data.autograph);
}
)
  $('[type="button"]').click(function(){
     $.ajax({
      url:_Url[getUrl().sites].url+"/user/save_user_info",
      dataType: "jsonp",
      data:{
      sites:getUrl().sites, 
      nickname:  $("[name='nicheng']").val(),
      sex:$("#txt_sex").val(),
      province:$('#province1 option:selected').text(),
      city:$('#city1 option:selected').text(),
      birthdate:$('#birthdate').val()+' 00:00:00',
      autograph:$('[name="txtMemo"]').val()
      },
      success:function(data){
       if(data.code===200)
       {
         alert('提交成功')
         window.location.href = window.location.href
       }
       else{
        alert(data.msg)
       }
      }
    })
   })
</script>
<script type="text/javascript" src="js/js3.js"></script>
<script type="text/javascript" src="js/js4.js"></script>

</body>
</html> 
