﻿<!DOCTYPE html>
<html >
<meta charset="utf-8">
<title>用户中心</title>
<link rel="icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="tangrj_favicon.ico" mce_href="tangrj_favicon.ico" type="image/x-icon" />
<link href="/media/default/css/global.css" rel="stylesheet" type="text/css" />
<link href="/media/default/css/user.css?v=1" rel="stylesheet" type="text/css" />
<link href="/media/default/css/foot.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.ui.css">
<script type="text/javascript" src="js/jquery.1.2.js"></script>
<script type="text/javascript" src="js/jquery.ui.js"></script>
<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/js3.js"></script>
<script type="text/javascript" src="js/js4.js"></script>
<script type="text/javascript" src="js/user.js"></script>
   <script type="text/javascript">
        $(function() {
            $(".utp_menu_off").click(function() {
                window.location.href = $(this).attr("rel");
            });
        });
        
          
		
    </script>
 
</head>
<body>
 
<div class="all_top">
   <div class="area">
      <img src="/images/logo.png" id='logo'/><h2></h2>
	  <h3>  <a href="#">帮助中心</a></h3>
   </div>
</div>
<div class="user_top">
   <div class="banner"><img src="/media/default/images/banner/default_user_banner.jpg" /></div>
</div>
<div class="main">
   <div class="area">
  
    <div class="user">
       <div class="title"><h2>尊敬的用户 <span>158888(IDX:158888,等级：210)</span>欢迎回来，<a href="/logout/"  >[注销退出]</a></h2></div>
       <div class="tip"><h2>用户管理中心</h2></div>
       <div class="user_body">
          <div class="user_topmenu">
             <ul>
                <li class=" utp_menu_off "  rel="/user.html"><span>用户中心</span></li>
                <li class=" utp_menu_off " rel="/userinfo.html"><span>个人资料</span></li>
                <li class=" utp_menu_off " rel="/userprotection.html"><span>密保信息</span></li>
                
                <li class=" utp_menu_off " rel="/userpassword.html"><span>修改密码</span></li>
                 <li class=" utp_menu_off " rel="/bankpassword.html"><span>修改银行密码</span></li>
                 <li class=" utp_menu_off " rel="/bank.html"><span>银行</span></li>
                
                <li class="utp_menu_on" rel="/userrecord_new.html"><span>交易记录</span></li>
                <li class=" utp_menu_off " rel="/card.html"><span>消费卡查询</span></li>
                 
                <li class="utp_menu_off" rel="/userexchange.html"><span>积分兑换</span></li>
                <li class="utp_menu_off" rel="/zhuchi_exchange.html"><span>兑换查询</span></li>
  				
                
             </ul>
          </div>
          <div class="user_contain">
            
   
   <script type="text/javascript">
       $(function () {
           //        $.datepicker.setDefaults($.datepicker.regional['zh-CN']);
           $("#timestar").datepicker();
           $("#timestar").attr("readonly", "readonly");

           $("#timeend").datepicker();
           $("#timeend").attr("readonly", "readonly");


           function _search() {
               var _begin = $("#timestar").val();
               var _end = $("#timeend").val();
               var _page = $("#start").val();
               var _type =0;

               window.location.href = "/userrecord_new/?P=" + _page + "&L=" + _type + "&B=" + _begin + "&E=" + _end;
           }
           $("#btnsearch").click(function () {
               $("#start").val("0");
               _search();
           });

           $(".page a").click(function () {
               $("#start").val($(this).attr("page"));
               _search();
           });
       });
    </script>
<form   action="./" method="post">
  
<div id="ucn5" class="useruse">
<span id="type0" class="searchtype" onclick="location.href='/userrecord_new1.html'"   >币值记录</span>
<span id="type1"   onclick="location.href='/userrecord_new.html'"  class=" searchtype_off " >积分记录</span>
                <div id="uu2">
               <!-- <div class="title"><span>币值记录 2011.3.10 09:00:00以前旧记录请在消费记录中查询</span></div>-->
                <div class="search">
                <h2>开始时间</h2>
                    <input id="start" type="hidden" value="0" />
                    <input id="len" type="hidden" value="" />
                    <input id="timestar" type="text" value="2017-04-20" class="umc_input2" onmousedown="this.className='umc_input2_on'" onmouseout="this.className='umc_input2'" />
               
                <h2>
                    结束时间</h2>
                    <input id="timeend" type="text" value="2017-04-26" class="umc_input2" onmousedown="this.className='umc_input2_on'" onmouseout="this.className='umc_input2'" />
               
                <input type="button" id="btnsearch" style="border:0px;" value="开始查询" class="umcbtn_off" onmouseover="this.className='umcbtn_on'" onmouseout="this.className='umcbtn_off'" />
              
            </div>
                            <div class="datearea">
                   <table width="100%" border="0" cellpadding="5" cellspacing="2">
                      <tr class="tdstyle_co_tb">
  
                         <td class="tdtext_center">时间</td>
                         <td class="tdtext_center">交易前数量</td>
                         <td class="tdtext_center">变化量</td>
                         <td class="tdtext_center">交易后数量</td>
                         <td class="tdtext_center">说明</td>
                         <td class="tdtext_center">详细</td>
                      </tr>
                      
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 13:00:04</td>
                         <td class="tdtext_center">483270</td>
                         <td class="tdtext_center">40000000</td>
                         <td class="tdtext_center">40483270</td>
                         <td class="tdtext_center">自动发放</td>
                         <td class="tdtext_center">自动发放扶持币</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 14:06:22</td>
                         <td class="tdtext_center">40483270</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">34233270</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 14:06:22</td>
                         <td class="tdtext_center">34233270</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">27983270</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739811:〆゛疯子丶ゞ:739811)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 14:06:22</td>
                         <td class="tdtext_center">27983270</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">21733270</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739821:〆゛晓萱丶ゞ:739821)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 14:07:33</td>
                         <td class="tdtext_center">21733270</td>
                         <td class="tdtext_center">2087500</td>
                         <td class="tdtext_center">23820770</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 14:08:10</td>
                         <td class="tdtext_center">23820770</td>
                         <td class="tdtext_center">-2812500</td>
                         <td class="tdtext_center">21008270</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 14:08:47</td>
                         <td class="tdtext_center">21008270</td>
                         <td class="tdtext_center">2187500</td>
                         <td class="tdtext_center">23195770</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 14:09:24</td>
                         <td class="tdtext_center">23195770</td>
                         <td class="tdtext_center">2187500</td>
                         <td class="tdtext_center">25383270</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 14:10:01</td>
                         <td class="tdtext_center">25383270</td>
                         <td class="tdtext_center">2287500</td>
                         <td class="tdtext_center">27670770</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 14:11:52</td>
                         <td class="tdtext_center">27953270</td>
                         <td class="tdtext_center">2187500</td>
                         <td class="tdtext_center">30140770</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 14:12:15</td>
                         <td class="tdtext_center">30140770</td>
                         <td class="tdtext_center">-20000000</td>
                         <td class="tdtext_center">10140770</td>
                         <td class="tdtext_center">个人银行存款</td>
                         <td class="tdtext_center">个人银行存款</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 14:13:06</td>
                         <td class="tdtext_center">10140770</td>
                         <td class="tdtext_center">-2210000</td>
                         <td class="tdtext_center">7930770</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 20:15:14</td>
                         <td class="tdtext_center">4330770</td>
                         <td class="tdtext_center">-1000000</td>
                         <td class="tdtext_center">3330770</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">美人鱼(1000000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739813:〆゛虾米丶ゞ:739813)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 20:15:14</td>
                         <td class="tdtext_center">3330770</td>
                         <td class="tdtext_center">-1000000</td>
                         <td class="tdtext_center">2330770</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">美人鱼(1000000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739835:〆゛訫妮丶ゞ :739835)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 20:15:14</td>
                         <td class="tdtext_center">2330770</td>
                         <td class="tdtext_center">-1000000</td>
                         <td class="tdtext_center">1330770</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">美人鱼(1000000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739839:〆゛香儿丶ゞ:739839)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 20:15:30</td>
                         <td class="tdtext_center">1330770</td>
                         <td class="tdtext_center">-1000000</td>
                         <td class="tdtext_center">330770</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">车行大发(1000000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:679:傻傻的:679)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 20:16:56</td>
                         <td class="tdtext_center">330770</td>
                         <td class="tdtext_center">20000000</td>
                         <td class="tdtext_center">20330770</td>
                         <td class="tdtext_center">个人银行取款</td>
                         <td class="tdtext_center">个人银行取款</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 20:17:09</td>
                         <td class="tdtext_center">20330770</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">14080770</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-21 20:17:09</td>
                         <td class="tdtext_center">14080770</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">7830770</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739821:〆゛晓萱丶ゞ:739821)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-21 20:17:09</td>
                         <td class="tdtext_center">7830770</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">1580770</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739811:〆゛疯子丶ゞ:739811)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-22 13:00:10</td>
                         <td class="tdtext_center">931444</td>
                         <td class="tdtext_center">40000000</td>
                         <td class="tdtext_center">40931444</td>
                         <td class="tdtext_center">自动发放</td>
                         <td class="tdtext_center">自动发放扶持币</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-22 21:22:46</td>
                         <td class="tdtext_center">40931444</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">34681444</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:258888:〆゛双儿丶ゞ:258888)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-22 21:22:46</td>
                         <td class="tdtext_center">34681444</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">28431444</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739811:〆゛疯子丶ゞ:739811)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-22 21:22:46</td>
                         <td class="tdtext_center">28431444</td>
                         <td class="tdtext_center">-6250000</td>
                         <td class="tdtext_center">22181444</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">导弹(6250000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739821:〆゛晓萱丶ゞ:739821)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-22 21:23:09</td>
                         <td class="tdtext_center">22181444</td>
                         <td class="tdtext_center">-1000000</td>
                         <td class="tdtext_center">21181444</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">美人鱼(1000000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739813:〆゛虾米丶ゞ:739813)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-22 21:23:10</td>
                         <td class="tdtext_center">21181444</td>
                         <td class="tdtext_center">-1000000</td>
                         <td class="tdtext_center">20181444</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">美人鱼(1000000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739835:〆゛訫妮丶ゞ :739835)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-22 21:23:10</td>
                         <td class="tdtext_center">20181444</td>
                         <td class="tdtext_center">-1000000</td>
                         <td class="tdtext_center">19181444</td>
                         <td class="tdtext_center">赠送道具</td>
                         <td class="tdtext_center">美人鱼(1000000 * 1) (tang:158888:158888:代理上卡处:158888)=&gt;(tang:158888:739839:〆゛香儿丶ゞ:739839)</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-22 21:24:46</td>
                         <td class="tdtext_center">16581444</td>
                         <td class="tdtext_center">2600000</td>
                         <td class="tdtext_center">19181444</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbd"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbd'"  >
                         <td class="tdtext_center">2017-04-22 21:27:51</td>
                         <td class="tdtext_center">19181444</td>
                         <td class="tdtext_center">-1330000</td>
                         <td class="tdtext_center">17851444</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                      <tr      class="tdstyle_co_tbs"   
                      onmouseover="this.className='tdstyle_co_tbo'" onmouseout="this.className='tdstyle_co_tbs'"  >
                         <td class="tdtext_center">2017-04-22 21:28:28</td>
                         <td class="tdtext_center">17851444</td>
                         <td class="tdtext_center">1670000</td>
                         <td class="tdtext_center">19521444</td>
                         <td class="tdtext_center">车行争霸</td>
                         <td class="tdtext_center">siteid:tang game:game_car mainsiteid:bail</td>
                      </tr>
                        
                   </table>
                </div>
                <div class="bottom">
                   <div class="page">
                     <a href="###" page="0">首页</a>
                     <a href="###" page="0">上一页</a>
                     <a href="###" page="1">下一页</a>
                   </div>
                   <div class="total"><h2></h2></div>
                </div>
                </div>
             
 </div>
</form>
     <script type="text/javascript">
       
  </script>
    
 

          </div>
       </div>
       <div class="clear"></div>
    </div>
 </div>
 <div class="clear"></div>
</div>
<div id="footer"><!--对于现阶段商业站改版基本上都用这个尾部，只要拷贝到html里面就行了-->
<div class="area">
      <div class="ialeft">
         
     </div>
      <div class="iacenter">
		
			
			 <h2> 警方提示防诈骗、远离黄赌毒<br>
			  <br>
			 <span>Copyright (C) 2018-2018 All Rights Reserved  版权所有</span></h2>
			
		
      </div>
      <div class="iaright">
    </div>
  </div>
</div>
  
</body>
</html> 