﻿

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我守护的人</title>
    <link rel="stylesheet" type="text/css" href="static/css/guardian.css?v=1">
</head>
<body>
    <div id="sh-list">
        <div id="nav">
            <ul>
                <li><a href="../guardian_me.html?sessionId=5a3a3c831800004ac64abac917e4ef8e">守护我的人</a></li>
                <li class="selected"><a href="../me_guardian.html?sessionId=5a3a3c831800004ac64abac917e4ef8e">我守护的人</a></li>
            </ul>
        </div>
        <h1 class="title">我守护的人：</h1>
        <table>
            <thead>
                <tr>
                    <th width="70px">守护等级</th>
                    <th width="80px">我守护人的ID</th>
                    <th width="120px">守护剩余时间</th>
                    <th width="70px"></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="pagenation">
        <div id="wrapper">
            <input type="hidden" id="page" value="1">
            <ul class="cf">

                <li id="prev" data-page="prev" class="disabled">上一页</li>



                <li data-page="1" class="disabled selected">1</li>



                <li id="next" class="disabled" data-page="next">下一页</li>

            </ul>
        </div>
    </div>

    <script type="text/javascript" src="//cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
    <script>
  $(function() {
    $('#pagenation').click(pagenation);
  });

  function pagenation(e) {
    if($(e.target).hasClass("disabled")){
        return;
    }
    var p = $(e.target).data('page');

    var currpage = parseInt($("#page").val())
    if(p == "next"){
        currpage++
        if(currpage>0){
            currpage = 0
        }
    }
    else if(p=="prev"){
        currpage--;
        if(currpage<=0){
            currpage=1
        }
    }
    else
    {
        currpage = parseInt(p)
    }
      $("#page").val(currpage)
      window.location.href = "../me_guardian.html?sessionId=5a3a3c831800004ac64abac917e4ef8e&page=" + currpage

  }
    </script>
</body>
</html>
