﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css"> 
.beauti_girl .bd ul li{float:left;color:#646464;margin:0;width:16.6%;height:150px;padding:30px 0; border-bottom:1px #ccc solid}
.beauti_girl .bd ul.stretch li{
   float: none;
   border-bottom: none;
   cursor: pointer;
   display: inline-block;
   *display: inline;
   zoom: 1;
 }
 </style> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../static/css/reset_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="../static/css/global_min.css?v=201703231518" media="all" />
<link rel="stylesheet" type="text/css" href="../static/css/room.css?v=9" media="all" />
<title>Client</title>
	<script type="text/javascript" src="../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/main.js"></script>
	<script type="text/javascript">
		$(function(){

		
		
		$(".rank_con ul li:even").addClass("rlbg")
		
		
		$('.beauti_girl ul,.room_recommend ul,').hover(function(){
			$(this).addClass('cur').siblings().removeClass('cur');
		},function(){
			$(this).removeClass('cur');
		})

		})
	</script>
    <script>
	 function a(divID){
		 
		 document.getElementById(divID).style.display="block";
		 
	 }
	 function b(divID){
		 
		 document.getElementById(divID).style.display="none";
		 
	 }
	</script>
    <script>
        $(document).ready(function() {
            fixed();
            $(window).resize(function() {
                ff();
                fixed();
            });
        });



        function fixed() {
            var offset = $('.sider_l').offset().left + $('.sider_l').outerWidth(true) + 10;
            var padding = $('.wrapper').css('padding-top');

            $('.sider_r').css({
                'position': 'fixed',
                'top': padding,
                'left': offset
            });
        }

        function ff(){
            var dwidth=document.getElementById('bbd').clientWidth;

            if (835<dwidth)
            {$('.jqw').css('width','16.6%');}
            else if (705<dwidth)
            {$('.jqw').css('width','20%');}
            else if (dwidth<=705)
            {$('.jqw').css('width','25%');}
        }
    </script>
</head>
<!-- <script type="text/javascript" language="javascript" src="/static/js/.js"></script>
<script type="text/javascript" language="javascript" src="/static/js/until.js"></script> -->
<!-- <script type="text/javascript" language="javascript" src="/static/js/room.js"></script> -->

<script src="/static/js/browser.min.js"></script>
<!-- <script type="text/babel"  src="/static/js/.js"></script>
<script type="text/babel"  src="/static/js/until.js"></script> -->
<script type="text/babel"  src="/static/js/room.js"></script>
<body onload="ff()">
<div class="wrapper">
    
         
			<div class="sider_l">
			
			
			
            <div class="beauti_girl">				
				<div class="hd"><img src="../static/images/icon_tt.gif" /><h2>房间列表</h2></div>
                <div class="bd" id="bbd">
                    <ul class="roomList"></ul>
					<!-- <ul>
                        

                            <li onmouseover="a('onair0')" onmouseout="b('onair0')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=166666&roompwd=0&visable=1&type=301&rtype=64&hstype=1&'">
                                    <div id="onair0" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：166666</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/55ff0756cb5ff74a3b855712eaeae54a_25017.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                     ◆丿唯美灬酒吧</h2><h3><img src="../static/images/avater.gif" />301/301</h3><div class="btn_goys"><a href="?roomid=166666&roompwd=0&visable=1&type=301&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=166666&roompwd=0&visable=0&type=301&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair1')" onmouseout="b('onair1')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=19999&roompwd=0&visable=1&type=301&rtype=0&hstype=1&'">
                                    <div id="onair1" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：19999</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/2d829d7405b806bbdc3c863481e15c0f_10564.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                        <img src="../static/images/roomicon/icon_rstar.gif" title="积分第二"/>
                                    
                                    
                                    
                                    海角七号</h2><h3><img src="../static/images/avater.gif" />301/301</h3><div class="btn_goys"><a href="?roomid=19999&roompwd=0&visable=1&type=301&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=19999&roompwd=0&visable=0&type=301&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair2')" onmouseout="b('onair2')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100033&roompwd=0&visable=1&type=301&rtype=0&hstype=1&'">
                                    <div id="onair2" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100033</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/f773b782daba1bbe9d4f3149938ecf6f_11348.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ◆Ｆ⑧黄金俱乐部</h2><h3><img src="../static/images/avater.gif" />301/301</h3><div class="btn_goys"><a href="?roomid=100033&roompwd=0&visable=1&type=301&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100033&roompwd=0&visable=0&type=301&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair3')" onmouseout="b('onair3')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=18181&roompwd=0&visable=1&type=300&rtype=1&hstype=1&'">
                                    <div id="onair3" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：18181</div>
                                    
                                        <img src="http://img.piupiu.com/img_5.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    跑骚俱乐部</h2><h3><img src="../static/images/avater.gif" />300/300</h3><div class="btn_goys"><a href="?roomid=18181&roompwd=0&visable=1&type=300&rtype=1&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=18181&roompwd=0&visable=0&type=300&rtype=1&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair4')" onmouseout="b('onair4')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=111111&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair4" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：111111</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/c5d0ab754545b4d83c2cb4cc33cc9128_12867.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    _灰色嗨吧﹎＂</h2><h3><img src="../static/images/avater.gif" />300/300</h3><div class="btn_goys"><a href="?roomid=111111&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=111111&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair5')" onmouseout="b('onair5')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=111118&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair5" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：111118</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/00eb6f79704214b0bf301e3cc87a8021_84548.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    〆广东会所↘</h2><h3><img src="../static/images/avater.gif" />300/300</h3><div class="btn_goys"><a href="?roomid=111118&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=111118&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair6')" onmouseout="b('onair6')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=190000&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair6" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：190000</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/d32c09be553cf461e012d30816ace6b0_68164.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ヽ╲*醉红颜♪</h2><h3><img src="../static/images/avater.gif" />300/300</h3><div class="btn_goys"><a href="?roomid=190000&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=190000&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair7')" onmouseout="b('onair7')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=10918&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair7" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：10918</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/bd35dfe7e394dafb9a9456fa810e0e73_54521.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ─╀0vЁ女儿王国</h2><h3><img src="../static/images/avater.gif" />300/300</h3><div class="btn_goys"><a href="?roomid=10918&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=10918&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair8')" onmouseout="b('onair8')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=12000&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair8" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：12000</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/3f93ffa04f3f7c67260c9bc25096f1da_14872.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ✱ ╰二货之家╮</h2><h3><img src="../static/images/avater.gif" />300/300</h3><div class="btn_goys"><a href="?roomid=12000&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=12000&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair9')" onmouseout="b('onair9')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100099&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair9" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100099</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/8c4e17462cac5fcbf63d99d94eae779c_20984.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                         乄真の情乄会馆</h2><h3><img src="../static/images/avater.gif" />299/300</h3><div class="btn_goys"><a href="?roomid=100099&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100099&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair10')" onmouseout="b('onair10')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=117777&roompwd=0&visable=1&type=300&rtype=2048&hstype=1&'">
                                    <div id="onair10" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：117777</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/a7d72f1cc1a75c41da006fca682f0f3f_11009.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    蓝色港湾</h2><h3><img src="../static/images/avater.gif" />299/300</h3><div class="btn_goys"><a href="?roomid=117777&roompwd=0&visable=1&type=300&rtype=2048&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=117777&roompwd=0&visable=0&type=300&rtype=2048&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair11')" onmouseout="b('onair11')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=118888&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair11" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：118888</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/8755c8b9cea64bf4047260798358159d_89698.png" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                        <img src="../static/images/roomicon/icon_sign7.gif" title="人气王" />
                                    
                                    
                                    
                                    
                                    
                                    じ★ve静 芯 阁</h2><h3><img src="../static/images/avater.gif" />299/300</h3><div class="btn_goys"><a href="?roomid=118888&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=118888&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair12')" onmouseout="b('onair12')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100001&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair12" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100001</div>
                                    
                                        <img src="http://img.piupiu.com/img_11.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    脸红车行娱乐</h2><h3><img src="../static/images/avater.gif" />299/300</h3><div class="btn_goys"><a href="?roomid=100001&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100001&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair13')" onmouseout="b('onair13')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100066&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair13" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100066</div>
                                    
                                        <img src="http://img.piupiu.com/img_2.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ︶ㄣ紫夜星梦</h2><h3><img src="../static/images/avater.gif" />299/300</h3><div class="btn_goys"><a href="?roomid=100066&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100066&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair14')" onmouseout="b('onair14')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=150000&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair14" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：150000</div>
                                    
                                        <img src="http://img.piupiu.com/img_7.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    有你真好</h2><h3><img src="../static/images/avater.gif" />299/300</h3><div class="btn_goys"><a href="?roomid=150000&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=150000&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair15')" onmouseout="b('onair15')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100226&roompwd=0&visable=1&type=300&rtype=10487872&hstype=1&'">
                                    <div id="onair15" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100226</div>
                                    
                                        <img src="http://img.piupiu.com/img_7.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    红尘~你我 </h2><h3><img src="../static/images/avater.gif" />294/300</h3><div class="btn_goys"><a href="?roomid=100226&roompwd=0&visable=1&type=300&rtype=10487872&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100226&roompwd=0&visable=0&type=300&rtype=10487872&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair16')" onmouseout="b('onair16')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100005&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair16" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100005</div>
                                    
                                        <img src="http://img.piupiu.com/img_6.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ♬↝浪漫之约✿</h2><h3><img src="../static/images/avater.gif" />292/300</h3><div class="btn_goys"><a href="?roomid=100005&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100005&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair17')" onmouseout="b('onair17')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=128888&roompwd=0&visable=1&type=300&rtype=2048&hstype=1&'">
                                    <div id="onair17" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：128888</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/ef34baa40c5890786b41d1d7bcdae38a_31795.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    最强音上卡处</h2><h3><img src="../static/images/avater.gif" />289/300</h3><div class="btn_goys"><a href="?roomid=128888&roompwd=0&visable=1&type=300&rtype=2048&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=128888&roompwd=0&visable=0&type=300&rtype=2048&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair18')" onmouseout="b('onair18')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=188888&roompwd=0&visable=1&type=300&rtype=2112&hstype=1&'">
                                    <div id="onair18" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：188888</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/bede2ed0c5e491b01d19cce3cbfafa2f_30973.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    天上人间188888</h2><h3><img src="../static/images/avater.gif" />288/300</h3><div class="btn_goys"><a href="?roomid=188888&roompwd=0&visable=1&type=300&rtype=2112&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=188888&roompwd=0&visable=0&type=300&rtype=2112&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair19')" onmouseout="b('onair19')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=101111&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair19" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：101111</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/fba40ce5e3287ffc4243fd8b04294ca5_4436.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ゛壹號公馆゛</h2><h3><img src="../static/images/avater.gif" />284/300</h3><div class="btn_goys"><a href="?roomid=101111&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=101111&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair20')" onmouseout="b('onair20')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=138888&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair20" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：138888</div>
                                    
                                        <img src="http://img.piupiu.com/img_11.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ⋛⊱恋雪飞扬⊰⋚</h2><h3><img src="../static/images/avater.gif" />280/300</h3><div class="btn_goys"><a href="?roomid=138888&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=138888&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair21')" onmouseout="b('onair21')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=16699&roompwd=0&visable=1&type=300&rtype=2048&hstype=1&'">
                                    <div id="onair21" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：16699</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/c93f0fd581824ce0ff6e8801fe4d7cd3_4656.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    缘分❤天空</h2><h3><img src="../static/images/avater.gif" />275/300</h3><div class="btn_goys"><a href="?roomid=16699&roompwd=0&visable=1&type=300&rtype=2048&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=16699&roompwd=0&visable=0&type=300&rtype=2048&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair22')" onmouseout="b('onair22')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100861&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair22" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100861</div>
                                    
                                        <img src="http://img.piupiu.com/img_7.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    100861</h2><h3><img src="../static/images/avater.gif" />275/300</h3><div class="btn_goys"><a href="?roomid=100861&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100861&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair23')" onmouseout="b('onair23')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100003&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair23" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100003</div>
                                    
                                        <img src="http://img.piupiu.com/img_11.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    屋里有逗逼</h2><h3><img src="../static/images/avater.gif" />274/300</h3><div class="btn_goys"><a href="?roomid=100003&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100003&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair24')" onmouseout="b('onair24')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=10100&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair24" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：10100</div>
                                    
                                        <img src="../img/mo.gif" width="130px" height="100px" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    10100</h2><h3><img src="../static/images/avater.gif" />263/300</h3><div class="btn_goys"><a href="?roomid=10100&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=10100&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair25')" onmouseout="b('onair25')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=10988&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair25" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：10988</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/06edd01f3eb995d5d2bb5be59367074f_92218.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    自由/空间</h2><h3><img src="../static/images/avater.gif" />263/300</h3><div class="btn_goys"><a href="?roomid=10988&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=10988&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair26')" onmouseout="b('onair26')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100008&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair26" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100008</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/ac4241d60a67f4a2fa861e32989579be_16424.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    恋情小屋</h2><h3><img src="../static/images/avater.gif" />262/300</h3><div class="btn_goys"><a href="?roomid=100008&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100008&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair27')" onmouseout="b('onair27')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=116666&roompwd=0&visable=1&type=300&rtype=10485824&hstype=1&'">
                                    <div id="onair27" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：116666</div>
                                    
                                        <img src="http://img.piupiu.com/img_4.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    116666</h2><h3><img src="../static/images/avater.gif" />262/300</h3><div class="btn_goys"><a href="?roomid=116666&roompwd=0&visable=1&type=300&rtype=10485824&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=116666&roompwd=0&visable=0&type=300&rtype=10485824&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair28')" onmouseout="b('onair28')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=18088&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair28" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：18088</div>
                                    
                                        <img src="http://img.piupiu.com/img_9.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    18088</h2><h3><img src="../static/images/avater.gif" />257/300</h3><div class="btn_goys"><a href="?roomid=18088&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=18088&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair29')" onmouseout="b('onair29')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100007&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair29" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100007</div>
                                    
                                        <img src="http://img.piupiu.com/img_3.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ◇◆ヽ+盛世夜宴</h2><h3><img src="../static/images/avater.gif" />256/300</h3><div class="btn_goys"><a href="?roomid=100007&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100007&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair30')" onmouseout="b('onair30')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=105555&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair30" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：105555</div>
                                    
                                        <img src="http://img.piupiu.com/tk98/room/4512c30b098708c0f05773f157a27ed0_9583.jpg" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                        <img src="../static/images/roomicon/icon_sign7.gif" title="人气王" />
                                    
                                    
                                    
                                    
                                    
                                        偶然间</h2><h3><img src="../static/images/avater.gif" />255/300</h3><div class="btn_goys"><a href="?roomid=105555&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=105555&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair31')" onmouseout="b('onair31')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100222&roompwd=0&visable=1&type=300&rtype=32768&hstype=1&'">
                                    <div id="onair31" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100222</div>
                                    
                                        <img src="http://img.piupiu.com/img_10.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    温馨小屋</h2><h3><img src="../static/images/avater.gif" />255/300</h3><div class="btn_goys"><a href="?roomid=100222&roompwd=0&visable=1&type=300&rtype=32768&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100222&roompwd=0&visable=0&type=300&rtype=32768&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair32')" onmouseout="b('onair32')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100188&roompwd=0&visable=1&type=300&rtype=2112&hstype=1&'">
                                    <div id="onair32" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100188</div>
                                    
                                        <img src="../img/mo.gif" width="130px" height="100px" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    马叉虫娱乐城</h2><h3><img src="../static/images/avater.gif" />253/300</h3><div class="btn_goys"><a href="?roomid=100188&roompwd=0&visable=1&type=300&rtype=2112&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100188&roompwd=0&visable=0&type=300&rtype=2112&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair33')" onmouseout="b('onair33')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=100333&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair33" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：100333</div>
                                    
                                        <img src="../img/mo.gif" width="130px" height="100px" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    Δ━小野猫乐园</h2><h3><img src="../static/images/avater.gif" />240/300</h3><div class="btn_goys"><a href="?roomid=100333&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=100333&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair34')" onmouseout="b('onair34')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=105599&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair34" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：105599</div>
                                    
                                        <img src="../img/mo.gif" width="130px" height="100px" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    天上人间</h2><h3><img src="../static/images/avater.gif" />238/300</h3><div class="btn_goys"><a href="?roomid=105599&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=105599&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair35')" onmouseout="b('onair35')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=177777&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair35" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：177777</div>
                                    
                                        <img src="http://img.piupiu.com/img_3.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    ζޓ澳އ門އ娱އ乐އ城އ</h2><h3><img src="../static/images/avater.gif" />45/300</h3><div class="btn_goys"><a href="?roomid=177777&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=177777&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair36')" onmouseout="b('onair36')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=12525&roompwd=0&visable=1&type=300&rtype=64&hstype=1&'">
                                    <div id="onair36" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：12525</div>
                                    
                                        <img src="http://img.piupiu.com/img_11.gif" width="130px" height="100px" onerror="this.onerror='';this.src= '../img/mo.gif'" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    幸福港湾</h2><h3><img src="../static/images/avater.gif" />30/300</h3><div class="btn_goys"><a href="?roomid=12525&roompwd=0&visable=1&type=300&rtype=64&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=12525&roompwd=0&visable=0&type=300&rtype=64&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        

                            <li onmouseover="a('onair37')" onmouseout="b('onair37')" class="jqw">
                                <div class="roomphoto" onclick="location.href='?roomid=119999&roompwd=0&visable=1&type=300&rtype=0&hstype=1&'">
                                    <div id="onair37" class="photo_onair" style="display:none"></div><div class="photo_onroomid">房间ID：119999</div>
                                    
                                        <img src="../img/mo.gif" width="130px" height="100px" />
                                    
                                </div>
                                <div class="roominfo"><h2 style="color:red">
                                    
                                    
                                    
                                    
                                    
                                    119999</h2><h3><img src="../static/images/avater.gif" />0/300</h3><div class="btn_goys"><a href="?roomid=119999&roompwd=0&visable=1&type=300&rtype=0&hstype=1&"><img src="../static/images/enter.gif" /></a><a href="?roomid=119999&roompwd=0&visable=0&type=300&rtype=0&hstype=1&"><img src="../static/images/go.gif" /></a>
                                </div></div></li>

                        
					</ul> -->
					
					<div class="clear"></div>

				</div>
                
			</div>



			
			
			
			
		</div>
			
		<div class="sider_r">
			
            
            <div class="rank">
				<div class="hd">
					<img src="../static/images/icon_tt.gif" /><h2>本周之星</h2>
				</div>
				<div class="bd">
					<div class="rank_con">
						<ul id="room_paihang">
                            
                                <li title="Idx:720005,昵称：♬↝蓝 轩✿"><div class="rankbox"><div class="num"><img src="../static/images/props/000101s.bmp" width="16px" alt="鲜花之星" title="鲜花之星" /></div><div class="rbinfo2"><h2>1</h2><h3>0</h3></div></div></li></li>
                            
                                <li title="Idx:772430,昵称：最强音の甜心"><div class="rankbox"><div class="num"><img src="../static/images/props/000102s.bmp" width="16px" alt="香吻之星" title="香吻之星" /></div><div class="rbinfo2"><h2>1</h2><h3>0</h3></div></div></li></li>
                            
                                <li title="Idx:718718,昵称：┽ツ炫风◇美珏"><div class="rankbox"><div class="num"><img src="../static/images/props/000109s.bmp" width="16px" alt="钻戒之星" title="钻戒之星" /></div><div class="rbinfo2"><h2>1</h2><h3>0</h3></div></div></li></li>
                            
                                <li title="Idx:128888,昵称：最强音上卡处"><div class="rankbox"><div class="num"><img src="../static/images/props/000512s.bmp" width="16px" alt="飞机之星" title="飞机之星" /></div><div class="rbinfo2"><h2>1</h2><h3>0</h3></div></div></li></li>
                            
                                <li title="Idx:10058,昵称：相约⌒小倩倩♡"><div class="rankbox"><div class="num"><img src="../static/images/props/000111s.bmp" width="16px" alt="名车之星" title="名车之星" /></div><div class="rbinfo2"><h2>1</h2><h3>0</h3></div></div></li></li>
                            
                                <li title="Idx:223333,昵称：灬花花╃悠悠上卡开号"><div class="rankbox"><div class="num"><img src="../static/images/props/000107s.bmp" width="16px" alt="香水之星" title="香水之星" /></div><div class="rbinfo2"><h2>1</h2><h3>0</h3></div></div></li></li>
                            

                            
                                <li title="Idx:6013,昵称：6013"><div class="rankbox"><div class="num"><img src="../static/images/props/-1s.png" width="16px" alt="消费大亨" title="消费大亨" /></div><div class="rbinfo2"><h2>1</h2><h3>0</h3></div></div></li></li>
                            

                            
                                
                                <li title="房间号:13000,房间名：●┊洎甴┊家族"><div class="rankbox"><div class="num"><img src="../static/images/props/-2s.png" width="16px" alt="房间消费" title="房间消费" /></div><div class="rbinfo2"><h2>1</h2><h3>0</h3></div></div></li></li>
                                
                            

						</ul>
					</div>
					
				</div>
			</div>
            
            <div class="service">
				<div class="hd">
					<img src="../static/images/icon_tt.gif" /><h2>客服中心</h2>
				</div>
				<div class="bd">
					<div class="serv_con">
                    
                        <ul>
                            
                                <li class="bdr"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1115190000&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1115190000:17" alt="在线咨询" title="在线咨询" onerror="this.onerror='';this.src= '../static/images/qq.gif'"></a><h3>在线客服</h3></li>
                            
                            
                                <li class="bdr"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1115190000&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1115190000:17" alt="vip销售" title="vip销售" onerror="this.onerror='';this.src= '../static/images/qq.gif'"></a><h3>VIP销售</h3></li>
                            
                            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=888888888&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:7733536:17" alt="软件版本" title="软件版本" onerror="this.onerror='';this.src= '../static/images/qq.gif'"></a><h3>软件版本</h3></li>
                        </ul>
                         
                    
                    </div>
                </div>
            </div>
			
			
		</div>
</div>
</body>
</html>
